<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>我们的时间从什么时候起停下来了 - Whatasiger</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="Whatasiger">
    <meta property="og:title" content="我们的时间从什么时候起停下来了"/>
    
    <style>body:before{ content: ''; background-image: url(https://p.sda1.dev/30/843484e228479c4c283bfe674c07544d/a764129886829014b24abacfeb209c5d.jpg) }</style>
    
<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Whatasiger</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a href>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
            <a href="/about-me">关于我</a>
        
            <a href="/comments">留言板</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>我们的时间从什么时候起停下来了</h2>
            <div class="post-meta">
                <time class="date">2025.12.31</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <p>作为一名高中生，身上有些超能力想必是十分正常的，更何况坐在后排靠窗（其实并非后排）（也并非靠窗）这样一个主角之位，总有些使命感在身上，再不使用能力，瓦塔西诺混沌之力就要溢出来了啊啊啊！！！所以我挑了一节下课时间，宁静的片刻，谈笑的、睡觉的、沉思的人都不会注意到他们的时间即将被静止。</p>
<p>掠过北冥湖面的水鸟刚刚站上倚斜的枝头，伴着几声鹅的怪叫，被踢出的球还未打进门框，日光正烈。我打了个响指，暂停了时间。</p>
<p>在这几乎无尽的时间里，终于有空好好观察一下世界。喧嚣消失殆尽，只剩寂静统治着校园，所以我打开门的声音格外刺耳。熟悉的班里宛如形成了一件精美的艺术装置，拿着笔的手永远不会落下，展露的笑颜永远不会消失。</p>
<p>同学，你把东方树叶的瓶子摆成一排就像在召唤古神，进行某种古老而神秘的仪式。当有一天东方树叶之神降临人间，祂一定先跑到广州市第二中学感谢你夜以继日的祭祀，然后慷慨地送你一万瓶东方树叶，你会在一天内喝完，随后冷静又从容地将一万张东方树叶绿色贴纸贴在笔记本上。这个举动会让东方树叶之神再次显灵……但愿祂不要在化学课上过来，不然会因为没交作业而站到后面去，有失体面。</p>
<p>同学，你的书写很狂气，你的字里行间洋溢着文采，用着80年代学者的二简字和重文符号，跳跃的思绪和小众的梗，小众得甚至只有宿舍里六个人才懂。看到你的文字让我有一种第一次听到阿部薰的音乐时的诧异，那是一篇无聊的网络帖，说周杰伦等人在音乐界只能排到T2，T0则是阿部薰此类。同在自由即兴的精神之下，我不免也想把你的文章捧到鲁迅等人之上。这样的你在生活中一定是个文质彬彬，极富人格魅力的书生少年吧。</p>
<p>同学，让我看看你在翻什么书？《百年孤独》？噢天呐，难道你要开始你的第18次阅读？其实这还不会令人太惊讶，我想“阅读次数”大概是一个长尾分布，即一个已经很大的数据完全有可能更大，就如一个富翁说他有17亿资产，过段时间我完全相信他有18亿。我深知自己审美能力的局限，便不会把这类书在如今就草草读完，而是留到以后某个整装待发的日子，下定决心去“攻读”，比如《尤利西斯》《芬尼根的守灵夜》，现在报这些书名出来别人只会觉得我在装逼，读这些书的日子大约一百年后才会到来，是为“百年攻读”。</p>
<p>同学同学，手机收一下。</p>
<p>话密了。我想我应该出去走走。生物的时间虽然暂停了，但风仍在流动。二中楼道的设计几乎完美利好穿堂风，风把头发吹得凌乱，将衣衫蓬起，流淌过指尖。风想要拥抱我，于是它迎面而来；风不想拥抱我，又转瞬而去。</p>
<p>走在路上，一行人稀稀落落地在走廊上被定住，身边人眉飞色舞，合不拢嘴的表情还留着。在聊什么呢？让我猜一下。在聊维特根斯坦？说世界的意义必定在世界之外。太深奥。在聊学习？说圆锥曲线就是高中数学最简单的模块。太魔幻。在聊八卦？说某某某同学谈了他高中生涯的第十七场恋爱。太世俗。在聊文艺？说《圣山》是电影艺术的登峰造极者。太味大。在聊日常？不言楼的盖浇饭已经正式取代了鸡扒饭的生态位，无论如何，我是不可能知道他们在聊什么了。因为语言是流动的，世界已经停止了流动。</p>
<p>来到北冥湖畔，四只鸭子总是形影不离。它们总是诡异地扭动着细长的脖子，此刻也被定在了一个诡异的姿势。还有两三只人类站在草地边缘远观。如果能成为一只鹅也不错，成天在水面上无所事事地飘荡。那到底是什么感觉？我想比起飞鸟而言，当一只鹅的感觉是更容易体验到的，也许需要一种轻薄的、浮力强的材料。*</p>
<p><em>（*旁注：鹅？是的我写错了，你就嘲笑我吧。“鹅子”）</em></p>
<p>足球场上，仿佛将快门速度调到1&#x2F;8000，拍下的一瞬间。那是一脚射门之后的刹那，守门员做出扑救姿势，球离他伸直的手只有几厘米远，但两者都已在门线上，不违反物理规律的话，这球是必进无疑了。但我现在就违反物理规律，如果我把这球稍稍往外拉一点，会如何改变？球会被扑出来，这毫无疑问，但然后呢？守门员会因为自己“奇迹”般地扑中了这颗球而大受振奋，从而自信满满，在以后的学习生活中披荆斩棘；射出那粒刁钻球路的人，会因为这颗球被扑出而灰心丧气，从而一蹶不振，反复陷入自我怀疑和内耗之中，一落千丈。多年以后，面对自己的人生，不知他们会不会想起这颗足球被我悄悄移动的这个下午，那时还只当作是普通的一天。</p>
<p>“就到这里吧”，我不禁感到，如果将世界就这样自私的暂停，也太不公平了。我原路穿过了刚刚看见的一切，回到了教室的座位上，然后，打了个响指。</p>
<p>……</p>
<p>什么都没有改变。寂静仍然充斥着世界。</p>
<p>我又打了一个响指，再打一个。直到指关节开始酸痛，我有些慌了。</p>
<p>此时，教室门口处一个影子的闪动被我捕捉到。我很确信那不是风吹落的叶子或者幻视，这让我立马警觉了起来。</p>
<p>我走出门外。那人也没躲闪，就这样站着。他轻松惬意地靠在环形走廊栏杆上，身后是中心广场和蓝天。</p>
<p>“‘他’？我讨厌那样的称呼，”那人歪着头说道，“你应该叫我‘祂’才对。”</p>
<p>……行吧。祂轻松惬意地靠在走廊栏杆上，身后是中心广场和蓝天。</p>
<p>“你是谁？”我问。这是一个必须问的问题。</p>
<p>“你可能会因为我还能自由移动而感到惊讶。但实际上，我对你的存在才感到惊讶。”</p>
<p>“什么意思？”</p>
<p>“自从我十七年前发动暂停这个世界的能力后，还没有见过能动的生物，直到有天我发现世界上的某个地方在这十七年里一直在变化——只有这里的时间在流逝。”</p>
<p>“等下，发动能力的难道不是我……”</p>
<p>“不是，”祂轻蔑地笑了笑，“普通的地球人有什么改变物理规律的可能？我猜测你大概有强行改变自己眼里的时间流逝的能力——即使时间已经静止，在你的眼里世界仍然在运动，但这一套映射也会作用于自身，于是你自己当然也能运动。你打的响指，只是关闭了你强行感知时间流逝的能力，重新看到了真实世界。”</p>
<p>“那为什么我再打响指就没用了？这个能力不能重新开启？”</p>
<p>“任何能力都是要消耗大脑机能的，你以前习惯于此，突然关闭这个能力之后，大脑很快进入偷懒的状态，不愿意再为你耗能感知时间流逝了——当然，这只是我的假说。”</p>
<p>我细细的地琢磨着他的话。</p>
<p>“不是说了吗，要用‘祂’。”</p>
<p>……我细细的地琢磨着祂的话。</p>
<p>祂继续说：“十七年前这里还只是一片茫茫的稻田，没想到在你的能力之下，发展成这么大的学校了。”<br>“你到底是谁？你还没回答这个问题。”</p>
<p>“这真的无关紧要，硬要说的话，是个离家出走的外星人，”祂气定神闲地说出了一番令人诧异的词句，“在各种星系间漂泊了千年，看着这个星球景色不错，就想来住一住。因为人类看见外星人肯定很奇怪，所以我住下的这段时间只能把时间暂停了，就是这样。”</p>
<p>“是……这样吗。”</p>
<p>“没想到数亿光年以外的地球还有能抵抗我的能力的生物啊，真有趣……”祂坏笑道，“我还挺喜欢你的，跟我一起统治地球吧。事成了分你一半。”</p>
<p>“分一半什么？”</p>
<p>“地球。”</p>
<p>“哈。”</p>
<p>“怎么了，不够？那六四分？”</p>
<p>“拥有半个地球又能怎么样呢？”我说，“我只想让时间重新开始流动，然后，继续渡过那平淡的日常。仅此而已。”</p>
<p>这次轮到祂语塞了，轻轻笑了笑：“没想到人类这么有意思，多观察一下你们也挺有趣的。那我就走吧，不过，我会给你一个盛大的礼物的。”</p>
<p>眼前的风景刹那间变化。教学楼恍然消失，取而代之的是山谷间黄灿灿的水稻。在稻浪的远方，有一架小型的火箭屹立着。</p>
<p>“再见人类，我们将跨越最后的 Genesis。”</p>
<p>说完，祂亲吻了我的额头。</p>
<p>这是学习了哪国的礼节啊。</p>
<p>我默默地站着，祂嘴唇的温热传入我的体内。晚风沙沙地拂起稻浪，锋利的叶片刮着我的腿。</p>
<p>然后，嘴唇从额上移开。</p>
<p>祂没有再说什么，转身，踩着稻穗，身影越来越小，走进飞船。</p>
<p>火箭点火的时候，热浪涌向四方。</p>
<p>对了，祂说的“盛大的礼物”是什么？总不能就是这个煞有介事的吻吧。</p>
<p>火箭升空，祂乘着宇宙飞船消失在天空的某处，火箭的后坐力留下一阵爽朗的风。</p>
<p>然后烟花绽放。</p>
<p>红色的焰火。</p>
<p>紫色的焰火。</p>
<p>橙色的焰火。</p>
<p>绚烂，在大地上铺满各种各样的颜色，将花火洒向天空。</p>
<p>今天也是和往常完全相同的一天。</p>
<hr>
<p><em>2025-12-31 fin.</em></p>
<p><em>本文于2025-12-06首发于班级日志，经改编补充而成。</em></p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2026/01/14/1%E6%9C%8814%E6%97%A5/">1月14日班级日志：失败了</a></li>
                
                
                    <li>下一篇: <a href="/2025/12/12/Q%E5%90%9B%E4%B8%8E%E4%B8%96%E7%95%8C%E7%9A%84%E5%A4%96%E4%BE%A7/">『Q君与世界的外侧』</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://p.sda1.dev/30/b607c3ac8e1a743c84cdefd243ebb295/e5cfcf0dc0a90381fcf28a112271d4c6.jpg" alt="Whatasiger" />
            </figure>
        
            <div class="author-info">
                <h4>Whatasiger</h4>
                <p>本站未注明转载的文章均为原创，并采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow">CC BY-NC-SA 4.0</a> 授权协议，<span style="color: #E91E63">转载请注明来源</span>。</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/02/20/hello-world/">关于网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/16/2026-02-16%20%E9%99%A4%E5%A4%95/">2026-02-16 随笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/14/1%E6%9C%8814%E6%97%A5/">1月14日班级日志：失败了</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/12/31/%E3%80%8E%E6%88%91%E4%BB%AC%E7%9A%84%E6%97%B6%E9%97%B4%E4%BB%8E%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%B5%B7%E5%81%9C%E4%B8%8B%E6%9D%A5%E4%BA%86%E3%80%8F/">我们的时间从什么时候起停下来了</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/12/12/Q%E5%90%9B%E4%B8%8E%E4%B8%96%E7%95%8C%E7%9A%84%E5%A4%96%E4%BE%A7/">『Q君与世界的外侧』</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/12/01/%E6%97%A5%E8%AE%B0/">2025年12月深夜日记</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">小说</a> <a href="/tags/%E7%89%B9%E6%AE%8A/" style="font-size: 10px;">特殊</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">Whatasiger</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":false,"night":true});</script>

  </body>
</html>
