<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>2026-02-16 随笔 - Whatasiger</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="Whatasiger">
    <meta property="og:title" content="2026-02-16 随笔"/>
    
    <style>body:before{ content: ''; background-image: url(https://p.sda1.dev/30/843484e228479c4c283bfe674c07544d/a764129886829014b24abacfeb209c5d.jpg) }</style>
    
<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Whatasiger</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        
            <a href="/about-me">关于我</a>
        
            <a href="/comments">留言板</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>2026-02-16 随笔</h2>
            <div class="post-meta">
                <time class="date">2026.02.16</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <p>2026-02-16 除夕</p>
<p>并不是什么重要的日子，我也一直不喜欢农历新年，但这是我第一个在广州过的农历新年，所以又有点重要意义了。</p>
<p>能在广州过年是我努力争取过后的结果。有点匪夷所思，对吧？实际上我爸本来强制要求我回云南过年，所谓「落叶归根」，我只要一回到云南，即使我压根没在那生活过超过半个月，我也会有一种与天地连接起来的感觉，「啊，回到家了」。</p>
<p>唉，反串结束。去那种热水都不一定供应的上，鸡牛猪粪遍地，充斥烟酒臭味，网络频繁卡顿的地方待几天，浪费我的寒假休息时间，实在是无法接受。再者还有一个重要的原因——我要在除夕夜看『超时空辉夜姬！』。</p>
<p>在某些时刻你会感叹自己曾经的每一步选择都是对的，因为「蝴蝶效应」，哪怕过去改变一点点都不一定能拥有此时此刻的幸福。『超时空辉夜姬！』对我而言就是这样的幸福。我也无比感谢那个在2022年随便点开B站主页的一集动画，开始成为「二次元」的我（即使我常常说自己不是二次元），仿佛过去的一切都指引着我走向这部作品，不仅如此，过去的一切也让这部作品更加契合我的灵魂。</p>
<p>正如建构主义和接受美学的观点：「审美是一个主观过程，在读者与作品的互动中产生。这意味着能否从一部作品感受到美感，只有作品这一客体是不够的，还需要依赖读者作为主体的经验、阅历、性格、人生经历。每位观众看似在看同一部作品，实际在与作品的互动过程中，这个审美过程已经沾染上读者自己的个人色彩——每个人看到的其实是截然不同的作品、经历的是截然不同的体验。」</p>
<p>落回到『超时空辉夜姬！』本作来说，我关注过一段时间的Vtuber，听过Luna*&#x2F;40mp等p主的曲，并且喜欢这种曲风。而我又是一个不折不扣的百合厨（这个标签也是在看完本作之后才更加肯定了），这或许又是受到麻枝准『Heaven Burns Red』的影响，而我又是从何处了解到麻枝准？当然是『CLANNAD』，我为何会在初期接触到『CL』？是因为2022年底的抑郁&#x2F;焦虑情绪过于严重，需要一些外界的刺激释放情绪，便理所当然地搜索起了「催泪番」。三年前的我绝不会想到，因痛苦而起的一连串理所当然的因果联系，会让自己在三年后完美地爱上一部作品。</p>
<p>写到这里，我应该开始歌颂命运了，很多作品表达「痛苦不是没有意义的」，大概思路也是如此——未来的可能性。怎么能在刚开始的时候轻言放弃？但我终究是一个自私的人，这个自私甚至是只在于当下的自己，全然不考虑未来的后果。就如我现在对高考毫无紧迫感，连语文古诗文都几乎没背过（但不影响期末考六分拿满），数学更是一堆基础题型还有缺漏，英语3500从没碰过。无论是考虑高考、就业、未来的一切，都免不了一个「人生的意义是什么」这样的问题。现在的同龄人通常趋向于解构这个问题（「去码头找点薯条」「我看大家都活着啊」），但最终估计还是会按部就班地过完一辈子，偶尔表现出一些小小的叛逆。想的越多，越不难理解为何马克思会说「劳动是人类存在的核心意义」，劳动本身就是在创造价值（详见『国富论』），不创造价值就无法锚定自己的意义。我曾经想过混完四年找个小城市蜗居二十平米单间，有手机、电脑、网络，就能消遣完下半辈子。这样的幻想也只会在做题做累了的时候出现。所以我还是应该认真对待高考。</p>
<p>写累了，看「DDDD 恶魔的破坏」去了，这作目前看到第六集，绝对的神作潜质，嗅到一丝「天国大魔境」的气息。</p>
<p>碎片化的时代，能点进来并且看到这句话的人应该很少了。有的时候会想把自己的小说放朋友圈到底有何意义，象征性地收集一下点赞，营造一个「好像很会写小说」的人设罢了。但我是真想让我的文字感染到大家的。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2026/02/20/hello-world/">关于网站</a></li>
                
                
                    <li>下一篇: <a href="/2026/01/14/1%E6%9C%8814%E6%97%A5/">1月14日班级日志：失败了</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://p.sda1.dev/30/b607c3ac8e1a743c84cdefd243ebb295/e5cfcf0dc0a90381fcf28a112271d4c6.jpg" alt="Whatasiger" />
            </figure>
        
            <div class="author-info">
                <h4>Whatasiger</h4>
                <p>本站未注明转载的文章均为原创，并采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow">CC BY-NC-SA 4.0</a> 授权协议，<span style="color: #E91E63">转载请注明来源</span>。</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/02/20/hello-world/">关于网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/16/2026-02-16%20%E9%99%A4%E5%A4%95/">2026-02-16 随笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/14/1%E6%9C%8814%E6%97%A5/">1月14日班级日志：失败了</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/12/31/%E3%80%8E%E6%88%91%E4%BB%AC%E7%9A%84%E6%97%B6%E9%97%B4%E4%BB%8E%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%B5%B7%E5%81%9C%E4%B8%8B%E6%9D%A5%E4%BA%86%E3%80%8F/">我们的时间从什么时候起停下来了</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/12/12/Q%E5%90%9B%E4%B8%8E%E4%B8%96%E7%95%8C%E7%9A%84%E5%A4%96%E4%BE%A7/">『Q君与世界的外侧』</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/12/01/%E6%97%A5%E8%AE%B0/">2025年12月深夜日记</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">小说</a> <a href="/tags/%E7%89%B9%E6%AE%8A/" style="font-size: 10px;">特殊</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">Whatasiger</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":false,"night":true});</script>

  </body>
</html>
