<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>1月14日：失败了 - Whatasiger</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="Whatasiger">
    <meta property="og:title" content="1月14日：失败了"/>
    
    <style>body:before{ content: ''; background-image: url(https://p.sda1.dev/30/843484e228479c4c283bfe674c07544d/a764129886829014b24abacfeb209c5d.jpg) }</style>
    
<meta name="generator" content="Hexo 8.1.1"></head>

  <body class="dark-theme post-page">
    <script>
    (function() {
        // 核心修复：把普通的博客文章 (is_post) 和独立页面 (is_page) 都视为“阅读界面”
        var isArticle = true;
        var isFromArticle = sessionStorage.getItem("is_from_article") === "true";
        var theme = sessionStorage.getItem("theme");

        // 1. 初始状态：全面封印动画，防止页面刚加载时的任何闪烁
        document.body.classList.add("no-bg-transition");

        // 2. 瞬间敲定日夜模式
        if (theme === "light") {
            document.body.classList.remove("dark-theme");
        } else {
            document.body.classList.add("dark-theme");
            sessionStorage.setItem("theme", "dark");
        }

        // 3. 敲定刚进网页瞬间的背景状态
        if (isArticle && isFromArticle) {
            // 阅读页跳阅读页：瞬间淡化
            document.body.classList.add("bg-faded");
        } else if (!isArticle && isFromArticle) {
            // 阅读页跳主页：必须先瞬间淡化，为后面的淡出动画做准备
            document.body.classList.add("bg-faded");
        }

        // 4. 更新记忆，留给下一次跳转使用
        sessionStorage.setItem("is_from_article", isArticle ? "true" : "false");

        // 5. 释放封印，并触发需要的丝滑动画
        requestAnimationFrame(function() {
            requestAnimationFrame(function() {
                // 解除动画封印
                document.body.classList.remove("no-bg-transition");

                // 触发跨界面的过渡动画
                if (isArticle && !isFromArticle) {
                    // 主页跳阅读页：此时开始平滑变淡
                    document.body.classList.add("bg-faded");
                } else if (!isArticle && isFromArticle) {
                    // 阅读页跳主页：此时开始平滑变清晰
                    document.body.classList.remove("bg-faded");
                }
            });
        });
    })();
</script>
<header>
    <a href="/" class="header-logo">Whatasiger - Beta 3</a>
    <div class="head-title">
        <a href="/" style="text-decoration: none; color: inherit; display: block; width: 100%; height: 100%;">
            <h4>Whatasiger</h4>
        </a>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        
    </div>

    

    <nav class="head-menu">
        <a href="/">首页</a>
        
            <a href="/about-me">关于我</a>
        
            <a href="/comments">留言板</a>
        
    </nav>
</header>
    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>1月14日：失败了</h2>
            <div class="post-meta">
                <time class="date">2026.01.14</time>

                
                <span class="word-count">约 1200 字</span>
                <span class="read-time">预计阅读 2  分钟</span>
            
            </div>
        </section>
        <article class="post-content">
        
            <p>1月14日</p>
<p>让我想想。</p>
<p>……</p>
<p>失败了。</p>
<p>三天前的晚上，我回到学校，走进班，坐在座位上，手往包里一摸，不对劲——我的百乐V5rt落在了家里。</p>
<p>那是我从初中开始用到现在的笔，陪了我整个初三、中考、高一。而这周，我却把它落在家了。</p>
<p>于是，我什么都不想写，什么都写不出来。</p>
<p>所以，失败了。</p>
<p>说真的，班级日志¹过完一轮之后，还有什么可写？记下那些能公之于众的、符合预期的高中生日常？那都是些倍速100×播放都会令人昏昏欲睡的事情。能有东方树叶之神²和《百年孤独》之神³已是莫大的奇迹，话说前几天有位同学加冕了电闸之神⁴，暂按下不表。</p>
<p>看，近期最有趣的事情，给当事人带来了停课3天的处罚，这就是代价。这启迪了我们千万不要试图偏离规章制度以获得乐趣，要时刻审视自己的行为，促进福柯理论的落地。那么被允许的获得乐趣的方式呢？除了参与学校施舍下来的活动外，就是发挥自己的想象力、感知力，在日月星河花鸟虫鱼之间汲取了。</p>
<p>不仅如此，试图通过偏离规章制度以减轻负担也是令人不齿的。就比如晨跑，想逃？这可是会扣班分，让班级蒙羞之事！逃晨跑之人，必将被千夫所指，遭受集体的排挤与唾骂。“天呐，就是那个人…”“居然逃晨跑…”“不知廉耻！”“别的班该怎么看我们……”与此同时，某个从未有人逃过晨跑的班级其乐融融，一边嘲笑着其他班级的扣分，一边向着操场方向拜三拜：“伟大、光荣、正确的晨跑，万岁！万岁！万万岁！”多年之后，这位逃晨跑之人，仍会在深夜惊醒，捶打自己的大腿，为自己高中时逃晨跑的行为后悔不已。他会想起HR查询到了他的逃晨跑记录从而把简历甩回他脸上的瞬间；他会想起蜜雪冰城以“逃晨跑者与狗不得入内”为由拒绝卖给他蜜桃四季春的瞬间；他会想起家人对他说“今天敢逃晨跑，明天就敢逃税，后天就敢叛逃祖国！”然后把他赶出家门的瞬间。</p>
<p>世界上最简单之事莫过于此——跟随集体，做应做之事，做正确之事，继续那些能公之于众的、符合预期的高中生日常。在宿舍与班级之间，每日三个来回，算上晨跑是四个来回，这可以看作一种机械振动。两千余个质点，平均六小时一个周期，在宿舍到班级的长度完成一次全振动。不严谨地讲，可以把饭堂看作振动的平衡位置，根据物理选必一的知识，振动物体永远受回复力，而回复力永远指向平衡位置，这就意味着学生们永远受指向饭堂的力。与现实世界吻合，多么完美的模型！质点，没有大小，没有形状，没有色彩，两千余个质点间并无任何差别。但是，我确信，每一个质点都是幸福的，只要他们孜孜不倦地保持着机械运动，不要出任何差错。<br>​<br><em>¹班级日志：该短文写作的载体。班主任让每天每人写一篇日志，反复轮流，作为学校生活的记录。<br>²东方树叶之神：一个非常喜欢喝东方树叶，以至于桌子上时刻摆放着四五瓶东方树叶的同学。<br>³《百年孤独》之神：一个把百年孤独读了十七遍以上，还给全年级上公开课讲解百年孤独的同学<br>⁴电闸之神：在自习课上为了偷玩电脑把电脑电闸拉开，结果跳闸导致全班停电。灯光熄灭了十分钟。之后该同学被停课三天处理。</em></p>
<p><em>这四条注释并未注释在原文下。</em></p>
<p>​未完篇。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2026/02/16/2026-02-16%20%E9%99%A4%E5%A4%95/">2026-02-16 除夕</a></li>
                
                
                    <li>下一篇: <a href="/2025/12/31/%E3%80%8E%E6%88%91%E4%BB%AC%E7%9A%84%E6%97%B6%E9%97%B4%E4%BB%8E%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%B5%B7%E5%81%9C%E4%B8%8B%E6%9D%A5%E4%BA%86%E3%80%8F/">我们的时间从什么时候起停下来了</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://p.sda1.dev/30/b607c3ac8e1a743c84cdefd243ebb295/e5cfcf0dc0a90381fcf28a112271d4c6.jpg" alt="Whatasiger" />
            </figure>
        
            <div class="author-info">
                <h4>Whatasiger</h4>
                <p>本站未注明转载的文章均为原创，并采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow">CC BY-NC-SA 4.0</a> 授权协议，<span style="color: #E91E63">转载请注明来源</span>。</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/02/23/2026-02-24-2026%E5%B9%B42%E6%9C%88%E6%97%A5%E8%AE%B0/">2026年2月日记</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/20/hello-world/">关于网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/16/2026-02-16%20%E9%99%A4%E5%A4%95/">2026-02-16 除夕</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/14/1%E6%9C%8814%E6%97%A5/">1月14日：失败了</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/12/31/%E3%80%8E%E6%88%91%E4%BB%AC%E7%9A%84%E6%97%B6%E9%97%B4%E4%BB%8E%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%B5%B7%E5%81%9C%E4%B8%8B%E6%9D%A5%E4%BA%86%E3%80%8F/">我们的时间从什么时候起停下来了</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/12/12/Q%E5%90%9B%E4%B8%8E%E4%B8%96%E7%95%8C%E7%9A%84%E5%A4%96%E4%BE%A7/">『Q君与世界的外侧』</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 15px;">小说</a> <a href="/tags/%E7%89%B9%E6%AE%8A/" style="font-size: 10px;">特殊</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">Whatasiger</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>

<div class="buttons">
    <button class="to-top" href="#"></button>
</div>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":false,"night":true});</script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const toTopBtn = document.querySelector('.to-top');
        if (toTopBtn) {
          toTopBtn.addEventListener('click', function(e) {
            e.preventDefault(); // 阻止默认行为
            window.scrollTo({ top: 0, behavior: 'smooth' }); // 平滑滚动到顶部
          });
        }
      });
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const searchBox = document.querySelector('.head-search');
        const searchBtn = document.querySelector('.search-btn');

        if (searchBox && searchBtn) {
          // 监听整个网页的点击事件
          document.addEventListener('click', function(event) {
            // 如果搜索框当前是展开状态 (active)
            if (searchBox.classList.contains('active')) {
              // 且手指点击的位置既不在搜索框内部，也不在放大镜图标上
              if (!searchBox.contains(event.target) && !searchBtn.contains(event.target)) {
                // 移除 active 状态，触发 CSS 动画收回搜索框
                searchBox.classList.remove('active');
              }
            }
          });
        }
      });
    </script>
  </body>
</html>
