<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>『末班花火』 - Whatasiger</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="Whatasiger">
    <meta property="og:title" content="『末班花火』"/>
    
    <style>body:before{ content: ''; background-image: url(https://p.sda1.dev/30/843484e228479c4c283bfe674c07544d/a764129886829014b24abacfeb209c5d.jpg) }</style>
    
<meta name="generator" content="Hexo 8.1.1"></head>

  <body class="dark-theme post-page">
    <header>
    <a href="/" class="header-logo">Whatasiger.XYZ - Beta</a>
    <div class="head-title">
        <a href="/" style="text-decoration: none; color: inherit; display: block; width: 100%; height: 100%;">
            <h4>Whatasiger</h4>
        </a>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        
            <a href="/about-me">关于我</a>
        
            <a href="/comments">留言板</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>『末班花火』</h2>
            <div class="post-meta">
                <time class="date">2024.07.12</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 591 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>序章「flee」</p>
<p>惊慌的心跳持续了不止半个小时。</p>
<p>心脏“咚咚咚”地扑腾着肋骨，在火车站候车大厅里，四周稀落的人群间清晰可闻。</p>
<p>空旷的大厅上空悬挂着一块显眼的电子屏。</p>
<p>【D4139    枝浦—白石城    00:14 a.m   晚点25分钟】</p>
<p>右手紧紧攥着一张车票，将其卷入手心，紧贴近因干冷而开裂的口鼻，呼吸仍平静不下，胸口紊乱地起伏，大口吸入印刷油墨味——D4139，车票上印着。</p>
<p>头发到底有多乱呢？衣服有没有裂口子？身上的淤青都完整的地遮住了吗？——这些问题杂乱无章地冲撞着大脑皮层，但也只是被呼吸声淹没。涌出的汗液黏上衣物，我的身体怔在了候车大厅里僵硬的劣质皮革座椅上，没有丝毫心思和力气挪动一下手臂。</p>
<p>听过一句话，情感驱使着每一个人前行。</p>
<p>就像走过深秋的公园时飘零的红叶，令人沉醉，每一片都写上了名字，它们来自身边的同学、一只猫、落日、鲜花，以及其它。我偶得一叶，便流连其间，心中期待着下一片的模样遂迈开了步子。</p>
<p>只是这叶片上的名字，从没有他们两人。</p>
<p>……那是不愿提起的记忆，仿佛全身心都在抗拒着想起那些事。胸口会发胀发痛，恐怕是虫蛀后腐烂的落叶引发的结果。</p>
<p>而蛀虫会传染，会扩张。</p>
<p>终于我逃出来了，疯了似的逃了出来，也可能是真的疯了，我不在乎。</p>
<p>我不在乎能去哪里，要抛弃什么事物，要承担什么后果，我都不去想了，只是清楚不能再待在那了。</p>
<p>顶着清冷得要生锈般的月色，我狂奔到了火车站，买下能最快坐上的一班车票，恍惚地坐在候车大厅里。</p>
<p>时间无所谓地流失着，人群细碎的谈话声渐弱，电子屏上的列车信息依次消失，只剩下D4139那一行孤零零的在大厅上空发亮，“晚点”和“分钟”间的数字渐增。不变的只剩从穹顶蔓延而下的无边夜空。</p>
<p>那张车票在手心被汗水浸得已有些发皱。我将它扔回左手挽着的帆布袋里，与逃走时慌忙带上的散张纸币和身份证混在一起。</p>
<p>还有几个人同样在等着，或是靠着U型枕睡觉，或是把笔电放在腿上敲字。他们有工作，有牵挂，至少有事情拖着他们走。</p>
<p>而我虽然在人群之中，却被隔得很远，像那颗精密器械中叛逃的钉子。</p>
<p>逃到很远的地方，我只要很远很远。</p>
<p>然后，死在任何一个角落也无所谓。</p>
<p>我是这么想的。</p>
<p>这只是如今一无所有的我，吕成晏，做出的微不足道的反抗罢了。</p>
<p>序章「flee」END</p>
<p>第一章「车次：D4139」</p>
<p>什么都不去想，心情便会好转。</p>
<p>什么也没有思考，于是不再有对悲伤的感受。原理大约如此。</p>
<p>就这样沉寂在无边的黑暗里。</p>
<p>“…喂。”</p>
<p>也许是梦里的某人在轻声呼唤。</p>
<p>在呼唤什么，在呼唤谁呢。</p>
<p>梦愈发嘈杂起来，像引擎发动一样的声音愈发清晰。黑色的背景幕布有了些许震荡，纤维间的摩尔纹变宽变大，“嗞啦”一声再裂出一个豁口，模糊的光携着一股诱人的清香溜进梦里。</p>
<p>有谁，在那里吗？</p>
<p>幕布像渐渐溶解在了朦胧的蓝黑色光影中，映出一个人的面庞轮廓。</p>
<p>我开始意识到坐在这里。</p>
<p>“能听见吗？”那个声音又响起，轻微得似乎担忧声波会震碎玉石一样。</p>
<p>——咣咚。</p>
<p>突然一股无形的力量将我向后压，身子挤压着座椅后背的海绵。“啊！…”一个受惊的喘息声传入耳朵，头顶像有一阵风掠过，随即整个座椅剧烈抖动了两下，彻底把我从梦中摇醒。</p>
<p>我脖颈酸痛，迎着微弱的月光，听见车轮与铁轨的震动声，才清楚了眼前的情况。</p>
<p>深夜，列车刚刚开始起步，但车厢的灯已灭了。月光从身旁的车窗洒入，笼罩了她的半边脸。</p>
<p>我们面面相觑，时间像被月色冻结了一样。她站在我身前，身体往我的方向前倾，右手越过我的头顶，扶在椅背上，还压到了几根头发，两张脸之间的距离不过十几厘米。</p>
<p>她的长发从肩上落下，齐整地像琴弦，几缕刘海与淡雅的眉毛相间，眼里滚动着银白的月光。</p>
<p>“哈啊…！”她顿了片刻才反应过来，手用力一撑座椅站起身，抿着嘴唇，眼神瞟向一旁。</p>
<p>弥漫着寂静的空气。</p>
<p>“那个，你是谁？”在这深夜的车厢里，我压低声音，率先开口。</p>
<p>她一脸不悦：“这话应该我问你。”</p>
<p>“诶？为什么？”我兴许只睡了十几分钟，还未从昏昏沉沉的状态中恢复。</p>
<p>“你坐了我的座位…”</p>
<p>“这样吗？我随便坐的。”</p>
<p>“你买的是无座票吧。”</p>
<p>大脑像是被敲了一下，总算搞清楚了状况。</p>
<p>不知道在候车大厅里等了多久，沉重的睡意就快要将眼皮合上时，检票口亮起了“开始检票”的绿灯，伴随着广播把我逼了起来，拖着沉重的身躯检完票。闸机上“无座票”的大字时刻提醒着我包里稀少的钱。一走进列车里，便将一切不管不顾，摸着爬着找了个座椅深陷睡眠。原来刚好坐到了她的座位。</p>
<p>座位是第一排，面对着墙，但前方有些空间，能勉强把脚伸直。她推着行李箱靠墙站着。</p>
<p>“这里那么多位置，坐别的不可以？非要吵醒我干嘛？”我向着身后晃了晃手指。</p>
<p>“这是原则。”她不紧不慢地说。</p>
<p>“那你……”</p>
<p>“而且座位的价格不一样。”</p>
<p>我被打断的话冲上喉咙，又当作口水咽了下去。看着她深夜中坚定不移的眼神，我没了反驳的理由。</p>
<p>我从座位上边撑起来边说：“唉，反正都醒了…”</p>
<p>砰咚！</p>
<p>胸口处传来激烈的收缩紧胀的痛，眼前涌上一大片不规则的黑。一站起来，直立性低血压边袭击了我的上半身。</p>
<p>她见我一个踉跄差点扑在她身上，拉着行李箱猛退了一步，轮子发出刺耳的刮擦。</p>
<p>因缺少睡眠而疯狂抗议的心脏冲击着我的胸腔。我艰难地深呼吸，扶着座椅摔进了旁边的座位。即使她大概不想旁边坐着人，我也无力再站起身了。</p>
<p>“你还好吗？”传来她的声音。</p>
<p>“缺觉。”我从呼吸间隙中挤出两个字。</p>
<p>“对不起。”她的身影模糊起来。</p>
<p>“…啊。”我什么也没说，闭上眼睛，重新陷入睡眠里。</p>
<p>这是三天以来我唯一超过三小时的睡眠。</p>
<p>也可能是三年以来唯一感到安心的睡眠。</p>
<p>列车的远行声，在梦里不知化作了什么。</p>
<p>……</p>
<p>再睁开眼时，天刚破晓。</p>
<p>远山的轮廓线旁，云层连片，但太阳偏从空隙中照进来。</p>
<p>她坐在右边，靠窗，望着车外。</p>
<p>她的年龄大约也是十几岁，却有种别样的沉静。</p>
<p>“你整晚都没睡吗？”我问。</p>
<p>她的肩抖了一下才转过身，打量了我两眼：“睡了一小会，”又重新看向窗外，“昨晚之前补过觉。”</p>
<p>她的眼神能从玻璃的倒影中看见，若有若无地投射在远处泛着青绿的山上，像一片湖，湖平如镜。</p>
<p>相比起提前补觉和收拾好行李的旅行来说，我简直就是在逃亡。大概本来就是。</p>
<p>满打满算我也只睡了不到六个小时，但已无丝毫睡意，倒是异常的清爽。抽去了大脑里缠绕的丝线后，一切变得空灵澄澈。</p>
<p>果然，只要不待在那里就好。</p>
<p>耳边一时只有风声和着轨道的低鸣。</p>
<p>“你叫什么名字？”我问她。</p>
<p>她似乎若有所思地眨眨眼：”你先说。”</p>
<p>“吕成晏。”</p>
<p>“我不告诉你。”</p>
<p>“诶…不是你这…”</p>
<p>“哈哈，开个玩笑而已，我叫余楠溪。”她挥挥手笑着说。</p>
<p>“啊，这个英语课上会取名Nancy吧。”</p>
<p>她脸上的笑容顷刻消失，把头偏向窗外一些。</p>
<p>见她这样，我也就不再说话。</p>
<p>大概这个玩笑还是不太合适。——我感到一丝愧疚，平时班上的同学都“吕欠”“吕欠”地叫我，不知不觉连我也习惯了这种调侃名字的把戏。</p>
<p>在学校的时光又涌上心头，那算是生活中为数不多的慰藉。</p>
<p>但以后大概不会再有了。</p>
<p>一想到这，我的胸口就像长痱子一样痒痛，于是从座位上离开。</p>
<p>在两车厢之间的贯通道，没有其他人，两侧便是车门，这块地方足够让我打发时间了。我边踱步边看着车门外飞驰而过的树木，不甚翠绿，大多闪过的是黄绿或黄褐的掠影。</p>
<p>南方的初冬，树木便常如此。也不下雪，只是在冷风中枯了下去。</p>
<p>D4139号列车在往东，那里沿海，兴许仍有茂盛的绿色。</p>
<p>这辆列车，载着我的生命，向东。</p>
<p>不计后果地向东。</p>
<p>我看着快速变化的景象发呆了不知多久，上了个厕所，又回到车厢。一走进就有一股麻辣鲜香的火锅味飘来，我的眼睛很快搜寻到了那个吃自热火锅的人，穿着件土味西装，狼吞虎咽，八天没吃饭似的。时间似乎刚到正午。</p>
<p>我回到座位，Nan…余楠溪仍是望着窗外。</p>
<p>她到底补了多久的觉？我心想。</p>
<p>火锅的飘香味勾出了我的食欲，但她似乎不为所动。带了那么大的行李箱，肯定准备了路上的食物，总不至于提前吃了饭吧。</p>
<p>我又感受着铁轨的震荡百无聊赖地等了一会儿。她要么继续望着窗外，时而闭上眼睛沉思一会儿，要么翻开随身的一本书看几页。就这样过了大概一个小时。</p>
<p>“你不吃午饭吗？”我唐突地直接问她。</p>
<p>“对哦。”她合上书，放回包里，起身。在头顶的行李架上拿下一个塑料袋，里面是几片白面包和培根。</p>
<p>如此朴素的午饭…我不由得多吸了几口火锅味。</p>
<p>我理了下卷进裤腰的衣服，准备再小憩一下时，身旁传来了声音：“你也没吃饭吧？”</p>
<p>睁开眼，她拿着一片面包递给我，清爽的麦香扑鼻。她的眼睛里没有什么害羞或拘谨，像是与一位老朋友分享零食一样。</p>
<p>我有些出神，下意识伸手想接过，但定在了半空中，手指划破了寂静的空气。</p>
<p>“没事，拿吧。”她晃了晃手上的那片面包，掉下了几粒不起眼的面包屑。</p>
<p>我接过了面包，应该有着还算合格的微笑：“谢谢你。”</p>
<p>她迅速把头转了回去，深吁了一口气。</p>
<p>我把面包边留到了最后，先把面包镂出一个大洞，再细细咀嚼周围一圈的酥软。</p>
<p>胃涌上来一股酸液，灼热地翻涌着。</p>
<p>“挺好吃的。”我算是自言自语说了句。</p>
<p>她听见，便看向我，见我似乎没在跟她说话，就重新靠回椅背，“嗯”的一声气息，像是回应。</p>
<p>列车在丘陵中穿梭，经过些村庄，经过些河塘，时而在短小的站台旁停靠片刻，像游人见了美景驻足欣赏。西行的太阳，越过了山岗，挂在清澈的天幕上，把面前的墙涂上了暖光。</p>
<p>“余楠溪…是吧？”</p>
<p>“嗯。”</p>
<p>“你平时经常吃白面包吗？”</p>
<p>“没有，”她轻轻晃了晃头，“平常都吃些家常菜……”</p>
<p>“那家里人手艺不错吧？”</p>
<p>“不…不是我家人做饭……”她的语速忽然快起来，头低着扭向另一边。</p>
<p>“哦哦。意思是你学着做了，是吧？”</p>
<p>“嗯。”她轻声地回应，我只看到她把自己掩盖住的长发。</p>
<p>对话又如此不了了之。</p>
<p>窗外无暇的绿渐渐嵌上了各色的石灰、水泥、混凝土，从只是零星小点，到几条明朗的线条，时而成团簇，再到一大片密布交错的楼房。列车行驶到了城市。</p>
<p>行人走在街道上，高楼点缀着光点，奔劳着的夜幕，淡蓝带着些许赤橙的晨昏线是他们的衣裳。</p>
<p>“妈妈，妈妈！到了没有啊？”另一侧的一个小孩从座位上蹦下来，兴冲冲地跟一旁的女人说。</p>
<p>“我们刚进城，快到了哦，宝贝。妈妈带你看高楼。”女人慈爱地摸了摸那小孩的头。</p>
<p>小孩又蹦蹦跳跳地上了座位：“噢噢！快到啦！”</p>
<p>过了五秒，小孩扭过头又说：“妈妈，现在到了没？”</p>
<p>那女人笑了，眉眼弯弯的。</p>
<p>座位靠着走道的男人，大概是小孩的父亲，拿出了一袋零食：“来，要不要吃点薯片？吃完就到了。”</p>
<p>于是酥脆的声音此起彼伏。</p>
<p>之后他们一家似乎还说了些话，但我已经走出了车厢。</p>
<p>我提上了帆布袋，里面装着我生存需要最低限度的身份证和一些钱。肚子诚实的声音告诉我饿了，那片白面包并不能果腹。</p>
<p>仍是那扇车门上的长窗，飞快的灯火掠影，与先前的植被相比自然是另一种风景。城市虽大，但仍能看到边界，远处深蓝的群山环绕着目视的楼房。</p>
<p>“你最想去什么样的地方，吕成晏？”很久之前，有个这样的问题。</p>
<p>“……”被拉去玩真心话大冒险，骰子掷到了6点，运气总是这么背。我选了真心话，但那是真心吗？</p>
<p>面对这个问题，我长久地沉默。</p>
<p>“喂喂！你再不回答就要大冒险了啊！”</p>
<p>“大冒险了啊！跟那个谁表白怎么样~”有人附和着。</p>
<p>“表白——表白——！”</p>
<p>“我想要去…”在愈发纷杂的起哄声中，我开了口，一刹那便鸦雀无声。仿佛所有人都期待我的回答。</p>
<p>“我想去世界的尽头。”</p>
<p>——叮咚咚噔。</p>
<p>列车的呼啸，铁轨的碰撞，音调似乎慢慢变低。</p>
<p>一声广播提示音把我的思绪拉回了现实。窗外的天有了更深的赤色。</p>
<p>“列车即将到达永山站，请在永山站下车的旅客收拾好行李物品准备下车……”</p>
<p>我的脚步向列车前进的方向挪了一步，这一长串庞然大物开始减速。</p>
<p>窗外的楼房，黄昏中的城市，在一眨眼间就被火车站的隔音栏遮蔽，那狭长的门窗外被绿色的塑料板填满。</p>
<p>车厢里传来几声老化弹簧的吱哑声，然后是金属扣被扳开，和一些重物落地的声音。</p>
<p>窗外的一片绿又在顷刻间消失殆尽，映出了一排排井然有序的站台，只是零星有人，拖着大小不一的行李。夕阳穿台而过，打上橙黄的滤镜，拉长了柱子的影，平行地铺在地上。</p>
<p>列车有些笨拙地缓慢行驶了最后一段轨道。在速度与走路已经差不多慢的时候，却猛然地像碰到墙似的“咚”一声停下了，害我踉跄了两步。</p>
<p>——叮咚咚噔。</p>
<p>“列车当前的停靠站是永山站，请在此站下车的旅客收拾好行李物品有序下车。列车将在本站停靠15分钟。”</p>
<p>哐当的开门声后，一股新鲜裹着热浪的空气扑面而来。车外的景象终于鲜艳起来。</p>
<p>拎着与其他人不同的，轻得四处摇晃的帆布袋，接缝处脱落的织线披散着。我踏出列车，走到月台上，想要透透气。</p>
<p>头顶不见边际的人造穹顶挡住了天空，无处不提醒着这座城市的气派。浑圆的夕阳落在远处的高楼间。</p>
<p>我深吸了一口气，异地不知名的空气抚摸着我的肺腑，竟有些不舍得呼出来。我与这座城的气息仿佛来了一个满怀的拥抱。</p>
<p>我在月台中央的长椅上坐下，静静地望着金黄色泽的城市。苍暖的光击中了心里的一块石头，吧嗒一声，碎开来。</p>
<p>已经走出好远了。我不禁想道。</p>
<p>我与那个窒息的地方已经彻底抽离开…了吧。</p>
<p>眼前的城市是陌生的，每一个角落都不曾被我看过一眼，此时紧紧盯着各样楼房和街道的我，像个初次来到海滩拾捡贝壳的小孩似的。</p>
<p>从来时的方向吹起一阵静谧的风，铁轨绕到很远的地方，消失于浅蓝的地平线外。</p>
<p>又坐了会儿，夕阳又下沉了点。我便提起帆布袋起身，准备返回车里。</p>
<p>正盘算着晚饭怎么解决，四五十块钱的高铁餐值不值，余楠溪会不会愿意再分点吃的……这类问题时，我的上衣被一股力量从后面拉住，一股风灌进后背，冷飕飕的。</p>
<p>“诶？”那力量不大，还被我往前带了几厘米。我一回头，是渐弱的阳光，再一低头，一个小男孩的短发才进入视线。</p>
<p>我不住地向后退了一步，他的手从衣服上松脱。他穿着卡通图案的衣服，头发是薄薄一层，看上去四五岁左右。</p>
<p>“你干什么？!”我看了看周围，只有几个单独等候的乘客，他的家人似乎不在附近。</p>
<p>“大哥哥……!”他簌地就掉出几滴眼泪。</p>
<p>他突然就呜咽起来，我的舌头像打结了一样，语无伦次：“啊？…诶，你先别…怎么了你？”</p>
<p>“呜…我和爸爸…妈妈走散了。哥哥你帮我找一下嘛……”他的声音有些沙哑。</p>
<p>“不…我帮不了你吧，那边的叔叔不是更可靠吗？”我蹲了下来，用手指给他看。那人穿着一身橙红的制服，揣着对讲机，在列车旁踱步，看上去是月台的巡查员。</p>
<p>“他们好可怕…一点都不温柔。”</p>
<p>“唉，我跟他说说。”</p>
<p>我走过去，小男孩怯懦地跟在我身后几米。</p>
<p>“你好，”我把那巡查员叫住，“那边有个小孩跟父母走散了，你们这有处理……”</p>
<p>“抱歉，我不管这个。”他直接打断了我的话，挥了挥手又继续巡查。</p>
<p>我过去跟小男孩说：“你说得对，确实不太温柔。”</p>
<p>他听了又抽泣起来：“呜……”</p>
<p>“别别别…你先说你从哪里来的。”我看了看月台上方的时刻表，还有7分钟发车。</p>
<p>他指了指斜上方。我顺着看过去，是偌大的火车站里。</p>
<p>“你父母和你一起到月台，然后走散了吗？”</p>
<p>“…是我自己走下来的。”</p>
<p>“那难办了啊。”虽然不知道他是怎么从检票口溜下来的，但他的父母大概还在火车站里，宛如大海捞针。</p>
<p>“呜…我要爸爸妈妈…!”</p>
<p>“别别别……我实在没法带你回到火车站找人，不然我的票就作废了。你在这等着，说不定他们就来找你了。”我打心底知道这种概率微乎其微，但逐渐逼近发车时间，不得不先把他甩掉。</p>
<p>对——反正五分钟前我还完全不认识他。</p>
<p>“带我找爸爸妈妈嘛…呜呜呜…”他把鼻涕混着眼泪搓得满脸都是，另一只手又拉住我的衣角。</p>
<p>“都说了我做不到。”我往前走试着挣开他的手。</p>
<p>“我想爸爸妈妈了…爸爸妈妈他们，说好要带我去旅游的…呜呜……”</p>
<p>一股恶心的酸胀从胸口蔓延上头顶。</p>
<p>我抓住他纤细的手臂，用力一甩，他一屁股倒在地上，眼睛盯着我，充满了惊异，仿佛看到了什么怪物。待他从惊吓中回过神，颤抖地深吸一口气，放声大哭起来。</p>
<p>“…呜哇啊啊啊啊！！——”</p>
<p>真吵，烦死了。我攥紧了拳头，大步迈向车门。反正以再也见不到，反正我也只是个无处可归的废物……我这么想着，看见一个身影却从门里走出来。</p>
<p>“怎么回事？”余楠溪走出列车，我侧开身子，向后退了一退。小男孩的哭声不止，在月台和穹顶之间回响。</p>
<p>她也拎着一个帆布包，边走下来边挎上肩。</p>
<p>她看看小男孩，又看向我，伸出一只手指冲我的眉心：“欺负小孩？”</p>
<p>“怎么可能啊！是他走丢了非要找我。”</p>
<p>她没管我，蹲下把小男孩扶起来，从包里拿出一包纸巾，细心地擦了擦他那已红肿不堪的眼角，又把纸巾递给他。小男孩很快收起了哭声。她温柔地问：“你遇到什么事了啊？”</p>
<p>“呜…我跟爸爸妈妈走散了。”</p>
<p>“姐姐带你去找工作人员，让他们帮你我家里人，好不好？”她拍了拍他的头。</p>
<p>“好。”小男孩擦干了眼泪。</p>
<p>余楠溪站起来，拉住我的手：“站台两端是有服务点的。你也给我跟着！”</p>
<p>“你真去？马上就发车了。”</p>
<p>“你不想弥补自己的错误吗？”她紧抓着我的手，犀利地盯着我。在她的视线之下，我的每一句话仿佛只能卡在喉咙，化作一口气叹出来。</p>
<p>见我没反驳，她松开了手，抱起小男孩，转头跟我说：“快点。”</p>
<p>我只能跟着他们走。</p>
<p>沿着月台，很快就走到了我们乘坐的列车尽头，车身似乎不长，毕竟是便宜价的老型号，但车头的流线型设计仍很有魄力。</p>
<p>余楠溪示意小男孩看，指着说：“呐，这就是车头，漂亮吧！”</p>
<p>我默默地走着，心里计算着又过了多长时间。一秒…两秒…算上刚才的几句话是多久来着？应该还剩……</p>
<p>“喂！”余楠溪的声音把我拉了回来，我回过头，她带着小男孩在一个门口站着，“你走过了，就在这里。”</p>
<p>我长叹一口气，回头走过去。小男孩一见到我的脸，就把头低下去，可以避开了我看向他的眼神。</p>
<p>月台上亮起了几盏灯，与渐渐沉没在地平线的夕阳发出一样微弱的光。青石板铺成的地砖，被光与影的交织打上了斑驳的痕迹。</p>
<p>这个标识了“临时调度室”的地方，在连接候车厅和站台的楼梯底下，不起眼地开了个绕满玻璃的房间。余楠溪打开门的片刻，一个稳重的女声传来：“几位旅客好，请问有什么可以帮到你们的？”</p>
<p>“有个小孩子跟父母走散了，”余楠溪边说边把小男孩从身上抱下来，“可以拜托你们帮忙找吗？”</p>
<p>“当然没问题。你们放心，我这边可以根据旅客的购票信息查找，能随时移交给车站内和其他站点。”</p>
<p>“谢谢你了。”余楠溪微鞠了一躬。</p>
<p>“不用那么客气！小朋友来，先说一下你的名字吧。”</p>
<p>……</p>
<p>小男孩的名字在电脑上检索着，很快就出了结果。</p>
<p>“我看看…是半小时后出发的高铁票，一起购票的人有…小朋友来看，是不是你爸爸妈妈的名字？”</p>
<p>小男孩凑近看，爬到工作人员的腿上，眼中闪起了光亮：“是我爸爸的名字！还有妈妈！”他雀跃地蹦到地上，兴奋地跳着，先前的难过一扫而光。</p>
<p>余楠溪也笑起来：“太好了啊…”</p>
<p>那位女士拿着一张便签，对着电脑屏幕记下来一些信息，转过来说：“他的父母还在站里，可以联系上，一会儿我就把他带上去，多谢你们了。”</p>
<p>“哪有哪有…”余楠溪脸红着轻轻挥手。</p>
<p>小男孩向我们走过来两步，十分郑重的样子说：“感谢你们。”说完，他做了一个标准的九十度鞠躬。</p>
<p>隔着玻璃，远处的云霞绽放着暗红色的残光。</p>
<p>我看着小男孩天真无暇的面庞，他也看着我。我的视线突然就不知道该往哪放了。</p>
<p>一旁的余楠溪满脸的欢喜，蹲下来又与小男孩说上几句俏皮的话。</p>
<p>我想我是不配接受感谢的，便先回头打开门，窗外一阵寒风吹了进来。</p>
<p>背后鲜亮的欢笑与眼前的黄昏，一前一后夹着我。</p>
<p>与此同时吹进来的，还有那种气动门关闭时，“噗”地喷出一口气，又“哐当”一声闭合的声音。</p>
<p>——大脑瞬间被寒风刺醒，猛然炸开一身汗毛。</p>
<p>完了。</p>
<p>“喂！火车要开了！”我回头一嗓子喊出来，余楠溪愣了一下，连忙拿起一旁的小包就冲了出门，飞一般的速度奔向列车。</p>
<p>距离列车的第一扇门有十几米远，但还未等我们跑到那，车身就开始与站台做相对运动，渐渐朝着我们冲刺的方向启程。极缓慢的速度，但车门紧闭，从玻璃上只折射出我狼狈的头发和面容，镜子里的倒影仿佛嘲笑着我。</p>
<p>列车肉眼可见地加速，上一秒是短跑运动员，下一秒变成了小汽车。从关车门的那一刻，就已经不可能上车了——任谁都清楚。</p>
<p>我想要停下那已经微微发酸的双腿，不愿意再做无用功了，但是，但是……</p>
<p>余楠溪一刻不停地跑在前面，速度还在不断加快。</p>
<p>我的每一寸筋骨都用疼痛宣示着抗议，肌肉酸胀得几乎要扯开皮肤，汗液沾满了后背，贴住了刘海，大口贪婪地呼吸着空气，望着前方同样在太阳几乎完全落下的昏暗站台上，奔跑的身影。</p>
<p>好奇怪啊，我不解地思索起来。像被她牵着跑似的，我的思绪脱离了身体，仿佛旁观着这一切。</p>
<p>余楠溪，明明列车已经启动了，不可能再停下来的。明明是这样无法改变的结局，为什么你还要往前追呢？</p>
<p>你好奇怪啊。</p>
<p>但我的脚步不听使唤地，也跟上了她的步伐。</p>
<p>她奔跑着，长发舞动的样子，浸染在黯淡的深蓝色天空中。微弱的，埋在地平线下的夕阳倾尽力量，照亮了那只翩翩起舞的蓝黑色蝴蝶。</p>
<p>列车不可阻挡地越来越快，每一扇车窗，每一扇门。都以令人无可比拟的高速向前拉开距离，飞驰而去，纷纷融入那片昏暗中。</p>
<p>她的脚步慢了下来，十分不舍地，念念不忘地，慢了下来，手臂也不再尽力摆动，飘舞的长发也停止了演出。</p>
<p>列车驶过的呼啸，低沉却刺耳。</p>
<p>等到整辆列车全部移出站台时，我们已经跑到了月台末端。再往前就是延伸至天边的铁轨，只能停下了。</p>
<p>西边隐约透着橙红色的天空，像水墨画一般，点缀几粒发亮的繁星。</p>
<p>眼前除了远去的D4139号列车，还有它卷起的尾流，一股浓厚的风裹住我的身体，吹散了她零乱的头发。</p>
<p>她望着列车远去的方向，驻立了很久。</p>
<p>风渐停，她最后一根飘起的发丝垂落下来。</p>
<p>我们静静地，在这片夜色中融化。</p>
<p>第一章「车次：D4139」END</p>
<p>第二章「三号公路」</p>
<p>知了一声不鸣，蟋蟀一声不吭，青蛙一声不叫。夜晚的公园从来不缺绿树和池塘，但初冬的寒风一刮，便随意地带走了那些耳熟能详的音律。</p>
<p>唯有在石板路上暗暗作响的脚步声，摩擦出不太合谐的双重节拍，重复了一个又一个小节。</p>
<p>公园旁就是硕大的火车站主楼，灯光通明，铁轨贯通前后，俨然忙碌的样子。</p>
<p>而我和余楠溪，正在公园的小道上走着。她走在前面，保持着两人之间冗长的沉默。</p>
<p>“喂，”她毫无预兆地停下脚步，转过头，“你准备跟我到什么时候？”</p>
<p>喉咙像哽住一样，无论如何也开不了口。</p>
<p>我是逃出来的——难道能这样直接说出口吗？我的胸口好像被挠着痒，丝线笼络着头，思绪一团乱麻。听着她的言语，感到越来越急切，索性闭上眼也无济于事。</p>
<p>“我帮那个小孩和你没有关系，给你面包也是出于善意。赶不上车是我的责任，但你可以去补票吧？只是我想今晚干脆就在这休息而已。”她接着说。 </p>
<p>一阵恐惧感侵袭，就像快掉下悬崖的人，双手抓住的石头边沿开始松动一样。但还是张不开口。</p>
<p>“好吧。实在对不起，打乱了你的行程，我向你道歉。”说完她稍微点了下头。</p>
<p>“那个…”伴随着急促的呼吸，我终于吐出几个字，“我没有能去的地方…抱歉。”</p>
<p>我的不安仍挥散不去，紧紧关注着她的每一个眼神。似乎流动了几秒的时间。</p>
<p>她轻声笑了笑：“呵呵，其实我从开始见到你就猜到了，哪有人坐火车只带一个帆布包的，一看就是离家出走吧。”</p>
<p>浑身像有闪电穿过似的颤抖了一下。</p>
<p>“其实，我也差不多啊。”她理了下肩上的帆布包，转身回去，平淡地说了句。</p>
<p>我抬头，看到的只是她朝灯光璀璨的城市间渐渐缩小的背影。</p>
<p>“余…”我的腿不自觉地向前挪了步，在地面上擦出低浑的声音，想叫住她却被很快打断。</p>
<p>“不要跟着我了！”她用力地说。</p>
<p>这是第一次听见余楠溪近乎吼出来的声音。</p>
<p>片刻，她继续向前走了。直到走出公园，消失在路口的某处，我一直在原地伫立着，凝望她的身影。</p>
<p>胸口又感到一阵酸楚，这是家常便饭了。</p>
<p>我找到一张长椅，筋疲力竭地瘫坐上去，觉得不舒服，硌着背，便直接躺了下来。硬石板顶着后脑勺，手是把帆布袋折叠了两层，枕起头。</p>
<p>手摸了摸脖子，向下漫游，在肋骨上划出一道弧线，捂在心脏前方，感受到颇有弹性的搏动，接着从深处呼出一口气，把身体在长椅上压实了。</p>
<p>那团气息被冷风一抹，散出暗淡的白雾，在路灯的光线中飞舞，拉长成一缕，眨眼间消逝无影，仿佛带着点不甘。</p>
<p>我握成拳狠狠砸向大腿，都一阵生疼。</p>
<p>那时为什么说不出话来？我也快要搞不懂我自己了。逃出来直到现在，本应一直只有我一个人，但与世界断开联系的恐惧感愈发深重。</p>
<p>嗡……</p>
<p>熟悉的高频噪音传入耳朵，我几乎是下意识地甩了甩双手，一只在路灯下闪动的蚊子不知从哪里飞来我的眼前。</p>
<p>啪。我双手迅速一拍，打开手一看，空空如也，那只蚊子仍在光下盘旋，时刻准备着进攻。</p>
<p>我心里涌出一股莫名的恶气，从长椅上起身，拿起布袋向空中一挥。也不知有没有打落，但声音消失了，一片寂静。我听见自己的呼吸声笼罩着大脑。</p>
<p>始料未及的痛觉从大腿蔓上来，我踉跄了几步，撑着坐回了座位。可恶的淤青。</p>
<p>我在慌张什么？在渴望什么？往死里思考这个问题，却只是让额头生出一堆汗滴。不打招呼的冷风，又激起了一身鸡皮疙瘩。<br>余楠溪的那句话突然在脑海响起——</p>
<p>“其实，我也差不多啊。”……</p>
<p>像被泼了盆水一样，脑子里朦胧的雾被打散，我的意识回到了这个寂静的公园。</p>
<p>肚子里传出咕噜咕噜的翻腾，比之前更猛烈，加上酸痛和灼热。</p>
<p>我不得不拿起帆布袋，快步向着公园外的灯光最明亮的地方走去。</p>
<p>大城市的夜市总是最耀眼，也最刺耳。远远地，隔着一段马路，就有花花绿绿的彩色灯光和行人的喧闹传入耳中。</p>
<p>等候红绿灯的片刻，路口就挤满了人，黑压压地攒动着。</p>
<p>地上的砖缝里卡着烟头，纸片，深灰色的污渍。饭店人满为患。每一家店似乎都在等位，连门外排成一排的塑料凳上都坐满了人。服务员不停地向人群中呼喊着一个号码，但没有响应，于是换了下一个号码，继续呼喊。</p>
<p>我走向一家不太多人等位的店，招待台上贴着密密麻麻小字写成的某单。</p>
<p>“这位客人晚上好！请问您需要取一个号吗？”服务员立马堆满微笑地迎了上来。</p>
<p>“嗯，好…”我把眼睛聚焦上菜单。</p>
<p>白米饭——19.9元／份</p>
<p>招牌麻辣香锅——79.9元／份</p>
<p>至尊肥牛宴——199.9元／份</p>
<p>“那好，这边帮您取个单人位…”</p>
<p>“不用了不用了！”被冲击了眼界的我慌忙改口，“对不起，再见！”</p>
<p>我小跑着在人群间穿行，直到再也看不见那位服务员为止，不知怎么回事，莫名有一种愧疚感。</p>
<p>我晃了晃头，让自己清醒了点。</p>
<p>流动不息的人群，连绵不绝的车流，从我身边不断掠过，下一个迎面走来的人又穿着完全不同的衣服，下一辆飞驰而过的车又挂着从未见过的车牌。</p>
<p>不如说，这里的一切——人行道的纹路，树木、耸立的楼，玲琅的商店、小巷的构造，还有人——对我来说都是新奇的。</p>
<p>我三步并作两步地转向右边的人行道，一个熟悉的黄色招牌映入眼帘。</p>
<p>劳当麦！</p>
<p>就像是饥渴的旅人发现沙漠绿洲一样，我两眼放光地向那里跑去，冲进门。</p>
<p>环顾着四周，几乎虚无座席。不少人还在前台点餐，取餐口放满了食物托盘，盛上五花八门的餐品。</p>
<p>我注意着一个个餐桌，咬着汉堡和啃着鸡腿的人，与一起来的朋友有说有笑。</p>
<p>如果吃这一餐，必须要花掉身上所有钱。</p>
<p>我的目光锁定在了一个不显眼的空座位上，桌上摆着吃剩未收回的餐盘。那皱成一团的纸和被油渍浸湿的包装，只剩一半的残缺汉堡和散乱堆放的鸡翅骨头，仿佛吸引着我发酸的胃。</p>
<p>我走到座位旁，看了看周围，所有人都忙着将汉堡送进喉咙，没人在意一个空位被谁占了。</p>
<p>我小心翼翼地拉开椅子，佯装镇定地坐下去，把帆布袋垫在背后，理了理衣角，像是本来就在这吃的人，不过中途离开一会儿罢了。</p>
<p>天花板暖色的灯光铺在汉堡上，那被咬断的边沿闪着点晶莹的水渍。我深呼吸一次，拿起汉堡，刚要送到嘴边，又像肌肉反射一样把汉堡伸了回去。</p>
<p>这可是20元甚至30元啊！免费享用的机会可就在眼前，稳赚不亏！我不断给自己暗示，手拿起的汉堡再次向嘴边靠近。</p>
<p>一狠心，一闭眼，就把汉堡塞进嘴里，狠狠地咬下来一块，有些久远的美妙味道渐渐充盈了身体。</p>
<p>有了第一口，心里那点自尊就烟消云散了。不停嚼动着，竟渐渐觉得身子暖和了，甚至有一种落泪的冲动。几乎是狼吞虎咽般，我三两下就吃光了汉堡，顺便舔掉手上的油渍。</p>
<p>逃跑的人不应有自尊心，大概。</p>
<p>肚子像伸了个懒腰似的舒胀，再捡了几根餐盘上的薯条，这算是彻底吃饱了。</p>
<p>就这么坐一会儿吧，我心想。</p>
<p>昏黄的灯光下，四周的纷杂宛如按摩着大脑，成为助眠的白噪声。正当眼皮愈发沉重，开始频繁打架之时，一个身影停在了我面前。</p>
<p>谁啊？我勉强睁开眼眯着抬起头，灯光有些眩目，但那人的衣服和一头长发似乎在哪里见过。</p>
<p>“这么巧，你居然在这。”她开口说，是一个很素雅的声音。</p>
<p>我揉揉眼睛，仔细一看。</p>
<p>“余楠溪？！”困意瞬间被赶跑，身体在椅子上弹了一下。</p>
<p>“确实有点惊讶呢，”余楠溪说，“我的书落在这里了。”</p>
<p>餐盘旁的一本薄薄的蓝皮小书，安静地躺在那里。她拿起那本书：“那就谢谢你保管了，话说你刚吃完饭吗？”</p>
<p>“啊…对。”我感到脸颊开始发烫，不禁咽了口唾沫。</p>
<p>“诶……”她俯下身，颇像在视查一样，“你也点的是安格斯牛肉堡＋脆脆薯条＋劳辣鸡翅啊。”</p>
<p>我浑身止不住地发颤，皮肤不断绷紧，仿佛想把身体缩成一个奇点，然后立马钻进地下十公里。</p>
<p>“啊哈…对啊！我们口味有点像呢…”我挤出一点不标准的微笑。</p>
<p>她的眼神又疑惑起来：“原来你也有把鸡骨头两端咬掉吸骨髓的习惯啊…不会这么巧吧？”她端详着那一堆被咬去两端的骨头。</p>
<p>这是什么奇怪的习惯啊！！！</p>
<p>“哎呀那确实巧…实在太巧了呢，我们可真有缘分…啊…哈…哈。”</p>
<p>她捂着嘴巴，眯上眼微笑着。</p>
<p>我也只能尴尬地坐着，手心早已汗湿得能反光。</p>
<p>“那我走了。”她一转身，没什么招呼，就向店门口走去。</p>
<p>“哎…”我仍是下意识地想叫住她，但声音微弱得无法传达。</p>
<p>我隔着被吃得精光的餐盘，看着她离开的背影。</p>
<p>到底是为什么，跟一个刚认识一天的人分开，会如此不安？</p>
<p>血液涌上大脑。</p>
<p>这应该叫依赖吗？还是只因为我想抓住空中任何一个可能拉住我的丝线呢？</p>
<p>但我的胸口告诉我，不能就这样看着她的离开。</p>
<p>也许这次之后，就再也没有这样的“丝线”了。</p>
<p>对，腿要动起来，要追上她，要用跑的。</p>
<p>她推开那扇玻璃门，走向茫茫的人群中。</p>
<p>心脏“咚”地用力一击，我用尽力气迈出脚步，大口喘着粗气，不太灵活地在桌椅和人之间转身，直到右手碰到冰凉的玻璃门板，再用力一推，走了出去。</p>
<p>目不暇接的人流。人海的声音，可以分辨一二。</p>
<p>“这周的‘劳当麦卷’已经用完了哦～想吃就要回去做家务哦！……”</p>
<p>那种教育方法真的有用吗？</p>
<p>“买个竹蜻蜓吧，帅哥…买个竹蜻蜓吧……”</p>
<p>那样叫卖是没什么人在意的吧。</p>
<p>“喂喂你知道吗！前几天隔壁班那个同学，自杀了耶……”</p>
<p>这种事说得这么兴奋干什么啊！</p>
<p>……</p>
<p>“吕成晏。”</p>
<p>那三个字，把我从嘈杂中抽离出来，仿佛世界上只存在身后传来的那个声音。</p>
<p>我回头，余楠溪就靠在玻璃门边。</p>
<p>“你知道我会来…”</p>
<p>“嗯。”她认真地点了点头。</p>
<p>仿佛有一种让全世界安静下来的魔法，在她的身边，每一句话都往很深的内心传达。</p>
<p>她一只脚踮起后跟撑着墙，右手挽起左手手臂，月光在白皙的肌肤上流动，眼里清澈而透明。</p>
<p>“跟我走吧，我要去一个地方。”</p>
<p>像在流淌进我心里的话语，我愣得出神。</p>
<p>“你不是没有可以去的地方吗？”</p>
<p>本来漫无目的逃出来，狼狈的旅途……</p>
<p>“那就一起来吧。”</p>
<p>……或许，有了目标。</p>
<p>“嗯。”我回应道。</p>
<p>“我记得你还带着一个行李箱，不去找回来吗？”</p>
<p>第二天早上，从不知哪个街角的小民宿醒来后，坐在硬梆梆的木板床上的我就看见了余楠溪收拾东西的身影。</p>
<p>“那里面只有一些衣服之类的…没什么必要了。”</p>
<p>“你怎么也这么随便啊。”</p>
<p>这样的闲聊过后，她拎着包走出了房间。我换好衣服，很快也跟了出去。</p>
<p>在民宿前台，一位老婆婆细细地分拣着零钱，把一元五块的纸币放进不同的抽屉里，顺便压一压贴在桌子裂缝上翘起一角的胶带。</p>
<p>低矮的天花板上没有几处完好的白，有些灰脱落后显出了混凝土的原色，或者成片扩张的青绿色霉斑。</p>
<p>昨天晚上我们找到这间民宿时，已经是11点了，看着招牌旁写着“8元／晚”，便直接住下了。民宿里是十几张床摆在一个大层间里的构造，像是高中宿舍，但男女混宿。几乎是跟一群陌生人在同一个房间睡了一晚上。</p>
<p>老婆婆抖了抖那薄薄一沓钱：“两人一共16块，齐了。”</p>
<p>“走了。”余楠溪对我说，“这钱你得还一半吧。”</p>
<p>早高峰的马路上纷纷响起喇叭，而我们静静走在路旁。</p>
<p>“去哪里吃早餐啊？”我问。</p>
<p>“你有钱吗？”</p>
<p>“呃…还剩二十几块吧。”</p>
<p>“那要省着点用啊，反正我没胃口。”</p>
<p>“我还是第一次听说有人对早餐没胃口。”</p>
<p>“……反正你想吃就去吃。我也不急。”</p>
<p>这条街上有相当多的早餐店，我随便选了一家面馆：“余楠溪，在这里吃。”她也跟着进店，坐在我对面。</p>
<p>“帅哥，要点什么？”隔着一扇小窗，戴着厨帽和手套的厨师探出头问。</p>
<p>“一份红烧面。”我向里面喊道。</p>
<p>“好哩。”</p>
<p>我把菜单扔到一边，余楠溪撑着头盯着桌面。</p>
<p>“话说你真的不…”</p>
<p>“都说了我没胃口。”她加重了语气，打断我的话。</p>
<p>厨房里，沸腾的水咕噜咕噜地叫，成为汽车呼啸的底噪。</p>
<p>她从包里翻出那本蓝色小书，读了起来。</p>
<p>“这是什么书啊，我看你随身带着。”火车上就见到过她读这本书，仿佛爱不释手。</p>
<p>她把书拿起来，用书脊对向我，说：“《若山萍水词集》。”</p>
<p>我看着那被折出一道道纵向白线的书脊：“山水诗词？”</p>
<p>“差不多吧。”</p>
<p>她饶有兴致地念了一句：“澄明远水生光，重叠暮山耸翠。向晚孤烟起。”</p>
<p>她温柔地注视着书上的文字，轻和的嗓音像从书页间流淌出来。出神片刻的我，才发觉方才耳边全无汽车嘈杂。</p>
<p>“感觉…很有意境。”</p>
<p>“嗯。读这些词的时候，心会静下来。”</p>
<p>“是有这种感觉。”</p>
<p>她笑了笑：“谢谢你。”</p>
<p>我顿了顿，一时没反应过来这突然的道谢。</p>
<p>厨师端着一大碗东西走来：“你点的红烧面。”随着咣当一声碰撞，那碗冒着热气的面摆在我眼前。</p>
<p>我用筷子拨了一块红烧肉，滑入汤中，咕咚一声，将面上的油一圈圈地如荷叶般摇动。</p>
<p>搅动三两下，便在筷子上绕了一圈细面，我迫不及待地吃了起来。她不动声色，离桌子远了些，大概是担心油汤溅到书。</p>
<p>在家里是很难吃到这样一碗面的。那里净是些肥腻的肉和鱼，凑巧一个人在家做饭时，做出的也都是不太能入口的东西。</p>
<p>一团团面下肚，我的眼前浮现了两天前我逃到火车站的模样。那时候考虑过什么呢？只有无穷的远方，过于宽广的世界，没有前路的将来，但也绝未试想过吃上这一碗热腾腾的红烧面。</p>
<p>那我们要去哪里？——这个问题在吃面时一直想对余楠溪问，实际说出口时已经走到了一个客运站。</p>
<p>“去我老家。”</p>
<p>一辆停在眼前就已遮住半边天的大巴车，嗡地一声发出引擎的轰鸣，弥漫开一股浓厚的热气。</p>
<p>“诶？你老家？”</p>
<p>“你以为我坐火车来干嘛的。”</p>
<p>说的什么“我也差不多啊”，这不差得挺远的吗？我看了一眼余楠溪，心中十分复杂。</p>
<p>身边聚集了越来越多的人在等候，太阳不知不觉挪移到高处。用棉衣裹着婴儿的母亲，抽着根烟满头大汗的中年男性……我们在人群之间显得有些另类。</p>
<p>嗡～～～一阵低鸣代表着又一辆大巴的驶入，车头的玻璃前摆着白底红字的塑料板——</p>
<p>【永山南→北坞】</p>
<p>“就是这趟车了。”余楠溪说。</p>
<p>车上是一股陈年的塑胶味，窗帘破破烂烂，形同虚设。余楠溪递给检票员两张买好的车票，她直接坐在了最前排靠窗的座位上，我也只得顺势坐她旁边。</p>
<p>座椅时刻都在抖动，轰隆轰隆的低音像炮弹一样被打进脑子里。二十元一人的车票，便也只能到这种程度，余楠溪帮我付了十元。到北坞大约需要一整天，这样的震动还将伴随每一秒。如果现在还后悔“当初不下火车遇到那个小孩就好了”，想必太迟了，但我确是个迟钝的人。</p>
<p>皮质的座椅像涂上口水一样，粘得我皮肤直犯恶心，于是将手端放在大腿上。</p>
<p>随着车上的人越来越多，耳旁的嘈杂又多了一分。常是一些完全听不懂的方言有声有色地传到耳朵。</p>
<p>“噗”一声，车门关上，眼前透过高大的窗玻璃看到的外景终于开始变化。引擎的轰鸣在音调高升了一会儿后，变得不那么刺耳。</p>
<p>大巴驶出了客运站，开始与早高峰的车流互相争抢道路。再过片刻，路渐渐宽了，两侧的楼房变成了树和田地。</p>
<p>我看了看前方的路牌，只那一眼，很快又飞过车顶向后跑去了。<br>【三号公路】</p>
<p>车的颠簸，摇动着我的思绪。</p>
<p>余楠溪刚拿出那本《若山萍水词集》，又把它放回包里，像是察觉到什么不对劲，理了理衣服后合上眼。</p>
<p>向窗边望去，在余楠溪安静的脸庞之外，闪动着画面。此时路旁被翠绿的树木排满，再一晃眼，几个低矮的瓦房占据了视线，电线杆凌乱地穿插其间，下一秒又是蔓延到远处的红土地，泛着微绿。</p>
<p>云层之下那只飞鸟的影，从一个小点开始变大，越来越大…</p>
<p>“呃…”我的喉咙涌上一股气流，嘴里一股酸味夹杂着红烧牛肉的气息。</p>
<p>我连忙把头摆正，躺在坐子椅上，深呼吸，却又被那浓重的塑胶味刺激得差点吐出来。</p>
<p>大巴仍然继续着有规律的把摇晃与颠簸。我往前方看，地平线不断靠近。</p>
<p>突然间，一股巨大的力量将我向前拽，本在前进的景象瞬间定格，还未反应过来，安全带拉住了身子，勒得肩膀一疼。</p>
<p>“诶？”“怎么了？”“什么情况…”四周渐强的抱怨声让我更加恶心了一分。我双手撑着膝盖，努力将大脑的晕眩压制住。</p>
<p>余楠溪在一旁似乎也被惊醒了。她摸了摸自己的包随即看向我：“你看起来不太好哦。”</p>
<p>我靠回座椅上：“有点晕车吧。怎么车突然停了？”</p>
<p>她叹了口气，望向前面：“这种情况的话，恐怕是…”</p>
<p>司机“啪”地拍了两次手后站起来，车上安静了许多，所有人都在等着那个魁梧的身影发话。</p>
<p>“那个，大家都不要急，”他洪亮的声音传遍了车内，“车有一点故障了，这个经常有的，大家先下车等一会儿。”</p>
<p>众人一边带着嘘声一边纷纷下了车。</p>
<p>我和余楠溪下车后，站在路边默默看着车的双闪。隔着车玻璃，尽管映满了树叶和天空的倒影，仍能看见司机大叔在车上不知道捣鼓些什么。</p>
<p>南方的冬季，正午仍不能算凉快，况且在杂草丛生的路边，蚊子随时出没。有几人已经开始给脖子抓痒。</p>
<p>不远处就有一条岔路，一部分不愿等待的人已经前去准备离开，岔路连着一片镇子。</p>
<p>司机从车门满头大汗地下来，众人的眼神一齐看过去。他拿块毛巾擦擦汗后说：“一时半会儿修不好，大家自己想办法走吧。”</p>
<p>就像引爆炸弹一样，众人愤怒的喊声披头盖脸地向司机涌去。</p>
<p>“我们付的钱呢？…”“这算什么…”“我要向消协举报你们…”…</p>
<p>司机连连后退：“你们找公司去！我开车的也不知道……”</p>
<p>有人拿起手机开始打电话，有人走去岔路上，争讨声很快自然而然地熄灭了。</p>
<p>余楠溪和我仿佛置身事外的无关人员，看着一批又一批人离开，不为所动。</p>
<p>“这下怎么去啊。”我问她。</p>
<p>“只能搭顺风车了吧，”她平淡地说，“北坞就在主干道上，应该会有很多人顺路吧。”</p>
<p>她走近路中间，对每一辆经过的车辆招手。</p>
<p>零星的车经过，大多是毫不理会地冲过去了，只留下一阵风。几分钟后第一辆停下的车出现，摇下车窗的是个戴方框眼镜，像公司白领一样打扮的人。</p>
<p>“你好，我们可以搭个便车吗？”余楠溪问。</p>
<p>“两人怎么着也得两百块钱吧。”</p>
<p>于是他甩下一股难闻的尾气开走了。看着那个渐渐缩小成一点的车，感觉手臂的肌肉充了血，用力一握才稍微舒服点。</p>
<p>“如果都是这样的人怎么办？”我抱怨道。</p>
<p>“不会的。”她说着，又向下一辆车挥挥手，眼睛远望着延伸的长路。</p>
<p>下一辆减慢速度徐徐停下的车，粉色的漆格外显眼，距离越近越像听见了重音鼓的声音。</p>
<p>车窗慢慢降下，一团浓烟飘了出来，一个染着黄毛、眼角奇斜、胡子拉碴的男人把烟头摁在烟灰缸里。重低音DJ舞曲震得让人耳膜刺痛。</p>
<p>“你好，我们去…”连我都几乎无法听清余楠溪的声音，那人这才把音乐调小了一点。</p>
<p>“咋的？”还没等开车的人说话，副驾驶一个胳膊满是纹身的人没好气地看着我们。</p>
<p>余楠溪顿了顿，直起身欲言又止，手尴尬地悬在空中。</p>
<p>我拉了拉她的袖子，摇摇头。她回头，似乎心领神会的样子，拍了拍我的手指。</p>
<p>她大声地回了一句：“对不起！我们没事！”</p>
<p>“没事招什么手！该死，我车刚跑热呢……”那人边抱怨边关上车窗。</p>
<p>“轰”的一声起步，那辆粉红色的车飞快地冲了出去，我被卷起的尾气气刺激得咳了几声。</p>
<p>余楠溪退回马路外边，蹲了下来，沉默地地盯着地面。</p>
<p>几声虫鸣。</p>
<p>我感到腿站得有些酸了，便也蹲了下来。灰蒙蒙的柏油路面上，风刮着几片枯瘦的落叶。那些叶子被迫盘旋着，翻滚着，无法挣扎的样子，我竟有些同情它们。</p>
<p>“喂…”余楠溪轻轻地开口。</p>
<p>“嗯？”</p>
<p>“我们这样出行的意义是什么？”</p>
<p>“意义…不是要去你老家吗？”</p>
<p>“也许是吧…”她的语言越发缓慢，长长地吐出一口气。</p>
<p>“我逃出来才是没有意义的吧。”我说。</p>
<p>“那你怎么就愿意跟我走？”</p>
<p>“只能把你的意义当成我的意义了吧。”</p>
<p>她听后，微微偏过头，眼神长久地望着我，好像在看什么难题一样。我从她深邃的瞳孔里只能看到自己的倒影，不禁躲开了视线。</p>
<p>同时，一个不太利索的引擎声传过来，余楠溪刚准备站起来，手已经伸出了一半，那声音来源的一辆小面包车却已经缓缓停在了我们面前。</p>
<p>还未等她开口说话，车窗就落了下来，坐在驾驶座的是一个头发泛着银白色的老爷爷。</p>
<p>“你们为什么蹲在马路上呢，要帮忙吗？”温和的嗓音，老爷爷脸上的皱纹密了几分。</p>
<p>余楠溪两眼瞬间有神了，兴奋地跑了上去：“爷爷…你好，我们准备去北坞，路上的车坏了，我们可以搭个便车吗？”</p>
<p>老爷爷也十分开心的样子：“北坞？北坞好啊！我也正好要回去呢，我家就在那。”</p>
<p>“真的？！谢谢你！”</p>
<p>“不嫌弃我这破车就坐上来吧。”他按了一下开锁键。</p>
<p>于是，停滞的行程重新动了起来，这次的车除了有些狭小之外，一点也不颠簸。</p>
<p>老爷爷一边开车一边唠嗑起来：“我呀…是永山城里务工的，算是半个人民教师吧。这不马上放寒假了，我才回老家歇几天…”他说着，眼神时不时透过后视镜，绕过中间挂的香囊瞥向我们。</p>
<p>“这个是我孙子，”他指了指一旁摆着的相框，“应该明天就会回来。”</p>
<p>“爷爷，您孙子多大了？”余楠溪八卦地问。</p>
<p>“哈哈哈，17岁多，马上高考了。”</p>
<p>高考……对我而言如此遥不可及的词汇。</p>
<p>“比我大呢。”余楠溪说。</p>
<p>“哈哈…”</p>
<p>就在这样闲聊间，我们不知不觉就过了中午，在车上睡了个午觉，再醒来时窗外仍是没什么特色的乡间田野，但太阳已经偏西。</p>
<p>“小姑娘…”他突然说道。</p>
<p>“怎么了？”余楠溪回应。</p>
<p>“你们为什么去北坞呢，也是放假了？”</p>
<p>我看向余楠溪，她显得镇定自若。</p>
<p>“嗯，我们外地的，放假比较早。”</p>
<p>“果然放假就是要回家啊…你在北坞住了多久啊？”</p>
<p>“我是在北坞出生的，小学开始在城里读。”</p>
<p>“噢噢！土生土长啊…”老爷爷边笑边感慨，“那要跟老家常联系的哦。”</p>
<p>“我爷爷在北坞，大半年没联系了。”</p>
<p>“没事，这次不就回去了吗？还有十里路。”</p>
<p>等到这十里路开过的时候，天空已经被染得金黄。北坞坐落在一个平缓的山坡上，说大也不大说小也不小，密密麻麻的房子铺满了山脚，在夕阳的映照下亮丽鲜艳。</p>
<p>一个标准的县城。</p>
<p>“我就送你们到这里了，我先回家整理下东西。”老爷爷把车停在一个十字路口。</p>
<p>“谢谢爷爷。”我和余楠溪一齐说道。</p>
<p>乡下的空气总是沁人心脾的，我贪婪地深呼吸着。</p>
<p>“你还记得你爷爷家在哪吗？”我问余楠溪。”</p>
<p>“肯定记得，你就跟我走。”她坚定地望着前路。</p>
<p>天上飞过几只鸟儿，扑着翅膀划过云端。</p>
<p>我踏着脚下粗糙的水泥路，四处望望。</p>
<p>两人之间忽然保持了很长的一段沉默，脚步声响亮。</p>
<p>“总感觉…心里好慌。”余楠溪微低着头。 </p>
<p>“没走错路吧？”</p>
<p>“绝对不会。爷爷带我上幼儿园的时候，每天往返这段路两次，你看那根歪的电线杆，背面长着一大片青苔，我都记得。”她远远地指了指路旁一根摇摇欲坠的电线杆，看起来随时会倒在一边的水沟中，但掉漆的金属，不羁地在夕阳下闪着银白色。</p>
<p>两边的平矮房，纵使墙面发黑开裂，也被染上金黄的色彩，一片片瓦像逞亮的宝石。</p>
<p>经过那根电线杆时，我瞟了一眼背后，果真从水沟边蔓上的青苔顺着杆子背面延伸得很很高。</p>
<p>一切都是温暖，又美好的小县城模样……</p>
<p>只是有些异常的寂静。路上没有车，零星的行人也几乎不说话。</p>
<p>鼻子不禁多闻了一下，捕捉到了饭菜的香味。</p>
<p>余楠溪抓紧了胸口处，上衣被扯出一道道痕，把头埋得更低，小口喘着气。</p>
<p>“没事吧，走累了？”我见状问道。</p>
<p>“不……”她慢慢松开手，“只是突然很紧张。”</p>
<p>“快到你家了吧，紧张啥呀？”</p>
<p>“嗯…从这个小巷进去，有个很大的花园，就是那里。”</p>
<p>“对嘛…不用担心，我也想见见你和蔼的爷爷呢。”我们边说边走进小巷。</p>
<p>“嗯…爷爷又温柔又可靠。”</p>
<p>小巷的墙脚长了各种各样的草，从那些连一个指甲缝都塞不进的地面生长，仿佛是溢了出来。</p>
<p>“快到了吧？”</p>
<p>“嗯…就在前面左边。”</p>
<p>小巷左侧的墙在此中断，往后便是篱笆和围成的草地。视野突然开阔。</p>
<p>余楠溪的脚步猛得一颤。</p>
<p>“啊…!”她僵在原地。</p>
<p>明亮的霞光倾泻在这座绿油油的“花园”里。</p>
<p>我也几乎吃了一惊——那分明是个荒废已久的园子和危楼。</p>
<p>园子的铁门被几根锈迹的铁链粗暴地缠了一圈。杂草狂乱地覆盖着一切，竞相生长，看不到丝毫道路的痕迹。园子后的矮房，被岁月染脏的白墙上被画上一个刺眼的“危”字。</p>
<p>“余楠溪，这是…”</p>
<p>“我看得见！！”她喊道，随即喑哑地咳了两声，用双手扯住衣服，蹲了下来，蜷缩成一团。</p>
<p>一堆破败腐朽的木板，散落在那栋房屋门口，窗玻璃也没有两块是完好的。</p>
<p>“怎么回事…为什么…”她念念有词，眼神只是空落落地盯着那荒乱的园子。</p>
<p>一旁房屋的一扇门打开了，出来一个穿着围裙的女人她看了看蹲在地上的余楠溪，问我：“刚才怎么了？那么大声。”</p>
<p>我咽了咽口水，指着那个巨大的红色“危”字：“阿姨，你知道这个房子是谁住的吗？”</p>
<p>“那个啊…原来是余爷爷家，但是啊…”她的神色有些迟疑，眼睛往回看，又瞟了眼余楠溪。</p>
<p>“但是什么？”我的手心捏住了一把汗。</p>
<p>小巷间吹来一阵凛冽的寒风。</p>
<p>“老余他…”她咽了口口水，“在四个月前就去世了。”</p>
<p>声音在大脑里回响了几遍，我的耳朵确定听到了那样的字眼。“去世了”，是的，余楠溪的爷爷。一股从头到脚的麻木让我大脑一片空白。</p>
<p>余楠溪的双肩微微地颤抖起来，更用力地抓住自己的双臂。</p>
<p>“余…”我刚准备说些什么，她一下站起来向小巷那头跑走了。</p>
<p>“呜…”</p>
<p>似乎喘气带着哭腔。</p>
<p>我看着她在小巷间缩小的背影，没有犹豫地冲了过去，脱口而出地喊出来：</p>
<p>“余楠溪！!——”</p>
<p>回荡在狭窄的巷间。</p>
<p>夕阳沉入大地。</p>
<p>「三号公路」</p>
<p>知了一声不鸣，蟋蟀一声不吭，青蛙一声不叫。夜晚的公园从来不缺绿树和池塘，但初冬的寒风一刮，便随意地带走了那些耳熟能详的音律。</p>
<p>唯有在石板路上暗暗作响的脚步声，摩擦出不太合谐的双重节拍，重复了一个又一个小节。</p>
<p>公园旁就是硕大的火车站主楼，灯光通明，铁轨贯通前后，俨然忙碌的样子。</p>
<p>而我和余楠溪，正在公园的小道上走着。她走在前面，保持着两人之间冗长的沉默。</p>
<p>“喂，”她毫无预兆地停下脚步，转过头，“你准备跟我到什么时候？”</p>
<p>喉咙像哽住一样，无论如何也开不了口。</p>
<p>我是逃出来的——难道能这样直接说出口吗？我的胸口好像被挠着痒，丝线笼络着头，思绪一团乱麻。听着她的言语，感到越来越急切，索性闭上眼也无济于事。</p>
<p>“我帮那个小孩和你没有关系，给你面包也是出于善意。赶不上车是我的责任，但你可以去补票吧？只是我想今晚干脆就在这休息而已。”她接着说。 </p>
<p>一阵恐惧感侵袭，就像快掉下悬崖的人，双手抓住的石头边沿开始松动一样。但还是张不开口。</p>
<p>“好吧。实在对不起，打乱了你的行程，我向你道歉。”说完她稍微点了下头。</p>
<p>“那个…”伴随着急促的呼吸，我终于吐出几个字，“我没有能去的地方…抱歉。”</p>
<p>我的不安仍挥散不去，紧紧关注着她的每一个眼神。似乎流动了几秒的时间。</p>
<p>她轻声笑了笑：“呵呵，其实我从开始见到你就猜到了，哪有人坐火车只带一个帆布包的，一看就是离家出走吧。”</p>
<p>浑身像有闪电穿过似的颤抖了一下。</p>
<p>“其实，我也差不多啊。”她理了下肩上的帆布包，转身回去，平淡地说了句。</p>
<p>我抬头，看到的只是她朝灯光璀璨的城市间渐渐缩小的背影。</p>
<p>“余…”我的腿不自觉地向前挪了步，在地面上擦出低浑的声音，想叫住她却被很快打断。</p>
<p>“不要跟着我了！”她用力地说。</p>
<p>这是第一次听见余楠溪近乎吼出来的声音。</p>
<p>片刻，她继续向前走了。直到走出公园，消失在路口的某处，我一直在原地伫立着，凝望她的身影。</p>
<p>胸口又感到一阵酸楚，这是家常便饭了。</p>
<p>我找到一张长椅，筋疲力竭地瘫坐上去，觉得不舒服，硌着背，便直接躺了下来。硬石板顶着后脑勺，手是把帆布袋折叠了两层，枕起头。</p>
<p>手摸了摸脖子，向下漫游，在肋骨上划出一道弧线，捂在心脏前方，感受到颇有弹性的搏动，接着从深处呼出一口气，把身体在长椅上压实了。</p>
<p>那团气息被冷风一抹，散出暗淡的白雾，在路灯的光线中飞舞，拉长成一缕，眨眼间消逝无影，仿佛带着点不甘。</p>
<p>我握成拳狠狠砸向大腿，都一阵生疼。</p>
<p>那时为什么说不出话来？我也快要搞不懂我自己了。逃出来直到现在，本应一直只有我一个人，但与世界断开联系的恐惧感愈发深重。</p>
<p>嗡……</p>
<p>熟悉的高频噪音传入耳朵，我几乎是下意识地甩了甩双手，一只在路灯下闪动的蚊子不知从哪里飞来我的眼前。</p>
<p>啪。我双手迅速一拍，打开手一看，空空如也，那只蚊子仍在光下盘旋，时刻准备着进攻。</p>
<p>我心里涌出一股莫名的恶气，从长椅上起身，拿起布袋向空中一挥。也不知有没有打落，但声音消失了，一片寂静。我听见自己的呼吸声笼罩着大脑。</p>
<p>始料未及的痛觉从大腿蔓上来，我踉跄了几步，撑着坐回了座位。可恶的淤青。</p>
<p>我在慌张什么？在渴望什么？往死里思考这个问题，却只是让额头生出一堆汗滴。不打招呼的冷风，又激起了一身鸡皮疙瘩。<br>余楠溪的那句话突然在脑海响起——</p>
<p>“其实，我也差不多啊。”……</p>
<p>像被泼了盆水一样，脑子里朦胧的雾被打散，我的意识回到了这个寂静的公园。</p>
<p>肚子里传出咕噜咕噜的翻腾，比之前更猛烈，加上酸痛和灼热。</p>
<p>我不得不拿起帆布袋，快步向着公园外的灯光最明亮的地方走去。</p>
<p>大城市的夜市总是最耀眼，也最刺耳。远远地，隔着一段马路，就有花花绿绿的彩色灯光和行人的喧闹传入耳中。</p>
<p>等候红绿灯的片刻，路口就挤满了人，黑压压地攒动着。</p>
<p>地上的砖缝里卡着烟头，纸片，深灰色的污渍。饭店人满为患。每一家店似乎都在等位，连门外排成一排的塑料凳上都坐满了人。服务员不停地向人群中呼喊着一个号码，但没有响应，于是换了下一个号码，继续呼喊。</p>
<p>我走向一家不太多人等位的店，招待台上贴着密密麻麻小字写成的某单。</p>
<p>“这位客人晚上好！请问您需要取一个号吗？”服务员立马堆满微笑地迎了上来。</p>
<p>“嗯，好…”我把眼睛聚焦上菜单。</p>
<p>白米饭——19.9元／份</p>
<p>招牌麻辣香锅——79.9元／份</p>
<p>至尊肥牛宴——199.9元／份</p>
<p>“那好，这边帮您取个单人位…”</p>
<p>“不用了不用了！”被冲击了眼界的我慌忙改口，“对不起，再见！”</p>
<p>我小跑着在人群间穿行，直到再也看不见那位服务员为止，不知怎么回事，莫名有一种愧疚感。</p>
<p>我晃了晃头，让自己清醒了点。</p>
<p>流动不息的人群，连绵不绝的车流，从我身边不断掠过，下一个迎面走来的人又穿着完全不同的衣服，下一辆飞驰而过的车又挂着从未见过的车牌。</p>
<p>不如说，这里的一切——人行道的纹路，树木、耸立的楼，玲琅的商店、小巷的构造，还有人——对我来说都是新奇的。</p>
<p>我三步并作两步地转向右边的人行道，一个熟悉的黄色招牌映入眼帘。</p>
<p>劳当麦！</p>
<p>就像是饥渴的旅人发现沙漠绿洲一样，我两眼放光地向那里跑去，冲进门。</p>
<p>环顾着四周，几乎虚无座席。不少人还在前台点餐，取餐口放满了食物托盘，盛上五花八门的餐品。</p>
<p>我注意着一个个餐桌，咬着汉堡和啃着鸡腿的人，与一起来的朋友有说有笑。</p>
<p>如果吃这一餐，必须要花掉身上所有钱。</p>
<p>我的目光锁定在了一个不显眼的空座位上，桌上摆着吃剩未收回的餐盘。那皱成一团的纸和被油渍浸湿的包装，只剩一半的残缺汉堡和散乱堆放的鸡翅骨头，仿佛吸引着我发酸的胃。</p>
<p>我走到座位旁，看了看周围，所有人都忙着将汉堡送进喉咙，没人在意一个空位被谁占了。</p>
<p>我小心翼翼地拉开椅子，佯装镇定地坐下去，把帆布袋垫在背后，理了理衣角，像是本来就在这吃的人，不过中途离开一会儿罢了。</p>
<p>天花板暖色的灯光铺在汉堡上，那被咬断的边沿闪着点晶莹的水渍。我深呼吸一次，拿起汉堡，刚要送到嘴边，又像肌肉反射一样把汉堡伸了回去。</p>
<p>这可是20元甚至30元啊！免费享用的机会可就在眼前，稳赚不亏！我不断给自己暗示，手拿起的汉堡再次向嘴边靠近。</p>
<p>一狠心，一闭眼，就把汉堡塞进嘴里，狠狠地咬下来一块，有些久远的美妙味道渐渐充盈了身体。</p>
<p>有了第一口，心里那点自尊就烟消云散了。不停嚼动着，竟渐渐觉得身子暖和了，甚至有一种落泪的冲动。几乎是狼吞虎咽般，我三两下就吃光了汉堡，顺便舔掉手上的油渍。</p>
<p>逃跑的人不应有自尊心，大概。</p>
<p>肚子像伸了个懒腰似的舒胀，再捡了几根餐盘上的薯条，这算是彻底吃饱了。</p>
<p>就这么坐一会儿吧，我心想。</p>
<p>昏黄的灯光下，四周的纷杂宛如按摩着大脑，成为助眠的白噪声。正当眼皮愈发沉重，开始频繁打架之时，一个身影停在了我面前。</p>
<p>谁啊？我勉强睁开眼眯着抬起头，灯光有些眩目，但那人的衣服和一头长发似乎在哪里见过。</p>
<p>“这么巧，你居然在这。”她开口说，是一个很素雅的声音。</p>
<p>我揉揉眼睛，仔细一看。</p>
<p>“余楠溪？！”困意瞬间被赶跑，身体在椅子上弹了一下。</p>
<p>“确实有点惊讶呢，”余楠溪说，“我的书落在这里了。”</p>
<p>餐盘旁的一本薄薄的蓝皮小书，安静地躺在那里。她拿起那本书：“那就谢谢你保管了，话说你刚吃完饭吗？”</p>
<p>“啊…对。”我感到脸颊开始发烫，不禁咽了口唾沫。</p>
<p>“诶……”她俯下身，颇像在视查一样，“你也点的是安格斯牛肉堡＋脆脆薯条＋劳辣鸡翅啊。”</p>
<p>我浑身止不住地发颤，皮肤不断绷紧，仿佛想把身体缩成一个奇点，然后立马钻进地下十公里。</p>
<p>“啊哈…对啊！我们口味有点像呢…”我挤出一点不标准的微笑。</p>
<p>她的眼神又疑惑起来：“原来你也有把鸡骨头两端咬掉吸骨髓的习惯啊…不会这么巧吧？”她端详着那一堆被咬去两端的骨头。</p>
<p>这是什么奇怪的习惯啊！！！</p>
<p>“哎呀那确实巧…实在太巧了呢，我们可真有缘分…啊…哈…哈。”</p>
<p>她捂着嘴巴，眯上眼微笑着。</p>
<p>我也只能尴尬地坐着，手心早已汗湿得能反光。</p>
<p>“那我走了。”她一转身，没什么招呼，就向店门口走去。</p>
<p>“哎…”我仍是下意识地想叫住她，但声音微弱得无法传达。</p>
<p>我隔着被吃得精光的餐盘，看着她离开的背影。</p>
<p>到底是为什么，跟一个刚认识一天的人分开，会如此不安？</p>
<p>血液涌上大脑。</p>
<p>这应该叫依赖吗？还是只因为我想抓住空中任何一个可能拉住我的丝线呢？</p>
<p>但我的胸口告诉我，不能就这样看着她的离开。</p>
<p>也许这次之后，就再也没有这样的“丝线”了。</p>
<p>对，腿要动起来，要追上她，要用跑的。</p>
<p>她推开那扇玻璃门，走向茫茫的人群中。</p>
<p>心脏“咚”地用力一击，我用尽力气迈出脚步，大口喘着粗气，不太灵活地在桌椅和人之间转身，直到右手碰到冰凉的玻璃门板，再用力一推，走了出去。</p>
<p>目不暇接的人流。人海的声音，可以分辨一二。</p>
<p>“这周的‘劳当麦卷’已经用完了哦～想吃就要回去做家务哦！……”</p>
<p>那种教育方法真的有用吗？</p>
<p>“买个竹蜻蜓吧，帅哥…买个竹蜻蜓吧……”</p>
<p>那样叫卖是没什么人在意的吧。</p>
<p>“喂喂你知道吗！前几天隔壁班那个同学，自杀了耶……”</p>
<p>这种事说得这么兴奋干什么啊！</p>
<p>……</p>
<p>“吕成晏。”</p>
<p>那三个字，把我从嘈杂中抽离出来，仿佛世界上只存在身后传来的那个声音。</p>
<p>我回头，余楠溪就靠在玻璃门边。</p>
<p>“你知道我会来…”</p>
<p>“嗯。”她认真地点了点头。</p>
<p>仿佛有一种让全世界安静下来的魔法，在她的身边，每一句话都往很深的内心传达。</p>
<p>她一只脚踮起后跟撑着墙，右手挽起左手手臂，月光在白皙的肌肤上流动，眼里清澈而透明。</p>
<p>“跟我走吧，我要去一个地方。”</p>
<p>像在流淌进我心里的话语，我愣得出神。</p>
<p>“你不是没有可以去的地方吗？”</p>
<p>本来漫无目的逃出来，狼狈的旅途……</p>
<p>“那就一起来吧。”</p>
<p>……或许，有了目标。</p>
<p>“嗯。”我回应道。</p>
<p>“我记得你还带着一个行李箱，不去找回来吗？”</p>
<p>第二天早上，从不知哪个街角的小民宿醒来后，坐在硬梆梆的木板床上的我就看见了余楠溪收拾东西的身影。</p>
<p>“那里面只有一些衣服之类的…没什么必要了。”</p>
<p>“你怎么也这么随便啊。”</p>
<p>这样的闲聊过后，她拎着包走出了房间。我换好衣服，很快也跟了出去。</p>
<p>在民宿前台，一位老婆婆细细地分拣着零钱，把一元五块的纸币放进不同的抽屉里，顺便压一压贴在桌子裂缝上翘起一角的胶带。</p>
<p>低矮的天花板上没有几处完好的白，有些灰脱落后显出了混凝土的原色，或者成片扩张的青绿色霉斑。</p>
<p>昨天晚上我们找到这间民宿时，已经是11点</p>
<p>第三章「予孤独者的花束」</p>
<p>-余楠溪-</p>
<p>我最后一次见到爷爷，是初中毕业后的那个暑假。</p>
<p>爷爷千里迢迢地从老家赶回来，说要庆祝我考上了好的高中。</p>
<p>在家里小小的聚会上，他摆摆手：“我吃不下了，给孙女吃。”</p>
<p>临走的时候，他还是像小时候那样拍拍我的头：“我的孙女要更加优秀，要为社会贡献，但最重要是开心。”</p>
<p>自那之后，只在新年或是重阳节才偶尔在电话里听到过那苍暖的声音。他们说爷爷身体不好了，没法出远门。</p>
<p>奶奶过世得早，爷爷在家一个人生活。</p>
<p>我常问爸妈为什么不把爷爷接过来住，他们说劝过了，但爷爷不舍得老家的花园。</p>
<p>爷爷说那片地方是美好的回忆。</p>
<p>六岁，或者五岁的时候吧，爷爷带着我在花园栽了一棵小树苗。</p>
<p>“哎呦我说你，每分钟都去浇水，可经不起你这么整哦，哈哈……”</p>
<p>那棵树最终确实没长起来。爷爷把它铲掉埋在了土里。</p>
<p>他也不教训我什么，只是说：“没关系，过两天给你带点鲜花种子来。”</p>
<p>种花的时候我可不敢浇那么多水了，甚至于一滴滴地控制着量。爷爷看到了还是很开心地笑。</p>
<p>那朵花很快长起来了。从那年初春的含苞待放，到夏天已是盛开得灿烂。只是它盛开后不久，我就要被接去城里了。</p>
<p>离开的时候，爷爷在花园门口笑着挥挥手。</p>
<p>爸妈牵着我，从此阔别了这个安置我六年生命的地方。</p>
<p>爷爷每当过年会到城里来，家里的气氛总是在那时候，才算圆满的温馨。</p>
<p>但我居然现在才知道，爷爷已经……   &#x2F;&#x2F;</p>
<p>“……”</p>
<p>她靠着水泥墙坐着，抱住曲起的双腿，就这样说了很多关于爷爷的事情。</p>
<p>我把手向她的身边挪了挪。</p>
<p>在那个小巷子里，她跑出去之后，没过多久就被我追上了，正好还碰到开车送我们来北坞的老爷爷。他见状，把我们带回了他家里，吃了晚饭。</p>
<p>“小朋友们，晚上吃个梨子吧。”老爷爷走进来，端着两盘切成薄片的梨，见我们蹲在地上，便把盘子摆在了两人的手边。</p>
<p>“吃梨会让心情好的，”他笑容可掬，“还有，我姓蒋，你们叫我‘蒋爷爷’‘老蒋’‘蒋老师’都可以。”说完他走出了我们待的房间。</p>
<p>房间外是一片颇大的果园，错落有致的树，枝头挂着圆溜溜的水果，在阴影下看不清颜色。月光淡薄地铺在房间里。</p>
<p>我不知道该怎么安慰余楠溪，就只是在她身边坐着，但她似乎也很平静的样子。</p>
<p>“嘛，我爷爷就希望我开心，所以我没有哭。”她这么说，看了看我，眼睛流动着月光，喘了口气。</p>
<p>“我知道你肯定要问一个问题，”她说，“为什么我会不知道爷爷去世的消息。”</p>
<p>“那…为什么呢？”</p>
<p>她抓起一片梨往嘴里塞嚼完之后，咽下去，才说：</p>
<p>“我爸妈半年前去世了。”</p>
<p>“啊…对不起。”我心里猛得一颤，挤出来句道歉。</p>
<p>“没什么，都半年了，况且又跟你没关系。”她不紧不慢地说。</p>
<p>“他们是出车祸去世的。那天是我生日，出事的时候我还在学校，老师满头大汗地赶到教室找我，然后告诉了我这件事。当时脑子像炸开了一样，不知道是怎么去到车祸现场的。</p>
<p>“除了家里那辆熟悉的汽车，已经扭曲成一团，碎在路边，还有一片奶油撒在了马路上，旁边是几个精致的缎带。我知道了，那是准备给我的生日蛋糕。</p>
<p>“一瞬间就哭出来了。应该哭得很难看…还有挺多路人在围观，说真的很想给他们一拳。嗯。</p>
<p>余楠溪埋下头，眼神久久地藏在头发里。</p>
<p>她急促地呼吸一口气，接着说：</p>
<p>“办了很多事情，签了很多字。回到家之后累得站不起来，但我下定决心，以后不会再哭了。</p>
<p>“但糟糕的事还没结束。</p>
<p>“那天之后，班上的同学不知谁带的头，他们说……骂我‘没妈的’，边说边笑。我什么都反驳不了，只能拼命把他们恶意的笑容从大脑里扔出去。</p>
<p>“毕竟我，本来就不喜欢跟人打交道吧……</p>
<p>“那之后作业本经常消失，文具也经常不见，我知道是他们偷的，但我没有办法，老师永远管不了。</p>
<p>“就连在食堂吃完饭，碰上几个同学，他们也要眉来眼去地讥笑‘她把菜吃光了耶…’‘光<del>盘</del>行<del>动</del>’‘嘿哈哈哈…’，我真的不明白为什么。</p>
<p>“所以我渐渐地不去上学了。反正在学校也找不到作业本。</p>
<p>“基本上除了在卧室躺着，其他什么也干不了，身体很累。</p>
<p>“社区的工作人员每天都送菜来。随使用清水煮一煮就是了，难吃但不会死。那一段时间就是这样过来的。</p>
<p>“再然后就是离开家，坐火车，一直到了这里。当时怎么就突然想离开了呢，应该是想到了爷爷。</p>
<p>“所以，爷爷去世的消息，大概就在那信封堆成小山的邮箱里吧。”</p>
<p>她吐了口气，望着窗外的月亮。</p>
<p>“你真的很坚强。”我说。</p>
<p>“啊…或许吧，谁知道呢。”她扶着墙治站起来，步履沉重地走到床边。</p>
<p>“那我待会儿再睡。”我走出了房间，“晚安。”</p>
<p>蒋爷爷的家里，每一个角落都有条不紊地摆放着物品，一尘不染，月光透进偌大的客厅，地上的瓷砖泛着粼粼的波纹。</p>
<p>走出侧门，便来到了果园。不止在这座房子旁，一直到庇邻的山坡上，也栽着同样的果树。</p>
<p>我用脚扫着满地的落叶，往高处走。</p>
<p>唰啦——唰啦——</p>
<p>只有脚底枯叶清脆的破裂声，像在给大脑按摩。</p>
<p>我不住地回想着余楠溪的话。</p>
<p>应该抱有怎样的心情呢？父母…都是些不好的回忆啊。相较于她，我能不能算得上幸运呢。背后的淤青仍隐隐作痛。</p>
<p>回头一看，安睡着的小镇被月光照耀得蓝中透绿。我就地坐了下来，远望，端详着眼前大片的矮房，以及远处青绿的田野。</p>
<p>她不喜欢跟人打交道，但仍然在D4139列车上，递给了我那片面包。</p>
<p>即使已经怀着那样的心情坐上列车，仍以最大的善意对待陌生人。</p>
<p>接受她的善意的，偏偏是我，什么也回报不了。</p>
<p>冷风拂过山岗，钻入毛孔，我不禁缩了缩身子。</p>
<p>过了片刻，我不知来由地感到愤怒，弹起来往一旁的树上踹了一脚。那棵树伫立不动，我的脚隐隐作痛，但却舒缓了些。月亮高傲地挂在天空。</p>
<p>为什么噩运总降临在好人身上。我想不出答案。</p>
<p>想到余楠溪强忍住泪的样子，全身的皮肤就在颤抖，几乎要把手臂抓出血。</p>
<p>如果我能给予一点温暖就好了。</p>
<p>用手心挨了挨额头。冷冰冰的。</p>
<p>可恶啊……</p>
<p>第二天早上，我游离在梦中，不自觉翻过身，胳膊的触感有些怪异，便睁开了眼睛。</p>
<p>迎着刺眼的阳光，一个清秀的面庞映入眼帘。一头短发，小麦色的皮肤有些红润，一双大眼睛炯炯有神地端详着我。视线相交了片刻。</p>
<p>他连忙后退两步，挠挠头说：“对不住！因为都中午了，我爷爷就让我来看哈（下）你的情况。</p>
<p>我从床上坐起来：“你就是那个蒋爷爷的…”</p>
<p>他腼腆一笑：“对，他是我爷爷。我叫蒋其胜。”</p>
<p>我看了看旁边那张床，上面整齐地叠放着被子。</p>
<p>“你知道余楠溪…就是另外那个女生在哪吗？”</p>
<p>“她一早就起了，正吃午饭…对了，我就是来叫你吃午饭的。”</p>
<p>“谢谢了。”</p>
<p>“不用的不用的，”他又笑了笑，眼睛眯成一条缝，说话间似乎带着点乡土气息的口音，“那你快来吃。”</p>
<p>阳光落在脸上，丝毫不觉暖，兴许是天气多了些寒意。</p>
<p>“啊哈——”我可了个哈欠，没拖太久，很快就出了房间。</p>
<p>余楠溪，蒋爷爷，蒋其胜，坐在一个摆满了碗碟的方桌前，不停夹着菜。</p>
<p>余楠溪还是那样不紧不慢地吃着，夹一片五花肉进碗里，又发一会儿呆，再轻轻送入口。</p>
<p>蒋爷爷听到我关门的声响，转过来招呼：“吕成晏！赶紧喝喝水过来吃。肉排要被抢完了。饮水机在那边，纸杯在水桶上。”他指了指客厅一角。</p>
<p>“好，谢谢。”我去接了杯水，坐到那个方桌空缺的座位上。 </p>
<p>蒋爷爷一边不停夹着香喷喷的排骨一边说：“来多吃点，你们长身体呢。”</p>
<p>温热的炖排骨下肚，从身体的中心，源源不断的热量延展开，绽放着。又夹了片亮绿的包菜，软嫩带着甜味。</p>
<p>余楠溪的视线不曾从碗中移开，连睫毛都可以遮住她的眼睛。</p>
<p>“我吃饱了。”她突然说。随即起身推入椅子，端起碗走进厨房放在了水槽里。</p>
<p>蒋爷爷什么也没说，空气顿时陷入一种微妙的氛围里。直到吃完饭后，我坐在房间里的床上，这种氛围仍不散去。余楠溪则已经不知去了什么地方，我心里惴惴不安。</p>
<p>门开了，走进来的是蒋爷爷。他直接坐在了我身边。</p>
<p>“小伙子，你听好，”语气没了之前的热情，很浑厚低沉，“你们的事情我真的抱歉，那个女孩…余楠溪，今早跟我说了。”</p>
<p>房间有一种原木的芳香。</p>
<p>“但是，你们想在这住多久都可以，就把这当你们家，没问题。”</p>
<p>“呃…哎？”我吃了一惊。</p>
<p>“寒假过后交给你们打理，我也放心。”他握起我的手，用另一只手拍了一拍。</p>
<p>听着他有力的嗓音，我的眼眶止不住地湿润了。</p>
<p>“希望你一定要在她身边支持她。我见过这样的孩子，他们最缺的就是陪伴。”</p>
<p>“嗯，我一定会。”</p>
<p>我攥了攥拳头。</p>
<p>“当然，你们想什么时候走都可以。”他拍了拍我的背，站起来。</p>
<p>他的背影显得那么高大。</p>
<p>“要不要去摘果子？散一散心吧。”</p>
<p>“好。”我随蒋爷爷去了果园。</p>
<p>白天的果园则给人以丰收的感受。南方的初冬对于北方就是初秋了，恰是丰收的时节。</p>
<p>定睛一看，藏在叶片下的是桃子，如同粉玉一样装点在片片翠绿间，毛绒的哑光让其更显质感。时而有风把叶片吹落，翻卷摇曳，最终躺入一地的落叶堆中，再被一脚踩中。——是余楠溪。</p>
<p>她手捧着那本蓝色的小书，《若山萍水词集》，踏着轻盈的步子，走在林间，长发轻飘。</p>
<p>蒋爷爷和我走过去，我喊了一声：“余楠溪！”</p>
<p>她回过头，我跑到她身边：“要不要一起搞果子？”</p>
<p>蒋爷爷拿着一把折叠的铁梯走了过来，她看看，挥手道：“我还是算了。”</p>
<p>“算了？为什…”蒋爷爷一只手拍拍我的肩，摇摇头。余楠溪则去到一旁的树底下坐着，继续翻那本书。</p>
<p>“我来帮忙！”一个青涩的声音传来，蒋其胜一路小跑的身影渐渐靠近。</p>
<p>蒋其胜和我搭好了梯子，我上梯摘桃，放到篮里，再递给他。蒋爷爷就重新检查一遍篮里的桃子，确保没有坏的。树上的桃子大多都一个样，但摘多了之后还是能感受到一些细微的变化，比如这个更滑溜点，那个更圆一点，有些一拿就知道还没熟……</p>
<p>呲的一声，架在树枝上的梯子滑了一截，我的双脚好像瞬间悬空。</p>
<p>“啊…”失重的感觉让眼前发白。</p>
<p>“小心！！”蒋其胜大喊道，用整个身体挡住梯子倾斜的方向。</p>
<p>又是一声碰撞，我扶住树枝，这才没有掉下去。往脚下看，蒋其胜的身子微微发抖，但仍然顶住梯子，把它摆正。</p>
<p>“还能继续吗？要不要下来缓一会。”蒋爷爷马上扔下手中几个桃子，抬起头问。</p>
<p>“没事的。”我比了个OK的手势。</p>
<p>蒋其胜笑了，就像一件大事终于做完一样轻松。</p>
<p>摘完一棵树又是下一棵树。我心里始终浮现着余楠溪在树下看书的模样。</p>
<p>她现在心情还好吗？看着我还是看着书呢？无从得知。一颗颗桃子被摘下来，“咝”地一声与茎的联系断开，让我心烦意乱。</p>
<p>晚上，余楠溪吃完晚饭后仍是待在果园。</p>
<p>再过了几天，不知不觉地，我和余楠溪之间几乎没什么对话。</p>
<p>蒋爷爷常端来热茶给我，我道谢。这几天又冷了一些，热茶遂更有份量。</p>
<p>但余楠溪在果园，一直沐浴着冷风。</p>
<p>又是一天晚上，我坐在床沿，望着另一侧空空如也的床，月光照进来，蓝得发慌。</p>
<p>我走进果园，寻找着那个身影。</p>
<p>必须下定决心了，我想。</p>
<p>窸窣的落叶与脚产生摩擦，回荡在一桩桩笔直的树干上。有很强烈的气息在胸口冲撞。</p>
<p>一晃眼，在黑夜中看见了余楠溪的身影。</p>
<p>她坐在一棵粗壮的果树下，手指摩挲着那本小书。</p>
<p>我轻轻地用脚点地，靠近了她，在那棵树的背后，也靠着树干，坐了下来，腿放在落叶丛中。</p>
<p>薄而黑的云层盖住月亮。</p>
<p>“余楠溪，你想知道我为什么一个人离开家吗？”</p>
<p>“……”</p>
<p>“你不说我就当你默认了。”</p>
<p>她浅浅的蓝色心境，隔着树杆，也传到了我的心里。</p>
<p>“好，我要开始讲了。”</p>
<p>“从小我就不知道为什么要活着。”</p>
<p>“你想，如果一辈子只活在父母的规划里面，那还能叫活着吗？不如说是在为父母活。不知道你有没有这种想法。”</p>
<p>风声在叶片间渐弱。</p>
<p>“反正我第一次把这种想法说给我妈听的时候，她一巴掌扇过来。‘我们供你吃穿还不给我们管你？’原话大概是这样。我想辩解说我没有这么绝对的意思，但还没开口就被打了第二巴掌。很痛，但已经习惯了。</p>
<p>“实话说，我直到上初中才知道父母不高兴不是必须要打小孩的。</p>
<p>“父亲…我真不想这样称呼他，但姑且是这样。他是个典型的嗜酒如命的人，印象中从来没在晚上十二点前回家过。</p>
<p>“不仅如此，他还经常拉我去跟他那些朋友，或者说酒友，吃饭。他们身上都有一股极其浓重的烟酒味，据他们笑嘻嘻地说，在我两岁的时候还给我灌过酒。</p>
<p>“不是过去陪坐着就好了。他们还要像彼此串通好了一样，来问我成绩怎么样，有什么兴趣爱好。然后父亲就会笑得发狂，呲牙咧嘴地吹嘘他的‘教育理念’。</p>
<p>“我必须装得开朗又阳光，大方地汇报我有多么幸福。</p>
<p>“喝酒应该是会影响大脑的。他喝完回家时我早就睡了，但有一次直接把我从床上打醒，我当时完全不知道发生了什么，大叫了两声，其实是本能反应，但他认为我不尊重他。就去拿了一把铁锤，冲进房间的时候，我永远忘不了他那个眼神。</p>
<p>“那不是父亲看着儿子，而是变态看着奴隶。</p>
<p>“他扼住我的脖子，抵在墙上，爆出青筋的巨大的手掌让我根本动弹不了。他拿着铁锤，抖动得厉害，狠狠地在我的牙齿下上敲两下，咕哝了一些话应该在警告什么，瞪得突出来的眼珠，全是血丝，嘴里全是酒气，当时我真的快呕吐出来了。但最终没吐，还好，要不然我吐他满手的话，可能就真的死在那个晚上了。</p>
<p>“我的身上有各种伤，现在背后还有几块淤青。我都骗别人说是我打篮球摔到的，虽然他从来不允许我去体育运动。</p>
<p>“我的房门上的锁被拆了，加上摄像头，美其名日监测我晚上的睡眠状况。我质疑他，又是一顿毒打。</p>
<p>“有一次报过警，警察敲门的一瞬间他就老实了，那时他正准备拿一把椅子往我身上砸。警察进来，他满脸堆笑地说‘我是他老爸！教育儿子呢。’警察问他是不是打我了，他说‘是这个小崽子先打我的！我只是把他拎出家门，他就打我。警察同志，我就让他睡门口走廊，不犯法吧？’</p>
<p>“所谓的我打他，指的是他摁着我的头在瓷砖地上摩擦，扯着衣服后领，在我几乎快窒息的时候，用脚蹬了他的身子。</p>
<p>“只是蹬了一下，不会给他留下伤疤或者淤青，以他的体脂率来说甚至不会痛，但我是‘打了他’，而他是‘合法地把我扔出家门’。</p>
<p>“警察敷衍了几下批评教育之后就走了。之后，那张椅子砸在了我的身上。</p>
<p>“他甚至能直白地说‘老子就是搞家庭奴隶制，你有种滚出去不要用我的钱，你连命都是我给的，父母让你去死你都应该去死懂吗？’</p>
<p>“我妈也不护着我，她说‘小孩子被打不是很正常吗？我们小时候都是这么过来的。’</p>
<p>“……逃出来那一天是很仓促的。他看见我没在学习，把我抱起来砸在地上。但他急着去喝酒，就说等他回来要捅死我。</p>
<p>“所以逃出来了。”</p>
<p>“…余楠溪？”</p>
<p>已经有些口干了，但更压抑的是团聚在胸口的浑浊气息。环境安静地有些过分，树叶也不晃，也无虫鸣。</p>
<p>“我在。”</p>
<p>“你在真的太好了。”听到她的声音，我才从回忆的血海中缓过来，感受到夜晚，感受到树木，感受到大地，明媚的月光，粗糙的树皮，泥土的香气。</p>
<p>“唔…”她好像什么话将要出口又收回了。</p>
<p>“如果在火车上没遇到你，我真的不能想象未来是什么样。”</p>
<p>“你也是……”她微弱的声音传来。</p>
<p>“哎？”</p>
<p>“遇到你，我也是一样的想法。”</p>
<p>不知为何，觉得身体突然轻盈了很多。</p>
<p>“流水淡，碧天长，路茫茫。”</p>
<p>“《若山萍水词集》里面的吗？”</p>
<p>“那当然。”她轻快地说。</p>
<p>隔着树干的语句，传递给了彼此。</p>
<p>“我们继续出发吧。”</p>
<p>“出发？”</p>
<p>“就像之前那样，向东走吧。”</p>
<p>“好，听你的。”</p>
<p>“东边有海呢……”</p>
<p>“想去看海吗？”</p>
<p>“我还没看过海呢，长这么大。”</p>
<p>“我也没看过几次啦。”</p>
<p>……不知不觉，原先靠着树两侧的我们已经坐到了身旁。</p>
<p>“谢谢你能告诉我这些。”这是今天晚上她最后的话。</p>
<p>“蒋爷爷。”次日早晨，我叫住了收拾完早餐的他。</p>
<p>他慈爱地笑一笑：“决定了吗？”</p>
<p>“嗯。我们想继续上路。”</p>
<p>他的眉头温柔地舒展开，只说：“什么时候？”</p>
<p>“最近吧。”</p>
<p>“那不就是还没确定吗，”他仍然笑着，“就今天怎么样？”</p>
<p>“嗯，也好吧。”</p>
<p>“交通工具呢？”</p>
<p>“……”我一时语塞。</p>
<p>“没事，就让我这个老头子最后发挥一次作用吧。”蒋爷爷走到一列柜子前，挨个翻找着什么。</p>
<p>他打开一个柜子看一看，又瞧几眼旁边的抽屉，直到最底下那个已经发了霉的小盒里，他才欣喜地笑了。</p>
<p>他拿出一小沓绿色的纸片倒在我手里，说：“这些是北坞旁边工业火车的车票，本来是给工人用和工业运输，但最近是假期，你们坐也没问题。一人一票，每天就一趟，你可得叫她准备了。”</p>
<p>我数了数，一共有四张，也就是说明我们可以中途下一次车。</p>
<p>我的脚步向后退了点，深深地向他鞠了一躬。</p>
<p>午饭是第一天来时吃的炖排骨。在吃饭时，我把那四张车票摆给了余楠溪看。</p>
<p>她没说什么，只是看着我，用力地点了点头。</p>
<p>蒋其胜反倒十分惊讶，他的眼神有些许黯然。</p>
<p>我细细品味着今天炖排骨的味道。</p>
<p>到了下午，就该出发了，我和余楠溪都没什么可收拾的东西，一拎包，彼此交换下眼神，穿好鞋就出门了。</p>
<p>蒋爷爷的车正在门口等着，几天前，那辆车收留了迷失在三号公路上的我们。</p>
<p>“等等！——”一声从背后传来的呼喊让我们停下了脚步。一回头，是蒋其胜拎着袋东西跑出房门。</p>
<p>他气喘吁吁，连鞋子都来不及穿，停在我们跟前。</p>
<p>“你们，拿上这个！”他把袋子拎起来给我们看，里面装着两件厚实的外套。</p>
<p>“天气…越来越冷咯。”他看着我的眼睛。</p>
<p>余楠溪接过袋子，把其中一件外套给我。我们都穿上了外套，很合身。</p>
<p>“谢谢你！”</p>
<p>蒋爷爷从车窗探出头：“其胜，你也一起送他们一程吧！”</p>
<p>蒋其胜露出灿烂的笑。</p>
<p>面包车行驶在路上，与那日一样的气息，但这次是离开北坞。</p>
<p>蒋其胜隔几秒就透过后视镜往后排看一下，我对他眨眨眼，他就把眼神别到一旁。</p>
<p>车子不紧不慢在路上走着，沿途的小山被甩在了后面，前方是一眼望去辽阔无际的平原，一条横过其间的轨道，一个简陋到只是水泥打底、立了个牌子的车站。</p>
<p>面包车停在与站台隔着一段田垄的路上。</p>
<p>“就到这里了。你们穿过这片花田过去吧。”蒋爷爷拉下刹车。</p>
<p>金黄的油菜花，舞动着，闪烁着。</p>
<p>我推开车门：“那我们走了。”</p>
<p>我踏在了红土地上，细碎的土灰在脚底发出石子滚动的声音。</p>
<p>望着那个微小的站台，兀立于坡顶，宛如就修筑在地平线上，蓝天是它的底色。</p>
<p>余楠溪也下了车，示意我该走了。我后知后觉，开始往田梗上迈步。</p>
<p>“喂！”还没走出两步，我们便被叫住了。</p>
<p>“怎么了？”我回头。</p>
<p>蒋其胜坐在副驾驶座上，背挺得板正，拍拍胸脯道：“我虽然不知道你们的事，但如果遇到问题，就随时回来找我和我爷爷哈！”</p>
<p>他还是带着一点乡土气息的口音。</p>
<p>“嗯。”我挤出一点笑容，胸口生疼，不知为何。</p>
<p>“回来的时候，再来玩啊！”</p>
<p>“嗯！”我重重地点了头。</p>
<p>明明肯定再也见不到他，我却还是答应了。</p>
<p>这家伙……</p>
<p>“再见啊！”他挥着手，蛮用力的。</p>
<p>永远再见不了了。我多想告诉他。</p>
<p>“再见啊，余楠溪！”</p>
<p>余楠溪望着他，挥了挥手。</p>
<p>他趴在车窗，露出无暇的烂漫的笑容。</p>
<p>去到东边，就算看到海之后怎么办呢，没有想过，什么都没有想过。</p>
<p>为什么要对一无所有的我们，抱有期待啊。</p>
<p>“好了好了。”蒋爷爷从另一侧探出头来，“要保重啊，你们。”</p>
<p>我点了点头。</p>
<p>蒋其胜最后还是挥着手，关上了车窗。</p>
<p>那辆面包车疾驰而去。越来越小，直到成一个点，进了镇便彻底不见了。</p>
<p>平原上吹来晚风，夹着油菜花香和天空湛蓝的味道。太阳已经向西沉了。</p>
<p>“走吧。”余楠溪说。</p>
<p>我们穿行在田间。</p>
<p>油菜花被寒风裹起几片花瓣，飘上天空，溶解在晨昏分割的蓝紫色霞光中。</p>
<p>沙——沙啦——</p>
<p>茎和叶彼此一唱一和，在风的指挥下演奏出一首悠扬的长歌。</p>
<p>细密的草生长在站台前的小坡上，走过时轻拂小腿，柔嫩地晃来晃去。</p>
<p>昏沉的落日下，余楠溪的脸有些模糊。</p>
<p>站台边上的坡度略大。她左脚一蹬，轻快地跳了上去，稳稳落在水泥的站台地面——随即转过身，向我伸出手。</p>
<p>逆光，看不清她的神情，“就让你借一下手吧”，我猜她想这么说。</p>
<p>那我就领下了。我心里回应道，握住了她温暖的手，跨上站台。</p>
<p>无尽延伸的地平线透着橙红色。</p>
<p>我回头，视线所及之处，无不泛着微微的霞光，像盖上了一层纱，若有若无。金贵的油菜花多了一分庄重，随着风整齐地舞蹈，从坡上俯瞰，尽入眼中。</p>
<p>不同于火车站，铁轨就在跟前，再走两步就能碰到，那掉下的一长条漆，宣誓着它作为工业用轨的威严。</p>
<p>咯咚。铁轨小辐颤动了两下。我向两边看去，右边是没有终点的轨道，左边正有一辆火车车头渐渐变大，笔直地开过来。</p>
<p>我拉了拉余楠溪的胳膊，她把脚从离铁轨很近的地方收了回来。</p>
<p>火车哐当哐当地开进了站台，像一个步履蹒跚的老人。车身的绿底沾着一大片污黑，那则是老年班了。它最终停住步伐时，“呼”一声用力叹出口气。</p>
<p>我们从车头上了车，检票员并没有说什么，只是默默收了票。<br>【青港专列    一天一趟】</p>
<p>如果一天只有一趟，那么我们算是坐了首班车还是末班车呢？我看看那块牌子，想到。</p>
<p>从过道看去，不见其他任何人。每个车厢都空空荡荡。</p>
<p>车上的座位很少，只有左右两列，窗户是一整面，每个坐位间有很窄的问隔。余楠溪随便挑了个位置坐下，我于是坐在她前面。</p>
<p>一股向后的压力，火车启动了。田野纷纷往左跑去，速度加快着。</p>
<p>“呐，吕成晏。”她在座位后说。</p>
<p>“嗯？”</p>
<p>“你不感觉我们越来越像在旅行了吗？”</p>
<p>晚霞在地平线上，如丰满的羽翼，一展翅，温暖的光于是流淌出来。</p>
<p>“是啊。我们一开始是在干嘛来着？”</p>
<p>“都是逃出来的吧。”</p>
<p>“是好事还是坏事呢…”我随口说了一句。</p>
<p>“…我觉得是好事哦。”</p>
<p>“那我也觉得是好事吧。”</p>
<p>夜铺着淡蓝色调的田野，一望无尽地像与星光连了起来。铁轨的摇晃，把思绪摇到天空。</p>
<p>我们从哪里出发的，已是被忘却的话题。向东走，不顾一切地向东，这便是我们唯一在做的事。</p>
<p>“旅行的时候，我每次都要坐窗边。”一会儿后，她又细语道。</p>
<p>“我倒无所谓。”</p>
<p>“真的无所谓吗？我可是要叫醒那些占我靠窗座位的人。”</p>
<p>我回想起D4139号列车上的那一晚。</p>
<p>“原…原来是这样。”我不自觉地微微笑了笑。</p>
<p>“不生气吗？”</p>
<p>“不会。”</p>
<p>车轨疾驰的碰撞声，在夜里格外响亮。</p>
<p>身后的她会是怎样的表情，我是不会知道了。</p>
<p>“你为什么喜欢坐窗边呢？”我开口道。</p>
<p>“别突然问这么本质的问题啊。”</p>
<p>“随便说说嘛。”</p>
<p>“嗯…我觉得看着窗外的景色在向后跑有一种新奇的感觉，”她顿一顿，“就像在与很多事物匆匆相遇又分别。”</p>
<p>“很浪漫啊，按你的风格，吟首诗吧？”</p>
<p>“不不，我只能吟别人的诗罢了。”</p>
<p>远处的天空下，城镇的轮廓向黑夜中散发着光。停留在远处，是那种难以向后跑的风景，隔得太远，用一根拇指就能把整座城遮住。</p>
<p>身后的座位传出吱哑的老旧怪声，像生锈的弹簧。我回头一看，余楠溪从椅子上站了起来。她在偌大的车厢里踱了几步，看向我，眼里似窗外的繁星。</p>
<p>我也起身，与她一齐漫步在车厢间。</p>
<p>“吕成晏。”她边走边说，“你这一趟旅行之后想做什么呢？”</p>
<p>“你先说吧。”</p>
<p>“我只是想了解一下你的打算而已。”</p>
<p>我低着头，看脚尖在粗糙的地板上摩擦。擦在心里的酸痒，与此如出一辙。</p>
<p>“余楠溪，”我抬头，“我一个人什么也不想做。”</p>
<p>她继续走着，长发遮住了侧脸：“你确定？那不就…”</p>
<p>“但是！”我打断了她，她停下来，转过身。</p>
<p>“你为什么，总是不考虑自己。”</p>
<p>“什么？”</p>
<p>“那，不止是‘我’呀。”</p>
<p>我的胸口像泄洪一般的情绪涌出来。</p>
<p>她很温和地看着我，眼里滚动着银白的月光，不是疑惑，更不是惊讶。</p>
<p>“明明我们两个人，能做的事更多，不是吗？”</p>
<p>她什么也没开口，眼神在地面上游离。</p>
<p>我深吸一口气，继续说：“去完海边之后，绝对不回头，你也不想回去的对吧？就在那里待着，反正都满十六岁了，那就一起打工。赚足养活自己的钱就够了。</p>
<p>“或者，继续像这样旅行，去到哪就在哪打零工。不是新闻里经常有这种旅行的报道吗……</p>
<p>心灵在源源不断地抽出语句。</p>
<p>“刚逃出来的时候，我想着要不死了算了，但是遇到你，就跟着你的脚步，一直到了这里，哪怕未来的生活再怎么狼狈，再怎么艰难，我也不能…总之！…</p>
<p>“我现在活着，只是想…!”</p>
<p>余楠溪握住了我颤抖的手，那一瞬，只觉得有些冰凉。</p>
<p>后半句话卡在了喉咙里。</p>
<p>“不要说了……”</p>
<p>她的眼角，落下一颗泪珠，划过脸颊。</p>
<p>砰——</p>
<p>从远处的城镇，升起一团烟花。</p>
<p>她的泪打在手上，反射出窗外天空上斑斓的色彩。</p>
<p>砰——砰——</p>
<p>接二连三。</p>
<p>绚烂，红橙黄绿青蓝紫都有，在车厢里铺上各种各样的颜色。烟花冉冉升起，在最高处绽开，将花火洒向天空。</p>
<p>成片的烟花绽放。</p>
<p>成片的烟花消逝。</p>
<p>花火融于夜幕，空留繁星。</p>
<p>那是夜空给予孤独者的花束。</p>
<p>第三章「予孤独者的花束」END</p>
<p>第四章「遗落」</p>
<p>耳旁伴着铁轨的碰撞醒来。</p>
<p>翻了个身，仍深深陷在床的凹陷里——那其实并不能称作床，只是一个铁架子搭上几块厚布绑紧，做出的极简装置，有种吊床的风味。</p>
<p>前一天晚上，我们去驾驶室询问睡觉的方法后，列车员教给了我们这个技能，他倒是有一个挺舒服的躺椅。</p>
<p>余楠溪也在一旁，还未醒来，这似乎是少有的能看到她睡脸的机会。</p>
<p>火车每颠簸一下，她额上的刘海就轻弹一下皮肤，偶尔也翻个身，扯着那身上薄薄一层毛毯裹紧自己。</p>
<p>阳光无所保留地倾泻进车辆，从万里无云的亮蓝色天空远道而来，透过火车的窗户，把她的头发照得亮丽，白皙的肌肤更添一分柔性。</p>
<p>昨天晚上，那阵烟花过后，我们莫名默契地不再继续原先的话题，那之后的夜更静了。</p>
<p>我看着余楠溪安稳的脸，心底却萌生着不知来由的急叨，随着颠簸更晃出来一些。</p>
<p>我起身，走向列车最前头看时刻表，已是下午两点，饿了半天的肚子发出了抗议。</p>
<p>我问列车员：“请问下个站还有多久？”</p>
<p>“还剩十公里，预计十分钟吧。”他扒着盒饭说。</p>
<p>笔直的铁轨延伸到天边，山丘比昨天似乎多了些。</p>
<p>去叫余楠溪起床吧。我想着，转身。</p>
<p>“哎咿？!”余楠溪无声无息地，已站在我身后，把我惊了个措手不及。</p>
<p>“你那是什么语气啊？”她抱怨道，随即手捂住嘴巴深深地打了个哈欠。</p>
<p>“啊…没事。就没想到你已经起了。”我挠挠头，“对了，待会儿……”</p>
<p>“要下车吃饭对吧？”</p>
<p>“哎，对。”</p>
<p>“我们走的时候怎么没想过带饭呢，习惯了高铁餐吗…”她理了理长发，望着窗外。</p>
<p>“嗯，所以我们要在下个站点待一天，物资什么的可得的准备齐，不然要去青港还有一天路程…”</p>
<p>话音刚落，我们的身体都向列车前进的方向倾倒了一分，刺耳的刹车片声传入耳朵。</p>
<p>再随着“呼”一声，车门有些笨拙、晃荡地向两侧打开。我们下了车，她从半米高的车厢上跳下。</p>
<p>近距离看工业火车的车轮真是极大，与腰部一样高，四五个组合在一块，令人远观而觉厚重。</p>
<p>火车没停留太久，我们下车后就很快关了门，加速而去。卷起的一阵风，将几片树叶吹打在站牌上。</p>
<p>【丹沼镇】</p>
<p>站台的附近是一片宽阔的湖，轨道从水上修的桥铺过。青蓝的水面倒映着四周环湖的绿树，一旁庸懒的小山，以及那一群在湖对面坐落的房屋。一条道路沿着湖边，径直通到镇里。</p>
<p>“走，镇子在那边。”我指向湖对面。</p>
<p>两个人并排走在路上，这样的画面已经出现很多次了。拎着帆布包，一路向东，辗转到了这里，是最后的出发点，下一站便是目的地了。我竟有些珍重起这样的时光来，细细感受余楠溪在身旁的步子，仿佛沙漏顶部的沙在流逝着。</p>
<p>正午的风不寒，应该说正好合适。扫过双腿，拂过耳畔，正是惬意之时，有一股微小的痒钻进小腿。我抬了抬脚，以为是蚊子，但那一瞬，不寻常的冲击力让我找到了目标——那块小石头砸中我的头，从手臂上滚落下来。</p>
<p>我还没蹲下仔细看，余楠淡突然捂住后脑勺“啊”地惊叫一声。</p>
<p>“被砸到了？”</p>
<p>“是。感觉是石头之类的…”她四处张望起来。</p>
<p>我环顾周围，从头被砸的那一侧看过去。稀疏的一两棵树就立在路旁，树后便是湖畔延伸出的泥地，再往后，阔大的湖面泛着波纹。</p>
<p>“欻…”树旁的灌木丛累窜动着什么。我像狮子发现猎物一样死死地盯过去，在绿叶间瞥到一块肉色，不会错，那是人的皮肤。</p>
<p>“你等等。”我把帆布袋递给余楠溪，甩下三个字就向那片灌木丛冲过去。还没接近，那里就炸开了。</p>
<p>“扑哧”，三个小孩的头从枝叶中钻出来，沿着倾斜的湖畔，身上还沾着树叶就慌忙逃，似乎边笑边喊道：“快跑啊——快跑！”</p>
<p>“你们站住！”我迈上满是泥的湖畔，用尽力气追赶他们。他们三人中间的一个反而回过头对我嘻笑了一下。</p>
<p>我怒火中烧，抄起路旁一根木棍，向他甩过去。“啪”一声，木棍被弹飞得老高，那人也踉跄了一下摔在了地上。</p>
<p>我正要追上他，他却一蹬就撑了起来。眼看他还要起步，我则已经离他不到几米，便胸有成竹地伸出手一抓。</p>
<p>“嗞啦～”脚底的泥土被我踩着陷进水里，重心一歪，扯住了他的衣服，摔进湖水中。</p>
<p>水花溅得老高。</p>
<p>水不深，刚没过手臂。那小孩呛了几口水，挣扎着爬起，另外两人听见落水的声音也跑回来。</p>
<p>我站起来，揪住他的手腕：“刚才扔石头的是你们不？”寒风透进被打湿贴在身上的衣服，让我的怒气又多一分。</p>
<p>“放开我！你个强盗！”他使出浑身解数想挣脱我的手，脚不停蹬着水，但也只是被我抓得更紧了。</p>
<p>另外两人中的一个小女孩急忙说道：“对不起，叔叔，我们…在玩打猎的游戏。”</p>
<p>“我看起来那么老吗？!”叹了口气，放开他的手臂。他一边揉着手一边回到三人的队伍里。</p>
<p>“吕成晏——”余楠溪远远地跑过来，在斜坡上吃力地保持着平衡，一摇一晃地跑到我面前，却一脚陷进泥水里，重心一歪，扯着我摔进了湖水中。</p>
<p>水花溅得更高了。</p>
<p>我咳出一口水，盯着中间那个小男孩：“还不是因为你们…!”</p>
<p>余楠溪从水中起来，握住我的手：“哎呀，跟小孩子不用计较啦。”</p>
<p>刮在身上的风宛如针尖戳着皮肤，我和余楠都哆嗦了一下。</p>
<p>“总之，你们要赔偿我们，衣服都被弄湿了。”</p>
<p>“赔…偿？”那个小男孩一脸不解地重复了这两个字。</p>
<p>“唉…”我拧拧衣角的水，“总之得去你们家换衣服吧？”</p>
<p>“嗯，对不起，我带你们走。”小女孩说。</p>
<p>三个小孩，最高不过到我的腰，走在我们前面。一个小男孩，走路时踢踏着脚边的木棍、石子；另一个小女孩就安分得多，扎着个蝴蝶辫，不时提醒着男孩别太闹了；最后一个像是在咿呀学语的幼儿，走路姿势都还有些别扭。</p>
<p>女孩转过来说：“我和他是一家的，比他好大一岁。我叫光如，他叫明如。”</p>
<p>男孩一脸不满，故作愤怒地捏起拳头：“在男生里我可是老大！”</p>
<p>“然后，旁边这个刚学会说话的，是隔壁邻居的孩子，”她接着说，“就是还不爱说话。”</p>
<p>每一股风穿过林间，我都要打一个寒颤，沾在皮肤上的衣服还在滴水。</p>
<p>那一片瓦房逐渐近了，四周的树也换成了田地和小屋。丹沼镇似乎比北坞还要小一些，但没那么旧。白墙红瓦，规整得很。</p>
<p>同样的路上，迎面走来几个男人。</p>
<p>他们叽喳地聊些什么，但看到我们便不说话了，目不转睛地盯过来。他们每个人都叼着根烟，头发各有各的奇怪，光头、染色长毛、杀马特…中间那个穿着一件皮夹克，戴着明晃晃的银链子，布满血丝的眼睛看着我，仿佛下一秒要淬出毒针。</p>
<p>光如的脚明显乱了一下，微微靠向路的另一侧些。</p>
<p>不宽的路上，两排人相交的那一瞬间，空气凝回到了冰点。</p>
<p>在光如明如家，隔窗远眺夕阳。</p>
<p>先是换了衣服，光如直接给我们找了一套他们父母的衣服给我们穿。开了几根线，但十分暖和。</p>
<p>“我们的家长是警察，在大城市工作，不知道什么时候能回来。”</p>
<p>我安慰她道：“快过年了，他们一定会很快回来的。”</p>
<p>接着做了晚饭。光如能做一些很简单的菜，即使总要两只手握着锅铲才能把煎蛋翻过来，她也十分卖力，在厨房里忙了好久。余楠溪也做了一些，她把菜盘端上来时，一脸傲气地说：“十六岁了当然得会做饭了，对吧？”她与光如交换下眼神。</p>
<p>“我…不是不会，就没那么好吃而已！”</p>
<p>光如每天都要这样做三顿饭。</p>
<p>夕阳沉下，一半被吞噬，与地平线构成了一个橙红的眼睛。</p>
<p>我心里一阵不安，背后的酥麻感传遍了全身。</p>
<p>眼睛！</p>
<p>那个布满血丝的……</p>
<p>“还在发呆啊，你不洗澡吗？今天可是在泥水里摔了两跤。”换上睡衣的余楠溪敲了敲我的肩膀。</p>
<p>“啊，这就去。”</p>
<p>淋浴头堵了些水渍，水流不均匀地喷出。</p>
<p>静不下来，用手指摩挲着腿，头皮莫名的发痒，就不住地抓挠头发。心中像有一个钟表走着，嘀答嘀答计着时间。</p>
<p>不知名的鸟叫声响彻天空。</p>
<p>走出洗澡间的时候，屋子里一片寂静，除了厨房里有光如正在洗碗的汩汩水流声，尖利地冲刷着锅碗瓢盆。</p>
<p>“余楠溪呢？”我问光如。</p>
<p>她停下手中的活：“她刚刚出去买东西了。”</p>
<p>心脏停了一拍。</p>
<p>“那……她去哪里买？”</p>
<p>“我们这里只有一个便利店，刚刚跟她说了，在……”</p>
<p>我一踩上鞋就冲出了门。</p>
<p>我捂着胸口。心跳得厉害，整个胸腔在与之共振，喘着粗气。</p>
<p>找到便利店的时候，天空已经几乎丧失了最后一点光亮。</p>
<p>“请问…刚才有个十几岁的女生来买过东西吗？”我问前台的人。</p>
<p>“好像是有哦，”那人悠闲地夹着碗面吃，指指右边，“她往那边去了。”</p>
<p>我向马路右边走，几乎伸手不见五指，路灯昏暗到连灯下的地面都难以照亮，周围房子里的光亮反倒成了主要的光源。</p>
<p>寒风降下，刺骨，眼睛都快要睁不开。</p>
<p>“咯噔扑咚——”从身边的小巷里传出易拉罐摔在地上的声音，在这黑夜里，刺激着耳朵。</p>
<p>我立马循着声音跑进小巷，暗色笼罩着四周。在那一段小巷分成左右两条的丁字路口，是散落一地的易拉罐和一张塑料袋，反射出惨白的月光。</p>
<p>“嘿……小姑娘不错嘛。”</p>
<p>“老大，今晚就交给我…”</p>
<p>这样的语句传来。</p>
<p>心脏要从胸腔迸裂一般，发狠地鼓动着血液。我冲过去，转角处，是白天路上遇到的几个人和被夹在其中的余楠溪。</p>
<p>“余楠溪！”我大吼一声，“你们这群禽兽不如的东西！想干什么！”</p>
<p>其中一个人走了出来，明显是领头，向地上啐了一口：“表演英雄数美啊？骂得倒挺狠，小屁孩，有种朝我胸口的刀疤上重新刺一刀？”</p>
<p>几个小弟附和着大笑。</p>
<p>余楠溪被他们挟着，说不出话来，只眼神远远地望着我，咬紧了牙齿，拉扯他们的手却无济于事。</p>
<p>我的右手涌上一股热量，拳头发烫。</p>
<p>“喂，小屁孩。”</p>
<p>在那一拳几乎快挥出去的时候。</p>
<p>“明天之内，十个万，保证平安无事。”他戏谑似地说。</p>
<p>“找未成年人要钱，你们是废物吗？！”</p>
<p>“不知道嘞，”他点上一根烟，吐出烟雾到我脸上，“反正明天交不上来试试看…先把她放了。”</p>
<p>一群小弟换着余楠溪的手松开，她立即瘫软在了地上。</p>
<p>“余楠溪！”我跑过去，扶起她的身子。</p>
<p>那群人走之前，朝我身上丢了几个烟头。</p>
<p>她的脸上挂着已干的泪痕，身体缩成一团，止不住地发抖。我搀着她，一步步地摸黑走出巷子。</p>
<p>回到光如家，将余楠溪带回卧室，向光如说明了事件经过，她直接哭起来。</p>
<p>“对不起，哥哥！…那些人是村霸，家里有背景，会劫一些外地人…都怪我没有早点告诉你们！我也没想到去买一次东西就……”她哭得泪涕齐流。</p>
<p>明如不解地从卧室里接出头。</p>
<p>到很晚，我也没能睡着。</p>
<p>漆黑到令人绝望的夜。</p>
<p>我撑着疲软的身体，走进余楠溪的房间。</p>
<p>她把头裹在了被子里，我只在床头的地板上坐下。</p>
<p>“吕成晏。”感觉到我的存在，她便开口了，声音哑着。</p>
<p>“嗯。”</p>
<p>每吐出一个字都要耗费很大的力气。</p>
<p>“第一次跟吕成晏说话的时候，我很害怕。”她说，“大半夜吵醒你，会不会生气…在想这些。”</p>
<p>“不会的。”</p>
<p>“然后，我就能勇敢跟陌生人说话了。在学校被骂的时候，我发誓以后再也不跟陌生人说话。</p>
<p>“呐，世界上像吕成晏这样的人，一定比那些人更多吧？”</p>
<p>“……”</p>
<p>“对吧？”她带着哭腔。</p>
<p>我咬咬牙。</p>
<p>“我不知道。”</p>
<p>第二天早上，光如叮嘱我们不要出门。</p>
<p>“我去买菜了，你们千万别出去。”</p>
<p>“那你还…?”</p>
<p>“他们只劫外地人的，我有村里人帮忙，放心吧。”</p>
<p>随着门沉重的一声闷响，屋里的氛围被窗外的阴天所笼罩，没了一点颜色。</p>
<p>余楠溪坐在沙发上，盯着看了半个小时的《若山萍水词集》的封面。</p>
<p>但还有一个人正靠近我。</p>
<p>明如蹑手蹑脚地走过来，在我的耳边说：“姐姐说你们遇到了危险，跟我来。”</p>
<p>他悄悄打开了屋里走廊尽头的房间，像窃贼一样翻起上下各个抽屉。他停下来想了想，拉开衣柜底部的隐藏抽屉时，两眼放起了光。</p>
<p>“快来看！快来看！”他兴高采烈地跳起来。</p>
<p>我本是抱着陪他玩的心态，但那一眼，我便怔住了。</p>
<p>那是一把手枪。</p>
<p>“爸爸当刑警的，厉不厉害？”他得意地说。</p>
<p>“你们…你们乡下居然有这？”我吓得不禁退了一步。</p>
<p>“这是秘密。”他古怪地比了个嘘的手势。</p>
<p>我把他赶了出去。说不定只是他爸骗他用的玩具手枪，但也说不定。</p>
<p>走出房间前，我多看了一眼那个抽屉。</p>
<p>光如回来了，拎着几大包东西。</p>
<p>“明如，我们要好好招待一下客人，来学做饭吧！”</p>
<p>“呜嗯…！不要做饭！火！”</p>
<p>“不用火，明如只要把这个瓶子里的东西挤上去就行了。”她指着一碗生菜和千岛酱。</p>
<p>“我也来。”我跟光如说。</p>
<p>“嗯…从那边的食材里挑吧，不要勉强自己哦。”</p>
<p>我把牛肉切成块，放进平底锅。“滋啦滋啦”,飞溅起几滴油，我反射性收回手，打到锅上的筷子，在锅沿转着圈。趁没掉下时一把抓住，但握住了夹食物那头，火辣辣的刺痛冲击着手，一松开，筷子仍掉在了地上。</p>
<p>牛排…焦了一点，挑掉就不影响。</p>
<p>从阳光照进厨房到阴影外探阳光，不知不觉间过了正午。</p>
<p>除了再做出一个失败的炒肉外，没有其他成果。</p>
<p>光如和明如津津有味地看着窄屏小电视上播出的动画，一边吃着午饭。</p>
<p>我和余楠溪的筷子只是碰撞着不锈钢碗，应和着动画片热闹的声音。</p>
<p>“那些人会不会找到这里来？”午饭后片刻，我问光如，“说不准，应该不会吧。”</p>
<p>“昨天他们看着你带我们进镇。”余楠溪充满了担忧。</p>
<p>“但如果你们现在就走的话，还要等傍晚的火车，这段时间根本藏不住。”光如向余楠溪解释。</p>
<p>窗外沉默的乌云，让阳光提前退场。</p>
<p>光如让明如出去跟别的小孩玩了。</p>
<p>三个人就这么发呆着，踱步着，时间时急时缓地消耗。</p>
<p>直到那令人始料未及的响声。</p>
<p>“咚咚咚！”</p>
<p>余楠溪吓得浑身像触电了一样，把腿缩回椅子上。</p>
<p>光如忍着颤抖，咽了口唾沫，踩上门口的凳子看猫眼。</p>
<p>我大气也不敢出一个。</p>
<p>空气凝结到冰点，敲门的回声久久不散。</p>
<p>光如只看了一眼，脸色熬白，对我呆呆地点了点头。</p>
<p>“是他们。”</p>
<p>我从椅子上弹起，拉起余楠溪就向屋子的后门跑去。——就在刚刚，光如展示了家里的后院，那是唯一能逃走的路。</p>
<p>“啊…!”光如的声音从身后传来，我一转头，看见她俯身摔在地上，看上去是从凳子上下来时没站稳。</p>
<p>“光如！…呃！”我不由得喊出，但猛然间一道闪电将我的内心劈开，用手捂死了嘴。</p>
<p>“哐哐哐！——”门外从敲打变成了砸。</p>
<p>“装什么家里没人？！给老子打开！”门上又被重重地踹了一脚。</p>
<p>我把光如抱了起来，脑子发热似的，带她进了她父母的主卧，安放在衣柜内一角。</p>
<p>“哥哥你们…”她泪眼汪汪。</p>
<p>“别担心，我们会没事的。”我拍拍她的头，关上了柜门。</p>
<p>“哐！哐！哐！”砸门声愈发激烈。</p>
<p>我的目光朝衣柜下那个隐藏抽屉看去。</p>
<p>右手在发麻，钻心地麻，用左手抓住也无济于事。</p>
<p>“再不开门就上电钻！”昨晚恶狠狠的那个声音从门口传来。</p>
<p>混蛋！</p>
<p>我一把把抽屉拉开。</p>
<p>那一刻，有什么东西，破碎了。</p>
<p>握住那耀黑的枪身，我的手抖得无法用眼睛看清。十足的分量压着肌肤，端起来，像在举哑铃。我拉动一下外壳，咯噔一声，子弹上好了膛。</p>
<p>压制住胸口极端的忐忑，我把手枪藏在了口袋里，跑回客厅，拉起待在原地的余楠溪：“我们快走。”</p>
<p>随即拉开了房子的后门。</p>
<p>看向前方，从小巷里穿过去，一路飞奔到火车站。</p>
<p>——本来应该是这样的。</p>
<p>打开后门那一刻，眼前是令人绝望的身影。</p>
<p>脸上受到一股强烈的冲击。</p>
<p>啪！</p>
<p>咚。</p>
<p>还根本没看清那人的脸，我就被打飞到一边的墙上。后背和面部，传来火烧般的剧痛。</p>
<p>“啊啊！！——”余楠溪失声尖叫起来，但很快被扼住。</p>
<p>“还真是小屁孩啊，从后门就想逃？”</p>
<p>我强忍着关节的疼痛，撑着身体，抬头，那是他们团伙里的“老大”。</p>
<p>顶着昏黑的天空，他低头唾了口痰在我脸上，看不清他的神情，似笑非笑着。</p>
<p>余楠溪则是被她卡着脖子摁在墙上，脚尖挣扎着蹬地，拼命喘息。</p>
<p>“放，开，她…咳。”我一字一顿，喉咙像被刀割一样痛。</p>
<p>“喂？怎么这么幼稚啊！没给好处就要跑？”</p>
<p>“所以说没出社会的就是不行啊。”眼前多了几条腿，赶来附和几句。他们像铁网一样堵住了后院的出口。</p>
<p>那一口痰从脸上，扒着每个毛孔，粘稠地滑下，咝咝地爆开一些小气泡。</p>
<p>“喂！十万元准备好没？”那人用沾满污渍的鞋尖猛踢我的腿。</p>
<p>腿上的骨头仿佛要断裂。</p>
<p>“哈哈哈…！我们老大就是幽默。”他们互相勾着肩。</p>
<p>响起一阵刺得耳朵痛的笑声。</p>
<p>轰——一道闪电划开天空。</p>
<p>一滴冰凉的雨拍打在皮肤上。</p>
<p>紧接着是几滴，顷刻间变得如同倒水一样，雨掀起了嘈杂。</p>
<p>“算了，”他轻笑一声，“就把你们两个人带走玩玩吧。”</p>
<p>我扶着墙，剧痛让我的手指几乎要抠进墙缝才得以站起来：“在说什么屁话？”</p>
<p>漫天是灰色的雨点，我的头发湿漉漉地贴在额头上，眼前糊着雨水。余楠溪的脸上已经被水浸透，紧闭眼睛，大口希求着呼吸。</p>
<p>“嚯。都不要你钱了，还这么嚣张？”</p>
<p>“就是啊…以为自己什么身份啊。”</p>
<p>“可别让我们老大在雨中等你磨蹭。”</p>
<p>那两个小弟走了过来，满脸坏笑。</p>
<p>“人渣……”</p>
<p>我把手伸进口袋。</p>
<p>“还不快滚！！！”</p>
<p>我用平生最大的力气，嘶哑地喊出。</p>
<p>双手举起了枪，颤抖着。</p>
<p>那一秒内，世界只剩下风雨声。</p>
<p>随后，他们爆发出一阵大笑。</p>
<p>“哇哈哈哈！……biubiu~哈哈哈！！”</p>
<p>“不是你哈哈…拿个玩具枪也敢糊弄我们？”</p>
<p>丑陋的，肮脏的，轻佻的，高高扬起的，扭曲变形的，眼睛、嘴角、眉毛、鼻子、笑声。</p>
<p>我的耳朵已凝成一股浆糊。</p>
<p>笑声不绝于耳。</p>
<p>余楠溪还在挣扎着。</p>
<p>窒息的雨不停。</p>
<p>吵闹，烦躁，痛苦。</p>
<p>手握着那冷漠的，冰凉的金属。</p>
<p>扣下扳机，也只是一瞬间，大脑的电信号使然。</p>
<p>“砰！——”</p>
<p>响彻天际的枪声。</p>
<p>“砰！——”</p>
<p>第一枪之后，便惯性似的止不住继续。</p>
<p>“砰！——”</p>
<p>血液飞溅。</p>
<p>“砰！——”</p>
<p>纯粹的地球重力，拉扯着已经成为尸体的人倒下。</p>
<p>“砰！——”</p>
<p>……</p>
<p>枪口冒起白烟。</p>
<p>五枪，三个人倒在血泊中。雨水将不断溢出的血液稀释，晕开，鲜亮的红，弥漫着腥味。</p>
<p>手臂随之软了下来，枪掉落在地上，啪叽一声，陷入泥中。</p>
<p>暴雨冲刷着我的身体。</p>
<p>死寂的雨。</p>
<p>余楠溪吓得呆坐在墙边。</p>
<p>“快逃吧。”我说，“要我背你吗？”</p>
<p>“……”</p>
<p>她望了望我，张张口，什么也没说。眼神像黏滞了一样。</p>
<p>“那就背着吧，你应该也累了。”</p>
<p>我捡起那把沾上泥的手枪，塞回口袋里，把瘫坐在地上的余楠溪背上身。</p>
<p>她出乎预料的轻，即使背在身上的每一刻，被踢伤的腿猛烈地痛，但竟能承受。</p>
<p>我一步一步地，踏着他们的鲜血，发出液体荡漾的声音，走出后院，穿过小巷。</p>
<p>雨沾满了脸，我呸一声，吐出点进了嘴里的雨水。</p>
<p>不知道有多慢，就这么走在镇上。</p>
<p>一个屋檐下，有个耳熟的声音叫着我的名字。</p>
<p>“吕哥哥！姐姐怎么了呀？你们怎么不避雨？”</p>
<p>明如指了指我背上的余楠溪说道。</p>
<p>那个屋檐下还有其他一些小孩，叽叽喳喳。</p>
<p>“对不起……”</p>
<p>我继续走着。余楠溪渐渐抓紧我的身体，抓得很紧，我都有点痛了。</p>
<p>“对不起……”</p>
<p>我一遍又一遍念叨着。</p>
<p>“对不起啊……”</p>
<p>她微微颤抖起来，瓢泼大雨中，听不清她的声音。</p>
<p>我只是机械地重复着迈步的动作。</p>
<p>向东走。</p>
<p>我们走上了一条崎岖的山路，只因为这里向东。</p>
<p>全身的知觉，都被雨水溶掉，流淌了一路。</p>
<p>要去哪里？</p>
<p>前方在那里？</p>
<p>可笑。</p>
<p>我闭上了眼睛。</p>
<p>第四章「遗落」END</p>
<p>第五章「Skyline」</p>
<p>做了个很长的梦。</p>
<p>一成不变的生活。</p>
<p>往返在家和学校的路上，渐渐能背下来每个井盖出现的位置。</p>
<p>一成不变的酒瓶、辱骂、巴掌、淤青。</p>
<p>挨打的时候肌肉紧绷，就不会那么痛。</p>
<p>那一晚，我坐上了一班列车，为了逃离。</p>
<p>甚至不知道自己将去向何方。</p>
<p>死在世界上无人问津的角落，也可以。</p>
<p>但我还遇到一个女孩。</p>
<p>停滞的，酱缸般的生活，在悬崖边上，被她拉了起来。</p>
<p>分别、偶遇、赶路。</p>
<p>就在我快要明白，该去向何方时，她却没有力气继续拉着我了。</p>
<p>没事的，就让我们一起扒着峭壁，我稍微努力一阵子。</p>
<p>但几声枪响，把什么都震碎了。</p>
<p>好荒谬的梦。</p>
<p>眼睛一睁一闭，我就会回到以前一成不变的生活中了吧。</p>
<p>……</p>
<p>刺眼的朝日，又或是硌腰的地面、吸血的蚊虫，总之有什么东西让我醒了过来。</p>
<p>手臂一张开，就碰到了坚硬的柏油路面，被太阳炙烤得温热。</p>
<p>帆布袋、火车票，什么都不见了，就像从未存在过一样，也许在丹沼镇的某个角落当成垃圾被狗啃食着。</p>
<p>庆幸的是余楠溪还在身旁。她身上裹着两件大衣，蜷着身子靠在一棵小树下睡着。</p>
<p>我们就这样在山路边上，度过了昨晚。</p>
<p>土壤、青草仍湿气浓重，混在一起沾在腿上，冰凉又恶心。</p>
<p>要做什么来着？</p>
<p>对了。要向东，要去看海，我和她约定好的。</p>
<p>我凑近她的脸，两双眼对视着。似乎早就醒了。</p>
<p>“走吗？”</p>
<p>她点了点头。</p>
<p>沉甸甸的手枪时刻拽着我的口袋，手上的皮肤仍清晰记忆着那刺骨的金属质感。</p>
<p>平缓的矮山一座接一座。</p>
<p>现在在什么地方？</p>
<p>现在是什么时间？</p>
<p>唯一知道的，是朝着太阳升起的方向，那边是东。</p>
<p>很幸运，很快就出现了一个县城。</p>
<p>这已经是第几个县城了呢？</p>
<p>口干舌燥，必须去城里喝水。</p>
<p>如果还遇见那种混混…就用枪里最后一发子弹。</p>
<p>走在路上的人，都诧异地瞟我们两眼，或是与身边的人窃窃私语，指指点点。</p>
<p>大概觉得是哪里的不良学生吧。</p>
<p>出现了一个便利店，店面有些破旧，但货架上的商品琳琅满目，堆到天花板。看店的是一个小女孩。</p>
<p>我把余楠溪拉到一个转角：“你待在这里别过来。”</p>
<p>“你要…干什么？”</p>
<p>“渴吗？”</p>
<p>“嗯。”她木然地点点头。</p>
<p>“那就等着我。”我说完就朝便利店走去。</p>
<p>我走到店里偏僻的角落，那里刚好是卖水的货架。我捧着四瓶矿泉水往大衣里塞，再拍一拍，调整位置，还是比较显眼，就把其中一瓶卷在了裤腿里面。</p>
<p>走到柜台前，小女孩乖巧地问：“哥哥好，有什么要买的吗？”</p>
<p>“呃…这个棒棒糖，多少钱？”</p>
<p>“五毛一支！超便宜哦！”</p>
<p>我的口袋里却连五毛也没有。</p>
<p>“啊…下次再买吧，今天身上没带钱。”我搪塞了过去。</p>
<p>小女孩见我要走，只是挥挥手：“哥哥再见。”</p>
<p>我身上揣着的四瓶矿泉水，重得压垮了我的内心，但也不挣扎，不求援。</p>
<p>“走吧。水。”过了十几米处的转角，我把一瓶水递给余楠溪。她没说什么，只是接过。</p>
<p>在路上走着，一块显眼的路牌挂在上空。<br>【新塘火车站↑】</p>
<p>我轻拍余楠溪的肩，她点了点头。</p>
<p>绕过几个路口，一个小站映入眼帘。角落里的铁栅栏都腐蚀成褐红色，烂得堆在一起。</p>
<p>我们很轻而易举地钻进站台。</p>
<p>为了不招来麻烦，我把口袋里的枪裹进了外衣内衬的暗格里。</p>
<p>余楠溪不安地蹲下。</p>
<p>“去看海吧，一定要去。”我对着空旷的铁轨说了一句。</p>
<p>很快有一辆火车驶来，除了有乘客下车，还有穿着制服的工作人员在几节车厢中搬运着一箱箱物品。我们躲在一旁的草丛后，待那些工作人员转身向小站走去的时候，我示意余楠溪可以走了。</p>
<p>我们找了最近的车门钻了进去，没人检票。只有一些跷着二郎腿的小青年和中年男人在吸烟。</p>
<p>过了没几秒，工作人员搬着一箱一箱的食品上来“咣当”一下关了车门，火车走起来了。</p>
<p>车上有打牌的农民工，有抱小孩的妇女，有一直趴着睡的年轻人，还有来回推着餐车的服务员。喧嚣中，火车与铁轨摩擦的声音在回荡，所有人都沉浸在自己的世界里，没有人注意到我们是偷偷溜上车的。</p>
<p>没有座位，我们只能站在车门边，彼此无言。</p>
<p>火车的颠簸，第一次让我难受起来。</p>
<p>两边的风景像长了脚似的向后飞跑，依稀能见到低处的一些村落，破旧积木似的搭在河谷里。</p>
<p>在铁轨的摩擦声中，一个不太应景的人声从车厢的一端传入耳朵。</p>
<p>“你好，查票。”</p>
<p>我的汗毛瞬间直立。余楠溪慌张得从墙上弹起来，头发乱蓬蓬的一片。</p>
<p>“去厕所，快。”我拉着她就去扳厕所的门把手。</p>
<p>扳不动，里面有人。</p>
<p>左边查票的工作人员越来越近，我们又试图向右边的车厢跑去，但赫然映入视线的是另一队查票的人，制服亮得晃眼。</p>
<p>别无选择，我们只能待在原地。</p>
<p>我稍微拉紧了大衣，让手枪更不容易掉落。如果在这被发现持枪就彻底完了。</p>
<p>昨天下午杀的人，但愿铁路系统还没来得及通缉。</p>
<p>“票、身份证。”一个留着铁青腮帮的大叔嚷嚷着。我摇摇头。</p>
<p>他审视着我们，可能是糟乱的头发，污脏的裤腿让他鄙夷，他大吼一声，似乎想让全车厢的人都听到：“好啊！竟敢逃票！年纪轻轻的不学好！”</p>
<p>我想一枪打爆他。</p>
<p>车厢的人纷纷开始议论。</p>
<p>尖锐的噪音。</p>
<p>“从哪上来的？”另一个工作人员问道，拿出补票的机器看着我们。</p>
<p>“新塘镇。”我故意大声说，“我们没钱。”</p>
<p>那人耸耸肩。</p>
<p>余楠溪躲在我的身后。</p>
<p>随后想被押解的犯人——本来也已经是罪犯了——被推搡着关进一个很小的办公室。</p>
<p>帘门随着火车的震动，发出弹珠弹跳的声音，合页锈得掉了些渣，门从外面被一串链条锁住。</p>
<p>房间里，两个人坐着已经尽显局促。</p>
<p>没有窗户，只有一盏时明时暗的炽灯。</p>
<p>大脑发蒙地运作着，仿佛旁观者一样注视着这一段荒唐的行程。从那一枪响起后，身体仿佛不再属于自己，有些许陌生。</p>
<p>我盯着握过枪的右手，沾了三个人鲜血的右手。</p>
<p>火车又晃了一下，把手上的一滩血迹甩下几滴。</p>
<p>从手掌心源源不断渗出血。</p>
<p>涌出来。</p>
<p>从头上流下来。</p>
<p>裹满我的全身。</p>
<p>没被认出杀人在逃，已经足够幸运。我想。</p>
<p>余楠溪靠在墙角闭上眼睛。 </p>
<p>肯定很累了吧，昨天还受了那么大的惊吓。</p>
<p>如果在之前，她肯定会念一句诗，但那本书已经没有了。什么都没有了。</p>
<p>我们什么都没有了。</p>
<p>一片昏黄的房间里，炽灯闪烁几下，又暗得很彻底。</p>
<p>到了下一站，我们被工作人员粗暴地赶下火车。睡梦中的余楠溪被他们突然摇醒，我阻止那个穿着制服的人，他却把拳头抵到我面前。</p>
<p>在另一个荒芜的站台上，火车在眼前疾驰而过。</p>
<p>根本没有其他人下车，也没有火车站，更没有城镇。我想起听说过关于“工作站点”的描述，只用于检修时临时停车的站点，我们大概是被丢在这了。</p>
<p>金黄的夕阳挂在远处的小山头。</p>
<p>我们背对着阳光，沿着轨道继续前进。两人的影子拉长，跨过铁轨，并排映照着。</p>
<p>踢着轨道下的石头，踩烂一旁翠绿的小草，时间变得好慢好慢。</p>
<p>没有人知道我们在哪里。两个流浪的孤独者，麻木地走在时间的钟面上，不断跟随着时针、分针、秒针旋转，而指针不知什么时候就会断裂，然后摔个粉身碎骨。</p>
<p>家人不知道，同学不知道，蒋爷爷不知道，光如明如也不知道。没人会想起我们。</p>
<p>现在跳进铁轨不远处流淌的河渠里溺死，也没人在乎。</p>
<p>我看着余楠溪，望着夕阳。暖和的光打在她半边脸上，发丝亮丽地闪耀。如此美好的景象。</p>
<p>过了不知多久，我们走到一个山洞洞口，黑暗吞噬了无尽的铁轨。余楠溪停在洞口前，我牵起她的手，走了进去。</p>
<p>白天一下子被关上，瞳孔里全是黑暗。</p>
<p>我们的脚步声响亮而清脆。</p>
<p>我低着头走路，摸索着迈步，然后感觉身后有个凉飕飕的气流，脚底下的路竟亮了一些，一阵剧烈的声响击打鼓膜。</p>
<p>我一把余楠溪拉过来：“小心，靠紧墙。”</p>
<p>她踉跄一步，在铁轨上绊了一跤，惊叫声。</p>
<p>“…笨蛋！”我直接抱住了她，一起滚到铁轨外。</p>
<p>火车奔过来，炽热的亮光蛰伤洞里的黑暗，我们分秒不差躲过了迎面而来的死神。</p>
<p>她深呼吸的气流掠过我的脖子，随即脸上滴上一颗滚烫的泪珠，干涩地划过脸颊。</p>
<p>我抱紧了她。</p>
<p>轰鸣的火车疾驰。</p>
<p>出了洞口，天空已黑透了，有些阴翳。值得庆幸的是一个小城就坐落在不远处，点点灯火点缀着夜幕的深蓝。</p>
<p>走进城市，如法炮制地又去劳当麦里拿了一些剩菜。</p>
<p>我把鸡腿上没被人啃过的部分撕下来，给余楠溪。她的表情很是微妙。</p>
<p>找了个公园长椅，大衣披身上便睡了。</p>
<p>这样的日子睡醒一觉仍会继续。</p>
<p>以同样的技俩，偷几瓶水，一些零食、方便面，也渐渐轻松了一些。</p>
<p>看到一家无人看管的干洗店，便打开干洗机，把热气烘烘的衣服随便拽几件出来。于是我们就有了新衣服。</p>
<p>但尺寸不太贴合，穿起来宛如长袍。</p>
<p>捡到一辆自行车，虽然齿轮链条都老得不像话，但能载着两人前行。她搂着我的腰，我用力踩着踏板，驶在一条不知名的公路上，吹着风。</p>
<p>仍然只有一个方向，那便是向着太阳升起的东方，其他什么也不去想。</p>
<p>日月东升西落。</p>
<p>枪响后的第五天，也可能是第六天，空中乌云密布。我们已经很少再走到纯粹的荒路上，无论何地总有零星的屋舍装点着单调的平原。</p>
<p>笔直无前的路上，一辆似曾相识的小车迎面而来。我盯着车身看，胸口一股说不上来的闷胀。</p>
<p>那辆车似乎一看到我，就怒气冲冲地拐到了我们前方，发出刹车片间刺耳的摩擦。</p>
<p>我不得不踩下自行车踏板，定睛望向挡风破璃的那一刻，背后出了一身冷汗。</p>
<p>从车上甩车门下来的，是我生理上的父亲。</p>
<p>他眼睛瞪得突出来，牙齿要咬碎般，指着我，吼道：“你这个白眼狼狗东西！!”</p>
<p>“你谁啊？”我拼命压住声音里的颤抖，挑衅道。</p>
<p>“傻逼东西，犯那么大事还有脸顶嘴？！你后面那个女的是谁！”</p>
<p>“关你什么事。”</p>
<p>余楠溪紧抓着我的衣服。</p>
<p>他耸立的眉毛，带着黄疸和血丝的双眼，满嘴的脏话，都与一个月前别无二致。</p>
<p>他嘴唇颤动得很厉害，手指指着我点了点之后瞪着眼睛点了点头，仿佛在说“你给我等着”。</p>
<p>他钻进车门，拿了一根棍子。</p>
<p>我向上衣里的手枪摸去。手心全是汗。</p>
<p>但上衣突然被一拉，我摸了个空。</p>
<p>“余楠溪！”</p>
<p>“不行！”她把枪抢过去。</p>
<p>那个中年男性挥着棍，正要劈过来。</p>
<p>为什么运气这么差，还会被他找到啊。</p>
<p>真是可恶。</p>
<p>我一扭自行车头，疯狂地踩动踏板，那一棍打在了地面上。</p>
<p>余楠溪抱紧了我。</p>
<p>耳边的风刀割般刮过，同时带来身后汽车发动的声音。</p>
<p>我意识到不好，转身就骑下一旁的田垄。紧接着那辆车飞速冲过刚才骑行的车道。</p>
<p>他是冲着弄死我来的。</p>
<p>“老子逮到你一定亲手捅死你个畜生！”身后是他的怒吼。我一回头，看见他把车停在一旁，从田垄上招摇地下坡。眼望着地，仿佛喝醉一样站不稳。</p>
<p>自行车轮子陷进泥地里。我让余楠溪下来，后一脚把自行车踹倒，拉着她的手，往前跑。</p>
<p>云层中的阳光迷蒙。</p>
<p>身旁是淡绿的稻子沙沙作响。</p>
<p>跑进树林，跑进山村。不知道跑了多久。</p>
<p>那恐怖的吼声时时在平原上游通荡。</p>
<p>“现在几月几号？”我问她，当然不会有答复。</p>
<p>那把枪就一直由余楠溪保管着。</p>
<p>之后的这两天，我们只靠徒步，累了就随时躺下，找条河就能喝水，就这么走了不知多远。</p>
<p>余楠溪连续走路的时间越来越短。到最后差不多走十分钟就要休息一阵。</p>
<p>所以，当前方是高楼耸立的城市，路牌刻着那个我们追随了很久的城市名时，我双腿软了下去。<br>【青港】</p>
<p>我们互相搀扶着，走进了那座城。</p>
<p>空气中夹杂着一股海风的气息。</p>
<p>即使到了青港仍一直向东，直到广阔的海洋一望无际地展现在眼前。</p>
<p>那是一块突出的小码头，可能是这片陆地的最东端。</p>
<p>余楠溪向码头外走去，走进伸入海洋的临水平台。深邃的海洋翻涌着浪花，打在码头上，沾湿她的衣角。</p>
<p>但她一直凝望着远方。</p>
<p>夜已深，她所看见的，也算得上海天相接。</p>
<p>明月皎亮，映入水；海面起伏，捣碎月。</p>
<p>不远处，有一个小岛伫立在海上。</p>
<p>“我们去那里吧。”余楠溪指了指。</p>
<p>“你真是疯了。”我无奈地笑道。</p>
<p>码头边泊着数不清的小渔船，其中一艘船上下来一个戴着斗笠，满脸苍老的渔夫。</p>
<p>“小朋友们，这么晚在干嘛啊？”他和蔼地笑一笑。</p>
<p>“我们，想去那个岛。”</p>
<p>他看看，舒了口气：“挺好，年轻人真浪漫啊。”于是把我们请上了渔船。</p>
<p>摇着桨，他突然说：</p>
<p>“新年快乐啊。”</p>
<p>我吃了一惊：“过年了吗？”</p>
<p>“今晚是除夕呀，孩子，别开玩笑咯，爷爷我心脏不好。”</p>
<p>余楠溪把脸侧过去。</p>
<p>渔船漫游在海波之中，随一次急停，触到了岛。</p>
<p>渔夫把系在船身上的一艘小舟解了下来，挥了挥手：“你们回来的时候就自己划船吧。”</p>
<p>我比了个OK的手势。</p>
<p>与城市的灯光遥远地隔着一片微澜的海。</p>
<p>岛的主体是一个小山丘，起伏着向上，仿佛要连接幽深的天空。</p>
<p>余楠溪头也不回地，朝着坡顶爬上去，我赶忙跟上她的脚步。</p>
<p>冷风沿着坡，不留情地刮下来。</p>
<p>我抬头望着她凌乱飘荡着的头发，她一步一步，有些颤抖但用力地迈着。</p>
<p>都走这么远了呢。</p>
<p>我就像在沼泽地里划着船，艰难地搅动着死气沉沉的泥土，却偶遇了她，竟神奇地来到了沼泽的终点。</p>
<p>一步步踩踏着脚下嫩绿的草，磨下些泥土，两人爬着长长的坡。</p>
<p>突然，余楠溪很大声的一句话传入耳中：“吕成晏，我是个骗子！”</p>
<p>风声呼啸。</p>
<p>“什么意思啊！”我不解。</p>
<p>“一直都在骗你，真对不起！”她爽快地迎风喊出来，仿佛在…解脱。</p>
<p>“其实啊…”她顿了顿，又说。</p>
<p>那句话深深地回响在鼓膜上。</p>
<p>“我本来就活不到‘以后’了。”</p>
<p>她的脚步仍在向上，我发愣似地滞在原地几秒。</p>
<p>“这话……什么意思？”我追上去一点。</p>
<p>“所以说，我是骗子嘛。”她轻轻笑了几声，“我从出生起就有靠药物才能压制的遗传病，但一年前，医生就说我活不到明年春天了。”</p>
<p>很陌生的文字。</p>
<p>余楠溪，在说什么？这是在开说笑吧？在角色扮演吧？</p>
<p>她紧接着说：“然后，这一个月又停药了，我现在，随时都可能发病死去。</p>
<p>“所以啊，在那趟火车上，我才真的，没办法答应你。就连我独自出门的目的，也不是去找爷爷有已，而是想跟爷爷告别，然后自杀。”</p>
<p>她终于爬上了坡顶，停了下来，在尽头的峭壁前转身，面对着刚爬上来大脑混乱的我。</p>
<p>余楠溪，不要靠近那里，危险，会掉下去的。——我想这么说，但头脑、胸口都乱作一团。</p>
<p>“所以啊，”她挤出一点笑容，整个身体仿佛浸在夜空当中。</p>
<p>“让我，跟家人团聚吧。”</p>
<p>她从口袋里拿出那把枪。</p>
<p>那一瞬间，由内而外的震悚让我几乎跌倒在地。见她抬起手，我颤抖着张嘴，很笨拙地发出一声：</p>
<p>“不要！”</p>
<p>她摇摇头：“真的对不起，骗了你。”</p>
<p>“生气了的话就骂我吧，咒我死后下地狱吧，好吗？”</p>
<p>风狂烈地吹。</p>
<p>“为什么…”我的胸口像被刀剐成碎片一样痛，</p>
<p>“不要走啊…”</p>
<p>“对不起…”她把枪口抵住太阳穴。</p>
<p>风似乎一瞬间静止了。我狂跳欲裂的心脏泵的血震得眼前发黑。</p>
<p>“谢谢你…能让我来到这里。”</p>
<p>她的手轻轻地开始扣下扳机。</p>
<p>“大海，真的很漂亮。”</p>
<p>不要…</p>
<p>求你了…</p>
<p>我的喉咙喑哑到了极点。</p>
<p>到底是怎么了。</p>
<p>逃出来，本身就是没有希望的事情。</p>
<p>是这样吗？</p>
<p>不要啊。</p>
<p>还想跟你说话啊。</p>
<p>我要说什么？</p>
<p>在静谧的全世界中，我用力一吸气。</p>
<p>“我喜欢你！”</p>
<p>——我用尽全身的力气，喊了出来。</p>
<p>“砰！——”</p>
<p>一声沉闷的巨响，传遍了整个山丘。</p>
<p>空气不再流动，树叶不再摇晃，肃穆的此刻。</p>
<p>有什么东西在我的胸腔中，被那一声巨响击得粉碎。</p>
<p>我紧紧咬住牙齿，双腿剧烈地发抖。</p>
<p>血红的色彩飞溅在夜幕上。</p>
<p>意义，过往，未来…这些词汇随之散尽。</p>
<p>精神再也坚持不住。我眼前涌上一片黑暗，晕眩，世界的模样就快离我而去。</p>
<p>“砰！——”</p>
<p>又是一声巨响。</p>
<p>“砰——砰——”</p>
<p>我抬起了头。</p>
<p>天空绽开灿烂的烟花。</p>
<p>红色的花火。</p>
<p>紫色的花火。</p>
<p>橙色的花火。</p>
<p>余楠溪的身影仍伫立在山丘顶，渐渐在眼中清晰起来。</p>
<p>“吧嗒”一声，枪从她手中滑落。</p>
<p>她跑了起来，从山坡上，即便踉踉跄跄，即便跌跌踵踵，她也朝着我扑了过来。</p>
<p>“吕成晏——！”</p>
<p>然后，紧紧地抱住了我。</p>
<p>眼泪再也止不住了。</p>
<p>泪水一瞬间布满了脸。</p>
<p>“我也…喜欢你！从见到你开始……一直！喜欢你！”</p>
<p>紧贴着胸口，她的温暖，我的温暖，互相补全了。</p>
<p>“再也不要分开了……好吗？”我的声音随着泪水止不住地外涌。</p>
<p>“嗯……呜！绝对不会！”她更加用力地，抱紧了我。</p>
<p>“我绝对，陪你到最后一刻！”</p>
<p>“好…！”</p>
<p>我们用泪互相浇灌着。</p>
<p>红日，微亮，这是第二天的日出。</p>
<p>从山坡上醒来，余楠溪不在身边。</p>
<p>又环顾一遍，还是不在。</p>
<p>我走到山崖边上，朝下一看。</p>
<p>她站在那边的沙滩上，远望从海平面生出的朝阳。</p>
<p>嗯……适合念句什么诗呢？</p>
<p>发觉自己真的在思考，不禁笑了。</p>
<p>我走下山坡，去到海滩上时，她仍目不转睛。</p>
<p>头发、裙摆在风中摇晃着。</p>
<p>“今后该去哪里呢？”我问。</p>
<p>她闭上眼睛：“还记得一开始怎么说的吗？”</p>
<p>“怎么说？”</p>
<p>“向东走。”</p>
<p>我们久久地凝望着海平面。</p>
<p>把渔夫给我们留下的小船牵来了海滩这边。</p>
<p>一叶小舟上，有些局促地坐着两人，她坐在船的另一边。</p>
<p>我拿起桨，向身后一拨，船身缓慢晃动了两下，渐渐回到静止。</p>
<p>“不够用力吧？”余楠溪说道，她的身子靠在了船尾，右手扶在船檐上，手指捏着满是毛刺的木板。海风把她的头发吹散开来，晕在一片蔚蓝中。</p>
<p>我紧握着桨柄，直直向后一顶，船桨戳进了细沙中，再一使劲，突兀地拉出了一部分船身。随着慢慢调整，“唰”的一瞬，船尾从小岛中抽离了出来，黏着一层湿润的砂土。一粒、一片、一块附在木头上的沙石随着水波荡漾细碎地落入水中，有些漂在水面上，反射出璀璨的光，向四周散去。</p>
<p>我开始用力划起桨。海风渐变大了点。</p>
<p>“我们是在离开小岛吧？”</p>
<p>“嗯，岛会越来越小的。”</p>
<p>萦绕在船桨四周的水流声，打着节拍回响在这海天一体的碧蓝之中，像一首抒情曲，连绵悠长。</p>
<p>余楠溪望着天空，那儿有一群海鸥掠过。过了片刻，从同样的方向又飞来两只，一颤一抖地，时不时急忙扑腾翅膀，像是都受了伤，还叽叽喳喳地不知言语些什么。她目送着它们远去，追赶那已经无影无踪的鸥群。</p>
<p>小岛只剩下油画般的一片了，用手仿佛能框住。</p>
<p>云彩溶解在蔚蓝中，无边无垠的天空，像要把我们从头到脚裹起来。</p>
<p>太阳白得发惨，投射下难以睁眼的强光。海面的波纹把太阳剁成碎，又堆成圆形。</p>
<p>汗不知什么时候就流了下来，但我依然划着桨。</p>
<p>小岛只剩下一个模糊的绿块了，用手指仿佛就能捏住。</p>
<p>水流声无休无止，伴随着每一次摇桨而诞生，又顷刻间被深海吞噬。只剩水流声了。</p>
<p>小船起伏着，像跷跷板一样，升上来又降下去，已经令人分不清眼前摇晃的模样是物理现象还是幻觉了。</p>
<p>小岛终于只剩下一个点了。</p>
<p>蓝色。两个人。小船。除此之外什么都没有了。</p>
<p>风在其间随性舞动着，冷飕飕的。盈冬仍然笼罩北半球。小船在海上漂，漂着漂着，就会开春了，不会太久的。</p>
<p>“天很蓝呐。”她说。</p>
<p>“嗯。很蓝啊。”</p>
<p>“唱支歌吧。”</p>
<p>“不要，太害羞了。”她笑了笑。</p>
<p>我划得更用力了些。</p>
<p>就是这样简单地露出笑容，多好啊。</p>
<p>那一天过后，我再没有见她笑过。</p>
<p>如今却笑出来了，在这通往地平线尽头，一去不返的单程船上。</p>
<p>……</p>
<p>小岛彻底消失了。</p>
<p>我们也会消失在大海某处吧。</p>
<p>这边是我们旅程的终点了。</p>
<p>说到底，这样的行程，到底是为了什么呢。</p>
<p>真是劳烦了蒋爷爷，还有光如明如了。</p>
<p>好复杂啊，还是别去想了。</p>
<p>已经足够了吧。</p>
<p>我们在路上。</p>
<p>我们永远在路上。</p>
<p>『末班花火』END</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2025/01/30/%E3%80%8EShamrock%E3%80%8F/">『Shamrock』</a></li>
                
                
                    <li>下一篇: <a href="/2023/10/12/%E3%80%8E%E5%8E%9F%E7%82%B9%E3%80%8F/">『原点』</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://p.sda1.dev/30/b607c3ac8e1a743c84cdefd243ebb295/e5cfcf0dc0a90381fcf28a112271d4c6.jpg" alt="Whatasiger" />
            </figure>
        
            <div class="author-info">
                <h4>Whatasiger</h4>
                <p>本站未注明转载的文章均为原创，并采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow">CC BY-NC-SA 4.0</a> 授权协议，<span style="color: #E91E63">转载请注明来源</span>。</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/02/20/hello-world/">关于网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/16/2026-02-16%20%E9%99%A4%E5%A4%95/">2026-02-16 除夕</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/14/1%E6%9C%8814%E6%97%A5/">1月14日：失败了</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/12/31/%E3%80%8E%E6%88%91%E4%BB%AC%E7%9A%84%E6%97%B6%E9%97%B4%E4%BB%8E%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%B5%B7%E5%81%9C%E4%B8%8B%E6%9D%A5%E4%BA%86%E3%80%8F/">我们的时间从什么时候起停下来了</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/12/12/Q%E5%90%9B%E4%B8%8E%E4%B8%96%E7%95%8C%E7%9A%84%E5%A4%96%E4%BE%A7/">『Q君与世界的外侧』</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/12/01/%E6%97%A5%E8%AE%B0/">2025年12月深夜日记</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">小说</a> <a href="/tags/%E7%89%B9%E6%AE%8A/" style="font-size: 10px;">特殊</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">Whatasiger</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":false,"night":true});</script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const toTopBtn = document.querySelector('.to-top');
        if (toTopBtn) {
          toTopBtn.addEventListener('click', function(e) {
            e.preventDefault(); // 阻止默认行为
            window.scrollTo({ top: 0, behavior: 'smooth' }); // 平滑滚动到顶部
          });
        }
      });
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const searchBox = document.querySelector('.head-search');
        const searchBtn = document.querySelector('.search-btn');

        if (searchBox && searchBtn) {
          // 监听整个网页的点击事件
          document.addEventListener('click', function(event) {
            // 如果搜索框当前是展开状态 (active)
            if (searchBox.classList.contains('active')) {
              // 且手指点击的位置既不在搜索框内部，也不在放大镜图标上
              if (!searchBox.contains(event.target) && !searchBtn.contains(event.target)) {
                // 移除 active 状态，触发 CSS 动画收回搜索框
                searchBox.classList.remove('active');
              }
            }
          });
        }
      });
    </script>
  </body>
</html>
