<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>2025年12月深夜日记 - Whatasiger</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="Whatasiger">
    <meta property="og:title" content="2025年12月深夜日记"/>
    
    <style>body:before{ content: ''; background-image: url(https://p.sda1.dev/30/843484e228479c4c283bfe674c07544d/a764129886829014b24abacfeb209c5d.jpg) }</style>
    
<meta name="generator" content="Hexo 8.1.1"></head>

  <body class="dark-theme post-page">
    <header>
    <a href="/" class="header-logo">Whatasiger.XYZ - Beta</a>
    <div class="head-title">
        <h4>Whatasiger</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        
            <a href="/about-me">关于我</a>
        
            <a href="/comments">留言板</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>2025年12月深夜日记</h2>
            <div class="post-meta">
                <time class="date">2025.12.01</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <p>我打开笔记，开始写作。</p>
<p>把昨天写的文字看了一遍，再看一遍，删掉，这里不对。</p>
<p>怎么能这样表达？昨天的我在干什么？现在的我更清醒，没错，就是这样。</p>
<p>我看向自己的内心，一片空白，或者说空白填满了一切。我想写什么？我总感觉自己要写点什么。</p>
<p>专注当下。我就看眼前的文字。比喻句，拟人，动作描写，流畅吗？准确吗？造作吗？像文学社吗？</p>
<p>看一遍大纲，2500字，一分钟看完。什么都写了，什么都没写。图景在哪里？方块字的有序排列中构建的图景，蕴藏的情绪，为何会如此？我把这2500字的电影拖动进度条在大脑里放映一遍又一遍。</p>
<p>没有新鲜的故事了。早已被写尽。如今的公式套路恐怕要追溯到莎士比亚。通俗&#x2F;轻文学不过是从严肃文学里抄来的些许皮毛。叙诡手法被开发殆尽，题材创新已山重水复，人物的范式从来只有那些。</p>
<p>包括音乐。不过是十二平均律的排列组合，不同波长和波形的音波的矢量叠加。人类所找到的和弦与动机已入绝境。从古典到rock到pop到exp，再无前路，以至于如今需要用哈基米拓展音乐形式。</p>
<p>包括美术。画的逼真已经不再新奇，摄影发明之后鲜有人追求。马后炮的角度看印象派居然感觉有几分写实。现实遁入抽象，抽象转为意识，毕加索终究是昙花一现，如同烟花消逝前的最后微光，且不可复刻。小便池，贴香蕉，戳破纸，空白画的后现代作品也早已人尽皆知。</p>
<p>艺术创作天生就是悲哀的。一旦新的东西被发明，就意味着未知的世界又少了一分，与科技几乎完全相反。</p>
<p>该何去何从。</p>
<p>就连AI也挥舞着旗帜宣战。</p>
<p>其实是不是该提醒那些画师，在自己的个人主页标注禁止AI用作训练，这种声明屁用没有。搞模型训练的时候谁有空一个个看你声明了没有。</p>
<p>这是人类的末日。</p>
<hr>
<p>我打开笔记，开始写作。</p>
<p>……</p>
<p>写个屁。</p>
<p>明明生活已经摇摇欲坠。</p>
<p>其实早就碎了，弄点纸糊涂在缝隙里撑了过去这几年而已。</p>
<p>家庭要分崩离析，要搬走，要卖房，要逃离，节省开支，不能再奢侈。所以期末说买相机什么的，不可能做到了。</p>
<p>能怎么办呢？经济下行，亲友攀附，家庭暴力，心理问题，看不见回馈的未来，失去了价值的动力。一切就是这样纠葛在一起。难道要埋怨这个时代吗？</p>
<p>反而一瞬间我成了要努力学习以后养家的那个。</p>
<p>越来越脆弱，一点就炸的精神。我已经快要忍不下去了。想做的事情做不了，大脑无法运转，恶心，被垃圾的情绪占满。都怪我忍不了早该习以为常的谩骂与怒吼呗？我就是这么脆弱。</p>
<p>我打开笔记，开始写作。</p>
<p>近两周，『漂流、夏至与十四行诗』的进度是150个字。</p>
<p>其中有148个字是我四个小时前晚自习快下课的时候写的。</p>
<p>其实看大纲，这篇真的不难写。</p>
<p>呃，还是有点难写吧。</p>
<p>但肯定没有『千夏之羽』难写。</p>
<p>反正摆烂就是这样了。一句对话想了半个月没想出来。</p>
<p>话说给角色起名真的好难。</p>
<p>细数一下从『末班花火』到『千夏之羽』的主角姓名。</p>
<p>吕成晏，余楠溪。乔，昕。江千彻，林汐。千夏，海羽。</p>
<p>啊，还是叫Q君什么的好。</p>
<p>其实我觉得 『Shamrock』虽然老套，但算是在这老套的范围内发挥到极限的作品了。意象丰富且象征意义明确，碎片化叙事将情感爆发浓缩后置，很精巧的。</p>
<p>『末班花火』受中考前的精神状态影响太大了，中后期情节崩坏严重，但好在整体氛围非常到位，结尾我特别喜欢。我也惊叹于我当时居然能把氛围刻画得这么好，也许这依赖于我写作时画面感的构建。至今仍能回想起来小说中的每个场景应该是怎样的。只可惜落笔后必然有偏差，我心中的场景无法完美传达出来。</p>
<p>啊，想学画画。</p>
<hr>
<p>我打开笔记，开始写作。</p>
<p>2025年要结束了。</p>
<p>不过是没什么意思的一年。</p>
<p>前半年拼命看动画，玩手机，摆烂，就连小说也只写了两三篇无人在意的烂作。</p>
<p>后半年被家长逼着补课，囿于繁杂的写作计划，在他人和自己的双重期待中腾挪。</p>
<p>一切都可以推脱，延迟，复习计划，写作目标，甚至家庭变故。只有高考不能延迟。</p>
<p>嘿嘿。</p>
<p>我们连爱自己都要先将自己置身于客体，用“爱你老己”这种话婉转地说。</p>
<p>不觉得可悲了点吗。</p>
<p>我不爱我自己。</p>
<p>但我又很自私。</p>
<p>到底为了什么？</p>
<p>我只想变成一只小猫。</p>
<p>蹭蹭人类的脚，他们就会变成夹子音并给我大大的拥抱。</p>
<p>然后去挠家里新买的沙发。</p>
<hr>
<p>我打开笔记，开始写作。</p>
<p>这个假期进行了的文字工作是『末班花火』的冷饭翻新。</p>
<p>不过中后期剧情崩坏已成定局，这个翻新也只是优化一下错别字，改一下高潮部分的词句罢了。我可以确信翻新后的版本不会有一个错别字。</p>
<p>『末班花火』也许是我唯一的以冬季为舞台的小说，所以寒假发其实特别合适。而且剧情也与农历新年有关。</p>
<p>嗯，决定了。『末班花火』2026 Ver. 将于2026年2月14日晚发布。这倒是绝不可能延期的，也总算可以利用上两年前花四百多约的稿了。</p>
<p>要问 『漂流、夏至与十四行诗』的进度，那就是零个字。在冬天写夏天的故事总归没有代入感吧。</p>
<p>但是故事底子真的很优秀啊。真不是我自吹自擂。</p>
<p>如果赶不上俯仰截稿不是我的损失，是俯仰的损失。因为我预备在俯仰上首次发布，兴许能给他们挣几个销量。</p>
<p>先别说那些，都没写完呢。</p>
<p>遥遥无期。</p>
<p>夏天的太阳把路晒得好烫</p>
<p>我们要去世界的尽头</p>
<p>大人们说那里什么也没有</p>
<p>只有海浪在哗啦啦地响</p>
<p>报纸上说UFO神秘莫测</p>
<p>接走所有不开心的小孩</p>
<p>我们把秘密藏进了口袋</p>
<p>就不怕被任何人给抓获</p>
<p>这里有好多金色的向日葵</p>
<p>它们站在高高的山坡上</p>
<p>每一朵都抬着头看太阳</p>
<p>风吹过来我们就不会累</p>
<p>你说想永远住在这里</p>
<p>我就把这首诗写给你</p>
<hr>
<p>我打开笔记，开始写作。</p>
<p>昏昏沉沉。</p>
<p>天空是灰色的。</p>
<p>向来如此。</p>
<p>干裂的嘴角。</p>
<p>终结。</p>
<p>我打开笔记，开始写作。</p>
<p>什么都写不出来。</p>
<p>流水账。</p>
<p>坏的。</p>
<p>不如文学社。</p>
<p>对话一定要追求口语感吗。</p>
<p>什么是符合小孩口吻的话。</p>
<p>我写不出来。</p>
<p>我已经不是小孩了。</p>
<hr>
<p>我打开笔记，开始写作。</p>
<p>哈哈，一想到还有可怜的做题蛆在做作业就好笑。在深夜日记栏目里面我也懒得叠甲或者收敛了：这种现象说明从老师到学生都是纯纯的疯子。</p>
<p>这不过是一场比拼谁更能在荒诞中忍耐的意志力游戏，cx也可以以此树立它权威的形象，但是没有人反抗，没有人打破规则，这就是最诡异的一点——放在平行班反而不会有这样的事。</p>
<p>我只会对这些人深深地鄙视，哪怕考上了清华北大也是废物来的。对自己的人生没有掌控，不知道自己想要什么，该如何找到通往目标的路径。只是对着今天这一晚上老师的要求言听计从。</p>
<p>当然，这种批判真的能落到个体上吗？这种群体性的焦虑和沉默刻在学生的骨子里，不敢当出头鸟，威压下无法传达公共知识，无法产生集体行动。福柯的理论在中国校园真是处处存在，“全景敞视监狱”又一例证罢了。</p>
<hr>
<p>我打开笔记，开始写作。</p>
<p>唉，左手腱鞘炎严重到快要拿不住手机了，这种情况别说写小说，光是敲这几段字就很难受了。</p>
<p>我想我不该打开笔记，不该写作。</p>
<p>我该好好睡一觉，第二天早晨，成为一个最普通的学生。</p>
<p>那样的我，除了学习之外，只会有一些很小的爱好，比如追星、摸几个二次元小人、打某个游戏。我不会去深入挖掘我的爱好，只是当作写完作业之后的消遣。</p>
<p>对，作业。作业是一定要写完的，就算写到凌晨一点也在所不辞。我会在课上认真听讲，但也会偶尔打哈欠，跟同桌抱怨好困啊，然后趴桌上象征性眯一会儿眼睛，过几分钟又投入下一节课。</p>
<p>放学时分，我洗完澡，一边抱怨着学校的饭菜一边走进食堂，在最熟悉的窗口选了最熟悉的餐。吃完后在小卖部买点酸奶，在走回教室的路上喝着。</p>
<p>看书？肯定是要看的。我会在番茄小说的热度榜上寻找，或者看一些博主的推荐，勾选自己喜欢的标签，比如“纯爱”，然后津津有味地进入阅读，并且在故事高潮被情节所感动。</p>
<p>腱鞘炎真的只能让我写到这了。</p>
<hr>
<p>我打开笔记，开始写作。</p>
<p>时间规划。</p>
<p>这是生活最重要的课题，之一。</p>
<p>如果一个人能从出生开始，完美利用他的所有时间，那么理论上他会是最成功的人类。</p>
<p>学习。不局限于课内知识，那是随手就能学完的东西。要发展一些有用的技能，比如编程，金融。</p>
<p>还得培养一些爱好，这些爱好必须是艺术类的，有思想性的。比如乐器，吉他或钢琴。绘画，摄影，诸如此类。至于写作，那是很低门槛的事情，根本无需特意培养与练习。</p>
<p>以及观赏文艺作品，在完美的时间规划之下，一定可以做到 全面而且深入。从通俗小说到名著，从电影到剧集到实验短片，从插画到美术展，从流行到古典，中国的要看，日本的要看，欧美的要看，智利尼日利亚塞尔维亚的也要看。最好还能玩点Galgame。</p>
<p>怎么能少的了生活情趣。每天午后一杯咖啡？对咖啡豆精挑细选，能辨认哪家店用的咖啡机好，高雅，太高雅了。</p>
<p>妈的，不想写了。</p>
<p>看来写作还是需要培养与练习的。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2025/12/12/Q%E5%90%9B%E4%B8%8E%E4%B8%96%E7%95%8C%E7%9A%84%E5%A4%96%E4%BE%A7/">『Q君与世界的外侧』</a></li>
                
                
                    <li>下一篇: <a href="/2025/01/30/%E3%80%8EShamrock%E3%80%8F/">『Shamrock』</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://p.sda1.dev/30/b607c3ac8e1a743c84cdefd243ebb295/e5cfcf0dc0a90381fcf28a112271d4c6.jpg" alt="Whatasiger" />
            </figure>
        
            <div class="author-info">
                <h4>Whatasiger</h4>
                <p>本站未注明转载的文章均为原创，并采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow">CC BY-NC-SA 4.0</a> 授权协议，<span style="color: #E91E63">转载请注明来源</span>。</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/02/20/hello-world/">关于网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/16/2026-02-16%20%E9%99%A4%E5%A4%95/">2026-02-16 除夕</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/14/1%E6%9C%8814%E6%97%A5/">1月14日：失败了</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/12/31/%E3%80%8E%E6%88%91%E4%BB%AC%E7%9A%84%E6%97%B6%E9%97%B4%E4%BB%8E%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%B5%B7%E5%81%9C%E4%B8%8B%E6%9D%A5%E4%BA%86%E3%80%8F/">我们的时间从什么时候起停下来了</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/12/12/Q%E5%90%9B%E4%B8%8E%E4%B8%96%E7%95%8C%E7%9A%84%E5%A4%96%E4%BE%A7/">『Q君与世界的外侧』</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/12/01/%E6%97%A5%E8%AE%B0/">2025年12月深夜日记</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">小说</a> <a href="/tags/%E7%89%B9%E6%AE%8A/" style="font-size: 10px;">特殊</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">Whatasiger</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":false,"night":true});</script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const toTopBtn = document.querySelector('.to-top');
        if (toTopBtn) {
          toTopBtn.addEventListener('click', function(e) {
            e.preventDefault(); // 阻止默认行为
            window.scrollTo({ top: 0, behavior: 'smooth' }); // 平滑滚动到顶部
          });
        }
      });
    </script>
  </body>
</html>
