<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>『Shamrock』 - Whatasiger</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="Whatasiger">
    <meta property="og:title" content="『Shamrock』"/>
    
    <style>body:before{ content: ''; background-image: url(https://p.sda1.dev/30/843484e228479c4c283bfe674c07544d/a764129886829014b24abacfeb209c5d.jpg) }</style>
    
<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Whatasiger</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        
            <a href="/about-me">关于我</a>
        
            <a href="/comments">留言板</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>『Shamrock』</h2>
            <div class="post-meta">
                <time class="date">2025.01.30</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 388 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <h2 id="（一）"><a href="#（一）" class="headerlink" title="（一）"></a><strong>（一）</strong></h2><p>夜正浓。</p>
<p>脚边是一块草地，其中随清风摇晃的，是黄花酢浆草，泱泱成片，深绿的波涛。</p>
<p>昕经常提起这种草，乔在认识昕前，只知道那叫“三叶草”或是“幸运草”，从未耳闻还有如此深奥的学名。</p>
<p>乔沿草地边缘走着。</p>
<p>的确已是很晚了，不然乔所在的学校门口，可能还有保安亭的灯亮着。他的周末一般只在家里度过，但唯独今天，不知缘由，他想到学校附近看看。</p>
<p>巷子里黑得纯粹，仿佛要把人吞噬。一栋楼下总是堆着几辆电动车，沾满水流状的褐色污痕。从窗户向外伸出的晾衣杆，锈迹斑斑，花花绿绿的衣裤飘在空中。乔刚走过的几个路口未见一人，唯有发白的月光，和昏暗的街灯，打在头顶，轮流映出他的身躯。</p>
<p>所以，当乔真的看到那熟悉的身影时，还以为自己是在做梦。</p>
<p>那只是连思维都还来不及运转的片刻，所存在的画面。</p>
<p>昕，伫立在草地上。</p>
<p>隐约迷蒙，温和的月光，流淌在花草间。空气漫上清幽的深蓝调，若柔纱、薄雾，从三叶草，到昕的手臂、脸颊、发端。</p>
<p>她透过栏杆，望着学校里面。一动不动，任由长发随风。</p>
<p>如果时间能定格在这一刻该有多好。乔想。</p>
<p>月光微动。</p>
<p>“乔怎么在这？”</p>
<p>只是恰好遇见的——这样说未免太突兀了。</p>
<p>乔的眼神在四周迷离。</p>
<p>“其实，我还是想知道……”</p>
<p>“什么？”</p>
<p>“我想知道，你白天说的……秘密。”</p>
<p>“……”</p>
<p>“我担心你遇到什么事的话……”</p>
<p>“那就这样吧！”昕好像突然喘出一大口气似地笑笑，轻飘飘地一转身，侧脸对着乔。</p>
<p>“诶？”</p>
<p>“你能在这片草地里找到四叶草，我就告诉你。”</p>
<h2 id="（二）"><a href="#（二）" class="headerlink" title="（二）"></a><strong>（二）</strong></h2><p>“乔，你来回答。”</p>
<p>每当老师点到乔的名字时，班上叽叽喳喳的喧闹便无影无踪，这次也不例外。</p>
<p>乔的膝盖无意识撞向桌板，闷响在寂静中炸开，他慌忙按住摇晃的课桌，随即双手撑住桌面盯着书，把课桌的接缝处压得吱呀作响。</p>
<p>课本上的文字在颤动，笔画扭曲起来，仿佛溶在水里，变得模糊。</p>
<p>乔的两侧太阳穴微微发热。</p>
<p>一时间，教室里没有除了风扇转动以外的任何声音。</p>
<p>“你先坐。”老师宣告了这场冗长沉默的结束，“这道题目确实有点难，那么我们的思路……”</p>
<p>乔在坐下的那瞬间趁机向昕的方向瞟了一眼。在隔着两三个座位的左前方，她专注地动着笔。</p>
<p>阳光从窗外的叶隙间透进，把教室染出一抹极淡的绿。</p>
<p>“下周就要一模了，希望同学们在课余时间把最近的错题复习一下，不能怠慢。好，下课！”</p>
<p>这天午后，在运动场一旁的观众台上，棚顶之下，仍然是三个人坐在一块。绿茵场上有几个踢着足球的身影。</p>
<p>昕打开一罐薯片：“喏，这是昨天吃剩下的，我想着应该还能吃吧。”</p>
<p>“没事儿，还脆着呢！”许哥抓起一片，捏了捏，说完就一口含进嘴里，“凹伊呜日啊，唔嗯喂……（乔你不吃吗？我可没带别的零食。）”</p>
<p>乔把背伸直：“不…不用了。今天午饭…吃得很饱。”</p>
<p>远处绿茵地上，一个人远射正中球门，于是传来阵阵欢呼声。</p>
<p>风把一片绿叶卷落树梢，飘荡在空中，渐渐靠近，拂过昕的头发。</p>
<p>像这样的午后，已经断断续续持续了将近半年。</p>
<p>“喂，你们一模打算考多少名啊？”许哥边说，边搓搓手上粘着的薯片屑。</p>
<p>昕默默地望着球场。</p>
<p>见无人回应，他直接一把搂住乔的肩：“你不考个年级前十怎么说得过去！是吧？”</p>
<p>“不，没有那么……”</p>
<p>“昕就更是得冲年一了吧？”说完他拿了最后一把薯片。</p>
<p>“乔的学习成绩一直都是很好的呐。”昕感慨着。</p>
<p>乔欲言又止，于是抖着脚，眼神乱瞟着，坐如针毡。</p>
<p>“你们两个学霸倒是吹来吹去，真的是……”许哥夸张地摊摊手。</p>
<p>远远地，一个身穿红色运动服的体育老师带着哨从拐角走出，球场上的几个人似有千里眼一般，抄起球就往饭堂跑，比打反击突破的速度或许略高一截。那老师追了几步之后便停下折回办公室了。</p>
<p>“你再这样说，我可能就滑铁卢了。”乔说。</p>
<p>“没事，折纸飞机就行了。”昕看向乔。</p>
<p>“哈哈哈哈……”三人心照不宣地笑了起来。</p>
<p>“这事怎么还记得啊。”乔装作抱怨了一句。</p>
<p>乔第一次背上新书包，来到初中的校园，已是约两年前的事。</p>
<p>他的脚步停在了校门口，望向悬在头顶的校名牌匾，忽而觉得一阵晕眩。</p>
<p>“今天开始就是初中生了噢！”一位母亲拍拍女儿的肩，弯弯的眼角噙着笑意。</p>
<p>“嗯，妈妈再见！”女孩挥挥手。</p>
<p>身边个头与乔相仿——或者大一点的学生们，纷纷轻快地迈入学校，汇成一股松散的人群，星罗棋布在校园里，好奇的头四处张望着。</p>
<p>炫目的日光从教学楼的玻璃窗上反射入眼，乔看到的景象渗着一层暗淡的灰白。</p>
<p>“走吧。”乔的妈妈在身后催道。</p>
<p>于是乔试探般地将沉重的右腿向校门里挪动，踩出一条偏离人群的轨迹。</p>
<p>初一过半的时候，乔仍然未能和班里任何一个人说上超过两分钟的话。</p>
<p>“嗯，你先坐，下次再大声一点好吗？”</p>
<p>乔又被点起来回答问题，又是来自老师相同的评价。</p>
<p>下课后，他趴在走廊栏杆上，望着对面教室里的一举一动。</p>
<p>他不想再看一眼期末考的分数。尽管他不断暗示自己初一的考试不太重要，但当身边的同学都在互相对成绩条的时候，他只是默默把纸条揉成一团，塞到口袋里。</p>
<p>他长长地吁出一口气，在空中凝成白雾飘散，不由得感到浑身疲软，恨不得找张床睡上三天三夜。</p>
<p>冷风在楼间穿过，吹得走廊栏杆上贴的横幅摇摇作响。</p>
<p>乔随手拿了一张期末考卷。先对折，把两个角对齐中线翻过来，再反复将半边折向中间，就这样做了一个最简单的尖头飞机。</p>
<p>他把成绩条塞进纸飞机的缝里，在三楼的栏杆上，轻轻一推。</p>
<p>纸飞机飞得稳稳当当，在视野中越变越小，盘旋着，正看着要往对面楼冲去了，又忽然180°转过弯，晃了晃竟升起了些，勾勒出穿堂风的形状，再如乘着滑梯一般径直朝楼下的教师办公室飞去。</p>
<p>坏了。乔瞬间脸色煞白，飞快地跑回教室，趴在课桌上，假装一直在休息的样子。</p>
<p>居然连成绩条都塞进去了……他一边后悔地想着一边揪着头发，等待着命运的降临。</p>
<p>课间同学聊天的噪音扰乱着他的心神，他想从这混乱的声音中辨认出老师的脚步，给自己做最后的心理准备。</p>
<p>“噔噔”两声敲响乔的桌子。</p>
<p>乔从桌上弹起，心脏像要从胸口跳出来：“老师对不起……！”</p>
<p>他呆了一下，眼前的人不是老师，而是一位同班的女生。</p>
<p>“语文108，数学102……还可以啊，怎么就扔了呢？”说罢，她把成绩条塞回完好无损的纸飞机里，晃了晃尾翼。</p>
<p>“乔同学，下次扔飞机时可不要对着别人的脑袋。”</p>
<p>“……”</p>
<p>“是吧？”</p>
<p>“啊…是，对不起！”</p>
<p>昕捂着嘴巴俏皮地笑了笑。</p>
<p>乔的脸上一阵滚烫，视线躲闪着，不知该看向何处，干脆眯上了眼睛。</p>
<p>啪。乔的额头感到一瞬冲击，他睁开眼时，只见从胸口滑落的纸飞机。</p>
<p>“这样就扯平了。”</p>
<p>乔愣了一会儿，随即两人都笑了。</p>
<p>初一升初二后，两人当上了邻桌。课上传小纸条渐渐成为家常便饭，互相抄作业更是不在话下。</p>
<p>“给你看看我最喜欢的花！”有天放学，昕拉着乔去了校门口的草地。</p>
<p>“这……什么花啊？”</p>
<p>“三叶草。”</p>
<p>“那就不是花嘛。”</p>
<p>“它会开花的。”昕蹲了下来，抚摸着叶片，这个动作将无数次地被乔刻入脑海。</p>
<p>乔从未见过三叶草开花的样子。</p>
<p>他只是边看着昕的身影，边想象三叶草的花。</p>
<p>两人的生活并非一直宁静。班上另一个人的眼神，随着年级升高，愈发锋利。</p>
<p>柊平，那是班上最“声名显赫”的人，在全级而言也相当引人注目。</p>
<p>每天上学时分，当众人看到柊平从奢华的小轿车里走出，不免放慢脚步注视片刻，此时他常一边用尖刺般的眼神扫射他人，一边重重地摔上车门，发出能传遍校门口的响声。车标仿佛是他的底气，别人的眼光仿佛是他上学的动力。</p>
<p>半年前的期中考，是他们升上九年级的第一次大型考试，加之老师们孜孜不倦地渲染升学的严峻，所有人如临大敌。</p>
<p>放榜的时候，大家都把公告栏围得水泄不通。</p>
<p>乔踮起脚在人群外围看，最上面的名字是昕，下一位就是柊平。</p>
<p>如果是乔的话，年级第二已经足够让他开心一整天了。但柊平却在成绩公布之后的一周都黑着脸。</p>
<p>乔对学校的往年升学状况已经略有耳闻。每年基本只有一个指标到校的名额，每年也一直只有一个人能考到南边市里的高中。除了中考升学以外，还有签约的途径，乔听说需要靠平时的考试成绩。似乎有黑话称之为“南下取经”，而那人会成为全校瞩目的对象。</p>
<p>“昕考试作弊！”——这样的声音开始出现。虽然昕看上去不予理会，一如往常，但声音仍然越来越大。</p>
<p>乔考试时就坐在昕的斜后方。</p>
<p>乔看着其他同学对昕的眼神产生的微妙变化，心里也一团乱麻。他开始每天都去那片三叶草坪，就待在昕的旁边，有话题就聊，没话题也一直陪着。</p>
<p>“没办法啊，作弊这种事，很难自证自己没有做。”昕边摸着三叶草边说，</p>
<p>“至少我相信昕没有作弊。”</p>
<p>昕苦笑两下。</p>
<p>乔每晚放学后看着昕远去的背影，心里没底。</p>
<p>传言发酵到一定程度的某一天，柊平走向了蹲在草坪旁的昕，身后跟着两人。</p>
<p>“喂，作弊狂。”</p>
<p>昕不为所动。</p>
<p>“要干什么？”乔站了起来。</p>
<p>柊平嗤地吐了一口气：“考年级第几啊，配跟你爹说话？”</p>
<p>有滚烫的火焰在从乔的胸口向四周蔓延。</p>
<p>柊平又转头面向昕：“啧！说说你怎么作弊的吧，传授一下经验呗？”</p>
<p>“听见没？诶！”他身旁的小跟班也附和了一嘴。</p>
<p>那两人都是成绩差到无可救药，抱上柊平大腿的人，乔和昕都非常清楚。</p>
<p>“问你呢！听见没！”柊平开始吼起来，唾沫飞溅。</p>
<p>昕仍是默默地，又托起一株三叶草。</p>
<p>“唰——”</p>
<p>柊平对着昕面前的草地刮了一脚。连根带起的三叶草，夹杂着黄棕的碎泥土，纷飞于空中。</p>
<p>昕的眼神在那一瞬间就发生了变化，手上轻柔的动作也停下了，仿佛换了个人，面色如水泥般僵硬。</p>
<p>“我看你多少带点神经病吧，天天来这蹲着。”</p>
<p>“该不会在想跟草说话吧？”</p>
<p>“作弊作得精神都不正常了！”</p>
<p>“哈哈……”</p>
<p>三个人开始轮番耍起嘴皮子，互相使着眼色。</p>
<p>昕的手在微微颤抖。</p>
<p>“喂！你们这群人………莫名其妙找什么茬！”乔，才说出这句话。</p>
<p>“你怎么还帮作弊的说话，真不知羞耻。”</p>
<p>“你们造的谣自己当真了？”</p>
<p>“诶诶，她本身都默认了，你就别洗了，是吧？”柊平说着又踢起一脚泥土到昕身上。</p>
<p>“你们……！”乔咬牙切齿，把拳头攥得绷紧。</p>
<p>止不住地发抖，但打不出去。</p>
<p>“怎么，想打架？”他瞪大眼睛，露出满是血丝的眼白，拍了拍自己的脸，“来啊，敢吗？”</p>
<p>乔的拳头仿佛要把自己捏出血来。</p>
<p>在这千钧一发的时刻，一阵急而猛的气流扰动了两人之间的气息。</p>
<p>“𠳐——”</p>
<p>一只篮球直勾勾飞到柊平脸上。</p>
<p>乔还没反应过来，柊平就已经倒了下去。</p>
<p>“诶！柊平？”</p>
<p>“快去校医室！”</p>
<p>两个小跟班手忙脚乱地扶住倒地的柊平，一串鼻血很快流了下来。</p>
<p>从远处走过来的身影，穿着深色的篮球服，头发微微被汗水浸润着。</p>
<p>“三个男的堵两个人，贱不贱啊？”</p>
<p>那是乔和昕第一次听到许哥的声音。</p>
<p>“你……先动手是吧？”半躺在地上的柊平指着许哥。</p>
<p>“谁动手了？我这是投篮不小心失误了，过来捡球顺便打抱不平。”</p>
<p>“去你的……之后再找你算账。”柊平用眼神示意两个跟班，拥簇着往校医室的方向去了。</p>
<p>许哥叉腰盯着柊平走远，回头看看乔和昕两人，笑了笑。</p>
<p>“不用谢。”他伸出手。</p>
<p>那之后，有关柊平的事迹，似乎少了一些。他最多在班上对乔和昕使个白眼。</p>
<p>原先观众台上两人的午后，偶尔多了许哥一人，时不时来分点零食。</p>
<p>总是晴朗的午后，绿茵场，高树，与观众台，少男少女。</p>
<p>如此明媚的光景。</p>
<p>要是能一直持续下去的话，该有多好。</p>
<p>“这事怎么还记得啊。”乔装作抱怨了一句。</p>
<p>“那可是我第一次见到乔的实力哦。”昕俏皮地笑笑，与那天因纸飞机相遇时别无二致。</p>
<p>她摇摇薯片罐，连碎渣的声响也没听到，便盖了起来。</p>
<p>“但这次一模，可能不太平呢。”昕接着说，看了看另外两人。</p>
<p>“啊？有听说题很难吗？”许哥瞪大了眼睛。</p>
<p>“哎呀，不是那种意义上的……”</p>
<p>她把眼神赶忙移走。</p>
<p>“所以，到底遇到什么事了。”乔问。</p>
<p>她摇摇头，伸出食指轻放在嘴边：</p>
<p>“秘密。”</p>
<h2 id="（三）"><a href="#（三）" class="headerlink" title="（三）"></a><strong>（三）</strong></h2><p>第二天早，乔踏入班级的那一刻，一股不安涌了上来，刺得他起鸡皮疙瘩。</p>
<p>正是早上的数学周测，同学们稀稀落落地翻着卷子，低头目不转睛，根本没有注意迟到的乔。</p>
<p>但乔的心跳仍是停了一拍。</p>
<p>他不知多少次望向的，昕的座位，现在空无一人。</p>
<p>“喂，杵门口干嘛呢你？”班主任在讲台上斥责一声。</p>
<p>“我……”</p>
<p>“还不赶紧回位子上？”</p>
<p>乔咽了口唾沫，埋头打量着地砖缝，走回了座位。</p>
<p>下课铃很快打响了。那张周测卷他空着一整面。</p>
<p>中午，在运动场一旁的观众台上，棚顶之下，相似的风景从未缺少过昕的存在，今天却消失了。</p>
<p>乔和许哥两人相视无言。</p>
<p>常有人踢球的球场上，今天也空无一人。</p>
<p>“昕不在啊。”许哥开口打破了沉默。</p>
<p>“嗯。”</p>
<p>“……”</p>
<p>“我先走了。”乔起身对许哥说。</p>
<p>“唉，我们坐坐也行……”</p>
<p>“不用。”</p>
<p>乔简短地别过，直奔校门口的草地。</p>
<p>他忽然觉得，不再快点找到四叶草，就来不及了。或许只是升学带来的焦虑……他也分不清楚。</p>
<p>鲜艳的嫩绿盈满视线，相似的三片叶子，密密麻麻地堆积了不知成千上万个。</p>
<p>乔弯着腿，躬下腰，细细扫视。时不时又想重新检查一遍，却在缭乱的绿中迷失了视线，一眨眼便再找不到刚才看过的位置。</p>
<p>他反复蹲下又起身挪动，脚尖在繁密的花草间寻找位置，生怕万一把哪株四叶草踩在了脚下。</p>
<p>三片……还是三片。</p>
<p>从身后远处，突然传来一阵愈发响亮的笑声让乔的胸口一阵紧缩。</p>
<p>“哈哈哈！都说了这次没问题！”柊平两手交叠枕着后脑勺边走边笑，旁边两个小跟班好生威风。</p>
<p>柊平慢了下来，向乔瞄了两眼，乔死死盯着他以示回应。他撇了撇嘴，招招手带着两人走开了。</p>
<p>乔松了口气，抹了抹额头的汗，继续把目光投入茫茫的草地中。</p>
<p>正午的太阳烘烤着他的背，豆大的汗珠渗出，把头发打湿后，又淌进衣服里。有些顺着脸颊流下来，滴落在三叶草上，叶片像喝醉了一般摇动。</p>
<p>刹那，乔的肩膀被拍了一下。</p>
<p>“喂。”</p>
<p>“啊！”乔被惊得差点一屁股坐地上，定睛一看才看清楚是谁。</p>
<p>“嘿嘿，原来在这里，干嘛呢？”许哥说，抿了一口手上的冰淇淋。</p>
<p>“找四叶草。”</p>
<p>“哦——你被昕传染了？”</p>
<p>“……”</p>
<p>仲夏的蝉鸣声突然刺破凝滞的空气，像生锈的钢锯来回拉扯着乔紧绷的太阳穴。</p>
<p>“……昕的事情，我也不知道。”许哥说。</p>
<p>“嗯。”</p>
<p>“抱歉啊。”</p>
<p>“没关系。”</p>
<p>乔没有注意许哥是什么时候走的，只是继续沉浸在大片的三叶草中。</p>
<p>“这种草，其实叫黄花酢浆草噢。”</p>
<p>昕蹲在草坪边，拨弄着几株。</p>
<p>“诶…这样啊。”</p>
<p>一年前，乔第一次知道这种草的学名。</p>
<p>“但是，似乎在我们这里，它开不了花呢。”</p>
<p>她像在怜爱着一群孩子，指尖轻抚着叶尖，又顺边缘而下，触到三片心形叶交汇处时如蜻蜓点水般弹起。</p>
<p>“那就只能叫酢浆草了啊。”</p>
<p>“也太奇怪了吧？”</p>
<p>“是有点……”</p>
<p>“等等，叫回‘三叶草’不就好了吗？”</p>
<p>“是哦。”</p>
<p>“哈哈哈……”</p>
<p>一阵暖风，忽然听见每片绒毛密布的叶背都在翕动，与二人的呼吸同频。</p>
<p>“黄花酢浆草，喜欢温暖湿润的环境，它们在南边就能开花哦。”</p>
<p>“南边……”</p>
<p>“对，南边。”昕望向乔。</p>
<p>时间静止在这一刻。乔久久注视着昕，凝望着那阳光下流淌的长发。</p>
<p>而夏天也在不断地流动。</p>
<p>自那之后，乔就明白了。</p>
<p>黄花酢浆草，要去往南边才能开花。</p>
<h2 id="（四）"><a href="#（四）" class="headerlink" title="（四）"></a><strong>（四）</strong></h2><p>昕的口袋揣着两管AB胶和手电筒，绕着远路走去了学校行政楼后门，与放学后回家的大部队方向相反。此时天色尚蓝。</p>
<p>夕阳正盛时，学校已经没有了其他学生。她藏在一个转角，贴着墙壁，静静等待着另一侧的动静。那里站着几位老师。</p>
<p>如果她那天偶然遇到柊平一行人讲话时没有听错，那么应该就是在今天。</p>
<p>望着天边的橙黄的落日，不知什么时候就移到了云霞之下。风静得出奇，一片死寂。</p>
<p>没有等太久，“嗞啦”一声长音传来，那是生锈的铁门打开时尖利的鸣叫。紧接着隆隆的引擎轰鸣，一辆满载的货车开进了学校。</p>
<p>下来两个穿着正式制服的工作人员，打开货厢，露出一叠叠牛皮纸严密包裹的薄袋。一人打了个招呼，等候的老师们纷纷上前抱着一沓牛皮袋，运送进一个设有密码锁的小房间里，大概是试卷保管库，就这样来回了多次。</p>
<p>昕只偷瞄了两眼，便确定了情况。那几乎可以肯定是即将到来的一模试卷。柊平家里的关系还真不一般——她心想。</p>
<p>天色渐暗，试卷终于搬运完毕，货车驶出了校门。几位老师聊着各种八卦朝正门方向走回。昕躲在一根柱子后面，压低呼吸，直到人声完全消失。</p>
<p>接下来只要继续等下去，好戏大概就要上场了。她的肚子发出咕噜咕噜的抗议，也只是咽了口水，忍了下去。</p>
<p>微薄的月光浸润着夜晚，与从行政楼深处蔓延的黑暗较量着高下。紧急出口的绿灯和烟雾警报器的闪烁时明时暗。</p>
<p>可恶，如果能跟乔一起，至少这夜晚不会这么渗人。昕暗暗地有些后悔。但是料到乔绝对不会同意她的做法，便只能用“秘密”打发过去了。</p>
<p>寂静的夜里，那熟悉的叽叽喳喳的声音被昕一下子就捕捉到了。</p>
<p>来了。她想。</p>
<p>柊平带着那两个小跟班，从不知哪个角落窜了出来。他们在试卷保管库前比划着，昕并没有听清，但大约是在讨论怎么进去。</p>
<p>昕来得最早，他们的行动净在掌握之中。想进保管库，破开密码锁大门的可能性无限趋近于零，只有从库房斜角高处的一扇扁平的小窗户有一丝可能性。</p>
<p>柊平一行人先是离开，回来时已经抱着一把木梯，架在了那扇窗下。</p>
<p>居然有木梯，不知道从哪里找的。昕不免抱怨。如果有木梯，她当时就不用搬课桌椅垫上去了。</p>
<p>柊平爬上木梯，吱呀声异常响亮。窗户随即被推开，那之后，柊平发出的惨叫，也在昕的意料之中。</p>
<p>“啊——！！！”</p>
<p>划破夜空。</p>
<p>昕差点笑出声。摸摸口袋里干瘪的AB胶管，里面的胶水早已转移到了窗户的把手上。</p>
<p>“咣哒”，在柊平的慌乱之下，木梯被踩落跌到地上，他死死抓着窗户把手，亲密地与AB胶接触，不然就要跟大地接触了。</p>
<p>“喂喂喂，你们接着我！”他慌了神，声音发着颤。</p>
<p>“好好好……”两个跟班手忙脚乱。</p>
<p>霎时，一束光照亮柊平一行人的所在地。</p>
<p>“啊哎哎哎！——”柊平吓得摔落在地，顾不上细看光的来源，“跑啊！”</p>
<p>三人一溜烟地就没影了。</p>
<p>昕关上了手电筒。</p>
<p>这样应该就放心了，他们大概不敢再来一次。昕长出一口气。</p>
<p>走向校门口的路上，空空荡荡。</p>
<p>昕下意识就忘记了藏身。等到她意识到时，全身忽然一阵恶寒。</p>
<p>“哎，这样不好吧？”身后传来她此时最不想听到的声音。</p>
<p>柊平的脸在清冷的月光下越发诡异。</p>
<p>“帮助作弊狂改邪归正是我的兴趣。”她转身，干脆打开了手电筒，指向他，掩抑着狂跳的脉搏。</p>
<p>“你也知道我家里人在镇上是什么官职，不怕吗？上次那个姓许的可是停课了一周。这次是你，还是乔想停课了？劝退也说不定哦。”</p>
<p>昕欲言又止。面对着眼前的这个人，她恨不得咬碎后槽牙。</p>
<p>“昕你的家庭也不一般啊，南边城里有户口的吧……”柊平阴阳怪气地戏谑。</p>
<p>“嘿，跟你能一样吗。”</p>
<p>“何必来欺负我这个小镇人呢，带上你的乔私奔不就行了？”他故作扭捏地讲。</p>
<p>“你这种靠作弊赢得虚伪成就的人，怎么敢理直气壮跟我说话？”昕气得发抖。</p>
<p>话音刚落，一截木棍顺着光束从昕的脸颊旁划过。昕伫在原地，手指一摸，是鲜红的血，伴隐隐的刺痛。</p>
<p>“别太得意，”乔从昕的身边走过，“我有的是手段弄你们两个。”</p>
<p>昕在黑暗中木然地愣着，手电筒仍照射前方，空无一物。</p>
<p>紊乱的夜，时隐时现的月，漆黑的电线交错在空中。昕不知道自己是怎么走出校门的，见到了那大片的黄花酢浆草，她才晃过神来。</p>
<p>望着月下摇曳着的娇小身躯们，她竟有想落泪的冲动，轻轻踩上草地，望着黑黝黝的学校里，脉搏仍然狂跳。</p>
<p>不合时宜地起了风。</p>
<p>她想化作三叶草随风飘走。明天会发生什么，柊平又会做什么，父母该如何处理这些事，乔会不会被牵连，怎么做才能保护自己，她不愿去想。</p>
<p>此时身后传来一阵渐近的脚步声，但她没有一丝不安，只是内心的懊悔更到了极点。</p>
<p>月光微动。</p>
<p>凭借着这一脚步声，就足以认出他了。</p>
<p>“乔怎么在这？”</p>
<h2 id="（五）"><a href="#（五）" class="headerlink" title="（五）"></a><strong>（五）</strong></h2><p>昕仍然没有回来。</p>
<p>距离那个偶遇昕的夜晚，已经过去了一周。乔数不清自己多少次望向昕空荡的座位，这一次忽然与另一个尖锐的视线重合。柊平转着笔，不紧不慢地向乔瞟一眼。</p>
<p>教室里紧张的氛围比以往都更凝重。只听见风扇在转，伴着书写和翻页声。</p>
<p>班主任踱着脚步走进教室，第一句话仍是让同学们把模拟试卷拿出来，继续着千篇一律的试题评讲。</p>
<p>泛白的太阳晃着靠窗的乔，昏昏欲睡。</p>
<p>“同学们，还有一件事要告诉大家。”临近下课时，班主任并没有像往常一样径直离开。<br>      乔面对窗外转着笔，食指和中指不断绕着圈。</p>
<p>“最近没来的昕同学她……”</p>
<p>班主任的尾音被骤然扭曲成蜂鸣。乔手中的笔突然滚落，在桌沿弹跳的脆响化作他胸口的刺痛。</p>
<p>“主动申请转学了。”</p>
<p>弹跳的笔“啪嗒”一声滚落到了地上。</p>
<p>班上的议论声渐起，愈发嘈杂。</p>
<p>“那么，下课。”</p>
<p>乔猛然从座位上弹起，横冲直撞地，挤开狭窄的过道，推歪一片课桌，踏着踉跄的步子，拉住了刚走出门口的班主任。</p>
<p>“老师……怎么回事啊！”</p>
<p>“哎？！”班主任被吓得愣了片刻。她从未看见过乔如此慌张的样子。</p>
<p>“昕为什么转学了！！”乔几乎是喊了出来。</p>
<p>班上的声音忽然减小，同学纷纷一齐看向乔。</p>
<p>“你问我也……这是她自己的选择。”</p>
<p>“不可能！！！”乔喘着粗气，面色发白，“一个星期前我还见到她，说什么摘到四叶草就把秘密告诉我……怎么可能突然走了！”</p>
<p>“哎哟，乔你冷静一下好吗…”</p>
<p>“不行！快告诉我她去哪里了！”</p>
<p>班主任满头大汗，叹了口气：“我只能跟你说……</p>
<p>“她今天刚出发，去南边城郊，坐火车。”</p>
<p>他拉扯住班主任的手松了下来。</p>
<p>“……”</p>
<p>班主任继续说着：“老师能理解……”</p>
<p>“对不起了。”乔打断了她，头也不回地，拔腿就跑。</p>
<p>“喂！……”班主任的声音被远远地甩在身后。</p>
<p>他顾不上半塞进裤腰里的狼狈的衬衫，顾不上下节课的内容，飞跑在走廊。</p>
<p>“乔！”他的前路被一个高大的身影挡住，在面前拦住他的不是班主任，那是更熟悉的，粗犷而有力的声音。</p>
<p>“许哥……”乔慢下步子。</p>
<p>“慢着，你先等等……”</p>
<p>“别拦我，我无论如何也要去！”</p>
<p>“不是，有一封信在你柜筒掉了出来，署名是昕。”</p>
<p>乔看着那小巧的，熟悉的字迹，接过了信。</p>
<p>“哈啊…谢谢。四叶草，我还没找到呢，不能让她跑了。”</p>
<p>许哥微笑了起来。</p>
<p>“这样啊，我懂了……那，一路顺风。”</p>
<p>乔点头致意，继续用力跑了出去。</p>
<p>从教学楼到那片草地，乔穿过人群，远远地看见柊平一行人堵在校门口。</p>
<p>“喂！翘课是要记大过的！”柊平轻佻地笑着。</p>
<p>乔冲了上去，朝着柊平的脸就是一拳，“咣”的一声，把他撂倒在地。</p>
<p>无所谓，都无所谓。</p>
<p>忽略柊平在身后的叫骂，他翻出校门，一踩空摔在了水泥地上，但撑着满是碎石的地面站了起来，只觉膝盖处一股液体躺下，他无暇顾及，任由裤子摩擦着伤口。</p>
<p>他现在只想，再跟昕见一面。</p>
<p>从学校到火车站要穿过的路，乔都知道。细细数来，发现小镇居然如此广大，他第一次意识到。</p>
<p>跑，接着跑，找准了方向，他就不打算再停下。</p>
<p>全小镇的人大概都看到了，在这个早上，飞奔穿梭在路上的乔。</p>
<p>逆着夏天的日光，顶住发端的汗珠。被浸湿的上衣黏在身上，被狂乱的心跳撞击胸口。</p>
<p>乔也不清楚为什么，会有如此强烈的感情，想再见一面。</p>
<p>仅仅是想和她在一起，这样的感情。</p>
<p>是喜欢吗？</p>
<p>应该喜欢着吧。</p>
<p>乔拿出了信。</p>
<p>敬启<br>致乔同学：</p>
<p>抱歉，你看到这封信时，就当做看到了吧。也许有告别，也许没有，总之，大概以后不能在一起了。</p>
<p>真是混蛋，怎么就这样，一声不吭地走了啊。乔边跑边读着。</p>
<p>原因实在是说不出口啊……就当我逃避了吧。这是我和父母商量之后决定的事。也许只有这样，乔才不会受到牵连吧。</p>
<p>说什么牵连……？那又怎么样！只是想跟你在一起而已，其他无论什么事，都不重要啊。乔一直奔跑着，已经不确定脸颊留下的是汗还是泪。</p>
<p>对了，四叶草的承诺，就不做数了吧，辛苦你了。</p>
<p>那天晚上，我借着路灯，花了一整晚，把所有的四叶草都已经采完了。对不起啊，小小地骗了一下你呢。</p>
<p>乔苦笑着，口水呛到喉咙里，引起一阵咳嗽，呼吸的气流紊乱了。</p>
<p>火车站的入口已经出现在视线内。</p>
<p>写到这里，我突然觉得，“秘密”的含义，似乎有所变化了。</p>
<p>既然这样，那就把这个藏了许久的秘密告诉你吧。</p>
<p>“前往xx市的快速列车即将到站……”广播开始循环播送。</p>
<p>“拜托了……再等一下啊！”乔自言自语着，腿已经近乎麻木地奔向站台。</p>
<p>轰隆轰隆——列车头呼啸而来。</p>
<p>即使是恍然一瞥，他也不会认错那个伫立在站台另一侧的身影。</p>
<p>“昕——！”他大喊出来。</p>
<p>呼隆隆隆隆……下一秒，列车瞬间盖住了昕的身影。一片片车窗掠过反复倒映出乔的影子。</p>
<p>我喜欢你。</p>
<p>从什么时候开始呢，可能是纸飞机从空中撞过来那一刻，可能是与你成为邻桌那一刻，可能是你走到草地旁陪伴我那一刻。</p>
<p>但是，真的很喜欢你。</p>
<p>想和你上同一所高中，想和你继续在午后的观众台上聊天，想和你继续在草地上寻找四叶草。</p>
<p>真的，对不起啊。</p>
<p>我们大概就此告别了。</p>
<p>来年，大概会有新的四叶草长出来吧。</p>
<p>   昕</p>
<p>“昕！你听着！！”也不管自己的声音是否会被火车盖住，乔仍然扯着嗓子，喊了出来。</p>
<p>“你这个不守承诺的人……怎么连当面道歉都没有呢？</p>
<p>“下次绝对不原谅你了！</p>
<p>列车渐停，“呲”地放出一口气。对面站台传来开门的响动。</p>
<p>“不管被什么事牵连……只要和你在一起，都没什么所谓啊！</p>
<p>“从遇见你的那一刻开始，我一直一直……都这么想着啊！</p>
<p>乔的声音，在偌大的站台间回荡着。</p>
<p>“你喜欢的黄花酢浆草，我好像，也有点喜欢了啊……”</p>
<p>“想要和你了解更多，说更多的话，传更多的纸条……不知道什么时候起，和你在一起，已经是我每天唯一想做的事了……</p>
<p>“已经……没有办法忍住不去看你了啊……</p>
<p>列车簇地一声关上了门。</p>
<p>“所以，我想说……昕，</p>
<p>“我也非常，非常地喜欢你——！！！”</p>
<p>站台上，一时只剩下了引擎的颤动。</p>
<p>乔捂着胸口大喘粗气，腿一发软，跪倒在了地上。</p>
<p>“尊敬的乘客，前往xx市的快速列车即将发车……”</p>
<p>哐当哐当……轰隆轰隆——</p>
<p>列车掀起一阵强风，拨开乔贴在额头上沾满汗水的刘海。一片片车窗掠过反复倒映出乔的影子。</p>
<p>最后一节车厢，伴着涡旋扫过铁轨。</p>
<p>急促的湍流，卷起一片绿叶，轻轻地置于站台上。</p>
<p>寂静而广阔的站台，空余一片绿叶，和乔的身影。</p>
<h2 id="（六）"><a href="#（六）" class="headerlink" title="（六）"></a><strong>（六）</strong></h2><p>像以前一样，乔仍是每天进出校门。</p>
<p>乔最终像大多数人一样，稳妥地上了镇上的高中，和初中在同一个校区。不如说，以升学现状来看，已经足够幸运了。</p>
<p>他身上的衣服从短袖到外套，再到棉袄，最后又回到短袖。</p>
<p>教室里上个月被冻坏的风扇还转不起来，而今就已有些暑气了。</p>
<p>昕的座位空空荡荡的日子，最终也慢慢习惯了。</p>
<p>上高中之后，连空荡的座位，也不复存在了。</p>
<p>那个夏天越来越远了。</p>
<p>“早啊，乔！”许哥骑着自行车，回头笑着挥挥手，双轮渐渐拉远乔的脚步。</p>
<p>乔轻轻点头回应。</p>
<p>走进校门，右手边就是那一片草地。冬天时光秃秃地堆满干土，这次见着已是绿油油一片了。</p>
<p>乔在那片偌大的草地上躺下。阳光温和地撒满大地，微暖，不刺眼。</p>
<p>满地的黄花酢浆草，纷纷簇拥着乔的身体，描绘出轮廓，倚着他的手臂晃动。他不由地觉得有些痒。</p>
<p>他轻轻抚摸着那片含蓄的绿色，随手捏着根茎拔了一株下来，举在空中，对着光。</p>
<p>一，二，三……四。</p>
<p>阳光穿过叶片，嫩绿透着黄，叶脉深深浅浅地蔓延。</p>
<p>他举着定了片刻，又数了一遍。</p>
<p>一，二，三……四。</p>
<p>随后一片片地摘下来，撒出去，就落在自己的胸口上。</p>
<p>一片，两片，三片，四片。</p>
<p>剩下那根孤零零的茎，单薄细长得仿佛要镶嵌在蓝天中。乔用指甲一捏，挤出些绿液。</p>
<p>“你还是，留下了把柄啊。”</p>
<p>fin.</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2025/12/01/%E6%97%A5%E8%AE%B0/">2025年12月深夜日记</a></li>
                
                
                    <li>下一篇: <a href="/2024/07/12/%E3%80%8E%E6%9C%AB%E7%8F%AD%E8%8A%B1%E7%81%AB%E3%80%8F/">『末班花火』</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://p.sda1.dev/30/b607c3ac8e1a743c84cdefd243ebb295/e5cfcf0dc0a90381fcf28a112271d4c6.jpg" alt="Whatasiger" />
            </figure>
        
            <div class="author-info">
                <h4>Whatasiger</h4>
                <p>本站未注明转载的文章均为原创，并采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow">CC BY-NC-SA 4.0</a> 授权协议，<span style="color: #E91E63">转载请注明来源</span>。</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/02/20/hello-world/">关于网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/16/2026-02-16%20%E9%99%A4%E5%A4%95/">2026-02-16 随笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/14/1%E6%9C%8814%E6%97%A5/">1月14日班级日志：失败了</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/12/31/%E3%80%8E%E6%88%91%E4%BB%AC%E7%9A%84%E6%97%B6%E9%97%B4%E4%BB%8E%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%B5%B7%E5%81%9C%E4%B8%8B%E6%9D%A5%E4%BA%86%E3%80%8F/">我们的时间从什么时候起停下来了</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/12/12/Q%E5%90%9B%E4%B8%8E%E4%B8%96%E7%95%8C%E7%9A%84%E5%A4%96%E4%BE%A7/">『Q君与世界的外侧』</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/12/01/%E6%97%A5%E8%AE%B0/">2025年12月深夜日记</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">小说</a> <a href="/tags/%E7%89%B9%E6%AE%8A/" style="font-size: 10px;">特殊</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">Whatasiger</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":false,"night":true});</script>

  </body>
</html>
